\addchap{Abkürzungs- und Fremdwortverzeichnis}

\begin{acronym}[LONGEST]

	\acro{B-Spline}{\textbf{B}ezier \textbf{Spline}} \\
	\acro{CAD}{\textbf{C}omputer \textbf{A}ided \textbf{D}esign} \\
	\acro{CFD}{\textbf{C}omputational \textbf{F}luid \textbf{D}ynamics} \\
	\acro{COG}{\textbf{C}enter \textbf{o}f \textbf{G}ravity} \\
	\acro{CSV}{\textbf{C}omma \textbf{S}eperated \textbf{V}alues} \\
	\acro{DLR}{\textbf{D}eutsches Zentrum für \textbf{L}uft- und \textbf{R}aumfahrt} \\
	\acro{GUI}{\textbf{G}rafical \textbf{U}ser \textbf{I}nterface} \\
	\acro{IGES}{\textbf{I}nitial \textbf{G}raphics \textbf{E}xchange \textbf{S}pecification} \\
	\acro{InSim}{\textbf{In}tegrierte \textbf{Sim}ulation von effizienten Antriebskonzepten} \\
	\acro{MTU}{\textbf{M}otoren- und \textbf{T}urbinen \textbf{U}nion} \\
	\acro{NACA}{\textbf{N}ational \textbf{A}dvisory \textbf{C}ommittee for \textbf{A}eronautics} \\
	\acro{NASA}{\textbf{N}ational \textbf{A}eronautics and \textbf{S}pace \textbf{A}dministration} \\
	\acro{NURBS}{\textbf{N}on \textbf{U}niform \textbf{R}ational \textbf{B}-\textbf{S}pline} \\
	\acro{PCA}{\textbf{P}itch \textbf{C}hange \textbf{A}xis} \\
	\acro{STEP}{\textbf{St}andard for the \textbf{E}xchange of \textbf{P}roduct Model Data} \\
	\acro{XML}{E\textbf{x}tensible \textbf{M}arkup \textbf{L}anguage} \\

\end{acronym}

\clearpage