\thispagestyle{empty}

\begin{titlepage}{	
	\begin{framed}{
		\setlength{\parindent}{0,3cm} %{\hspace{-0.3cm}\studiengang}
		\includegraphics[height = 2.5cm]{frontpage/Logo_DLR.pdf}
		\hspace{5.6cm}	
		\vspace{-0.2cm}
		\includegraphics[height = 2.6cm]{frontpage/DHBW_Logo.pdf}
					
		%-- horizontale Linie --
		\setlength{\unitlength}{1cm}
		
		\begin{picture}(16,1)
			\put(-0.63,0.5){\line(1,0){14.7}}
		\end{picture}
	
	
		\parbox{13.5cm}{
			\begin{center}
			
				%-- Titel der Arbeit --
				\vspace{0.25cm} 
				\large{\bf \themaA}
				\vspace{1.0cm}
				
				\Large{\bf \titel}
				\vspace{0.5cm}
				
				
				\normalsize{des Studiengangs Informationstechnik an der Dualen Hochschule Baden-Württemberg Mannheim}
														
				%-- Praxisphasen --
				%\normalsize{\praxisA}
				%\normalsize{\praxisB}
				\vspace{1.0cm}
							
				%-- Themen --
				%\Large{\bf Thema:\\}
				%\large{\bf \themaA}
				%\vspace{1.5cm}
				
		
				%-- Autor --
				\normalsize{von \\}
				%\vspace{0.1cm}
				\normalsize{\autor}
				\vspace{0.5cm}
								
				%-- Matrikelnummer --
				%\normalsize{Matrikelnummer: \matrikelnr}
				\normalsize{Mannheim, 11. September 2017}
				\vspace{0.1cm}
														
				%-- Jahrgang --
				%\normalsize{Kurs: \jahrgang}
				\vspace{0.3cm}
																					
			\end{center}
			}

		%-- Fuß --	
		\setlength{\unitlength}{1cm}
				
		\begin{picture}(16,0.9)
		\put(-0.63,0.5){\line(1,0){14.7}}
		\end{picture}	
		

		}
	
		\makebox{
			\hspace{0.65cm}
			\vspace{-0.3cm}	
					
			\parbox{6cm}{
				\normalsize{Bearbeitungszeitraum:}\\
				\normalsize{Matrikelnummer, Kurs:}\\
				\normalsize{Ausbildungsfirma:}\\\\
				\normalsize{Betreuer der Ausbildungsfirma:}\\
				\normalsize{Gutachter der dualen Hochschule:}
			}
									
			\hspace{0.9cm}
											
			\parbox{5cm}{	
				\normalsize{12 Wochen}\\
				\normalsize{4111037, TINF14 ITIN}\\
				\normalsize{Deutsches Zentrum für Luft- und Raumfahrt}\\
				\normalsize{M.Sc. Richard-Gregor Becker}\\
				\normalsize{Prof. Dr. Harald Kornmayer}
			}			
		}
					

		
	\end{framed}
\end{titlepage}