%-------------------------------------
%-- Informationen für das Deckblatt --
%-------------------------------------
\newcommand{\studiengang}{\Large\sf Studiengang Informationstechnik}

\newcommand{\titel}{Bachelorarbeit}

\newcommand{\praxisA}{6. Praxisphase: 19.06.2017 - 11.09.2017\\}
\newcommand{\praxisB}{4. Praxisphase: 27.06.2016 - 30.09.2016\\}


\newcommand{\themaA}{Parametrische Modellierung der Mantelflächen von Propellerblättern zur weiteren Verarbeitung in CAD-Systemen}														
\newcommand{\themaB}{Erstellung eines parametrischen Propellerblattmodells unter Nutzung eines 3D-CAD-Kernels}

\newcommand{\autor}{Christian Palmberg}
\newcommand{\matrikelnr}{4111037}
\newcommand{\jahrgang}{TINF14 ITIN}

\newcommand{\dlr}{Deutsches Zentrum für\\ Luft- und Raumfahrt e.V.\\ in der Helmholtz-Gemeinschaft}
\newcommand{\standort}{Köln}

\newcommand{\institut}{Institut für Antriebstechnik}
\newcommand{\abteilung}{Abteilung Triebwerk}
\newcommand{\betreuer}{Betreuer (DLR): M.Sc. Richard-Gregor Becker}
\newcommand{\betreuerDH}{Betreuer (DHBW): Prof. Dr. Harald Kornmayer}

%----------------------------------
%-- Vordefinierte Formatierungen --
%----------------------------------
\newcommand{\equname}{Gleichung}						% \equname		-> Gleichung

% Darstellung von Gleichungen, welche unformatiert (nicht zentriert und ohne Nummerierung) ausgegeben werden:
\newcommand{\EQ}[1]
{ 
	\ensuremath{#1}
}

% Darstellung von Gleichungen, welche formatiert (zentriert, mit Nummerierung und Referenz) ausgegeben werden:
% Usage: \EQF{Equation}{Reference name}
% Usage: \EQFA{Equation}{Reference name}, wenn mehrzeiling und mit alignment (bitte "&" benutzen)
\makeatletter
\@removefromreset{equation}{chapter}
\makeatother
\renewcommand*{\theequation}{\arabic{equation}}
\newcommand{\EQF}[2]
{
	\begin{equation}
		#1
		\label{eq:#2}
	\end{equation}
}
\newcommand{\EQFA}[2]
{
	\begin{equation}
		\begin{aligned}
			#1
		\end{aligned}
		\label{eq:#2}
	\end{equation}
}

%---------------------------------------------------------

%format: \setPicture{path}{height in cm}{description}{label for references}
\newcommand{\setPicture}[4]{
	\begin{figure}[!h]
		\centering
		\includegraphics[height=#2cm]{#1}
		\caption{#3}
		\label{#4}
	\end{figure}
}

%format: \setPictureSourced{path}{height in cm}{description}{label for references}{source}
\newcommand{\setPictureSourced}[5]{
	\begin{figure}[!h]
		\centering
		\includegraphics[height=#2cm]{#1}
		\caption[#3]{#3\protect\footnotemark}
		\label{#4}
	\end{figure}
	\footnotetext{Quelle: #5}
}

%format: \refPicture{label for references}
\newcommand{\refPicture}[1]{\figurename~\ref{#1}}

% Darstellung von Abbildungen mit...
\newcommand{\FG}[4]{ 
	\vspace{2mm} 
	\begin{figure}[!htb]
		\centering
		\includegraphics[height = #2]{#1} 	
		\caption{#3}
		\label{pic:#4}		 
	\end{figure}
}

% Darstellung von Abbildungen mit...
\newcommand{\FGN}[4]{ 
	\vspace{2mm} 
	\begin{figure}
		\centering
		\includegraphics[height = #2]{#1} 	
		\caption{#3}
		\label{pic:#4}		 
	\end{figure}
}
% ... und Referenz
\newcommand{\FR}[1]{\figurename~\ref{pic:#1}}
%-------------------------------------------------------

% Darstellung von Tabellen mit...
\newcommand{\TB}[4]
{ 
	\begin{table}
		\vspace{2mm} 
		\begin{center}
			\caption{#2}
			\begin{tabular}{#1}
				#4
			\end{tabular}
			\label{tab:#3}		 
		\end{center}
	\end{table}
}

% ... und Referenz
\newcommand{\TR}[1]{\tablename~\ref{tab:#1}}


% ---------Schriftformatierungen------------------ 
\newcommand{\Name}[1]{\emph{#1}}
\newcommand{\Code}[1]{\emph{#1}}
\newcommand{\Anwendung}[1]{\emph{#1}}
\newcommand{\Eigenes}[1]{\emph{#1}}
\newcommand{\Fremdsprache}[1]{\emph{#1}}