% Header Setup
\input{header/packages}
\input{header/macros}
\input{header/preferences}

%\addbibresource{bib/lit.bib}

\begin{document}

%----------------------------------
%-- Setup of the essential parts --
%----------------------------------

\pagenumbering{Roman} %Start with roman numbering for essential parts
\include{essentials/frontpage} %Author, Thema, Standort, etc. werden in der header/macros-Datei gesetzt

\KOMAoptions{DIV = 10} %Bedruckbarer Bereich		
%\KOMAoptions{BCOR = 1cm}


%------------------
%--   Abstract   --
%------------------

%Include all files for the introduction here
\include{abstract/abstract}


%------------------
%--   eidesst. Erklärung   --
%------------------

\label{decl}
\include{essentials/declaration} 


%------------------
%--   Vorwort zum DLR  --
%------------------

%\include{vorwort/vorwort}

%------------------
%--Verzeichnisse --
%------------------

\label{toc}
\tableofcontents \clearpage
\label{acro}
\include{essentials/acronym}


%------------------
%-- Introduction --
%------------------

\pagenumbering{arabic} 

%Include all files for the introduction here
\include{introduction/introduction}

%------------
%-- Part 1 --
%------------

%\part{Praxis I} % (fold)
\label{prt:1}

%Include all files for part 1 here
%\include{part1/main}
\include{part1/GeometrischerAufbau}
\include{part1/StandDerTechnik}
\include{part1/AuswahlBib}
\include{part1/Implementierung}
\include{part1/Anwendungstests}
\include{part1/ZusammenfassungAusblick}

%------------
%-- Part 2 --
%------------


%\label{prt:2}

%Include all files for part 2 here
%\include{part2/main}

%-----------------------------
%-- Appendix & Bibliography --
%-----------------------------

\pagenumbering{Roman} %Go back to roman numbering
\setcounter{page}{6} %Set page number for continues roman page numbers

%-- Appendix --
\appendix 
\chapter{\appendixname}
\input{appendix/appendix} 
\clearpage

%%-- Bibliography --
%\nocite{*}
%
%\bibliography{bib/bibliography} % Literatur-Datei *.bib einfügen -> Am besten mit Citavi (Export -> BibTeX; Lizenz gibt's von der DHBW) oder Bibdesk erstellen
%\bibliographystyle{unsrtdin}


\clearpage
%\printbibliography
\label{lof}
\listoffigures \clearpage
\label{lot}
\include{essentials/lot}
\bibliography{part1/lit}
\bibliographystyle{unsrt}
\end{document}


