\addchap*{Vorwort zum Arbeitsumfeld im DLR}

\section*{DLR}

Das Deutsche Zentrum für Luft- und Raumfahrt e.V. (DLR) betreibt Forschungsaktivitäten im Auftrag der Bundesrepublik Deutschland. Neben den Forschungsgebieten Energie und Verkehr, liegt der Fokus vor allem auf Entwicklungsarbeiten in den Bereichen der Luft- und Raumfahrt. Aktuell beschäftigt das DLR etwa 8000 Mitarbeiter, die sich auf 33 Institute an deutschlandweit 16 Standorten verteilen. Weitere Niederlassungen in Brüssel, Paris, Washington D.C. und Tokio ermöglichen und sichern eine globale Vernetzung und den zielgerichteten Informationsaustausch mit internationalen Kooperationspartnern \cite{ueberblickdlr}.


\subsection*{Institut für Antriebstechnik}

Das Institut für Antriebstechnik (AT) betreibt Forschungsarbeiten zur Entwicklung und stetigen Verbesserung von effizienten Flugtriebwerken und stationären Gasturbinen an den Standorten Köln, Berlin, Göttingen und Trauen. Schwerpunkte der 
Forschungsarbeiten sind die Steigerung der Effizienz, die Reduzierung von Lärm- und Schadstoffemissionen sowie die gezielte Entwicklung und Anwendung von Simulations- und Messverfahren im Bereich Turbomaschinen. Diese Arbeiten orientieren sich zum einen an internen 
Zielsetzungen des DLR und zum anderen an nationalen und internationalen Zielen des Bundes bzw. der EU. Auch Kooperationspartner aus der Industrie haben maßgeblichen Einfluss auf Forschungsarbeiten des Instituts, da diese das DLR neben der Bundesrepublik Deutschland mitfinanzieren. Dementsprechend werden die spezialisierten Versuchsanlagen des Instituts, die hohen wissenschaftlichen Anforderungen entsprechen, intensiv von der Industrie zu Forschungszwecken genutzt \cite{magazinat} \cite{dlrI}.

%\FG{introduction/DLR_Startscreen.png}{8cm}{DLR Startscreen}{startscreen}

\newpage

\subsection*{Abteilung Triebwerk}

Die Abteilung Triebwerk des Instituts für Antriebstechnik am Standort Köln (AT-TWK)  beschäftigt sich in erster Linie mit der Bewertung von bestehenden sowie zukünftigen Konzepten von Gasturbinen und Triebwerken. Die für eine angemessene Beurteilung erforderlichen Methoden, sowie deren Entwicklung stehen im Vordergrund der Arbeiten. Weiterhin werden Forschungsarbeiten zum Thema Brandverhalten und Brandschutz von Flugzeug- und Triebwerksbauteilen am Standort Trauen durchgeführt. \\Im Fokus der Methodenentwicklung steht das Programmsystem GTlab, eine interaktive Vorentwurfsumgebung für Triebwerke und stationäre Gasturbinen. Das Softwarepaket beinhaltet Module zur thermodynamischen Leistungssynthese von Triebwerken sowie zum Vorentwurf einzelner Komponenten bzw. des Gesamtsystems. Auch die Prozessteuerung multidisziplinärer Vorentwurfsverfahren ist mit Hilfe von  GTlab realisierbar \cite{dlrIII}. \\
 Im Bereich der thermodynamischen Leistungssynthese werden Berechnungsmethoden zur Untersuchung des stationären sowie transienten Betriebsverhaltens von Triebwerken entwickelt, die zur Kreisprozessauslegung, Modell- und Messdatenanalyse sowie zur Bereitstellung von Triebwerksdaten genutzt werden. \\
Die Ergebnisse der Leistungsrechnung werden anschließend vom Bereich des Triebwerksvorentwurfs auf ihre Realisierbarkeit überprüft. Hier greifen multidisziplinäre Verfahren ineinander, da einzelne Komponenten des Triebwerks unter verschiedenen wissenschaftlichen Aspekten, wie zum Beispiel Aerodynamik und Strukturmechanik, betrachtet werden müssen.  Zusätzlich ist es notwendig, die Einzelkomponenten hinsichtlich ihrer Funktionsweise und Leistungsfähigkeit im Gesamtsystem zu betrachten \cite{dlrII}. \\


%Das Betriebsverhalten eines thermodynamischen Triebwerksmodells, das durch den Bereich der Leistungsrechnung zur Verfügung gestellt wird, kann als einheitlicher Datensatz im TWDat Format abgespeichert werden. Dieses Format beschreibt den gesamten Betriebsbereich des Triebwerksmodells anhand diskreter Betriebszustände. Diese Zustände definieren sich durch die Flughöhe, die Fluggeschwindigkeit und den Schub des Triebwerks und spannen eine dreifach abhängige Gitterstruktur auf. Jeder Knotenpunkt dieses Gitters repräsentiert also einen konkreten Betriebszustand, zu dem thermodynamische Parameter, wie zum Beispiel Temperaturen oder Drücke an bestimmten Stationen innerhalb des Triebwerks zur Verfügung gestellt werden. \cite{dlrII}

