%\section{Verwendete Grafiken}
%\label{app:grafiken}
%\FG{part1/PFI2Counters.png}{7cm}{Grafik zur Hilfe der Verkabelung von zwei Counter an einem BNC-2090A Anschlussblock}{PFI2C}
%\clearpage 
%
%\section{System Konfiguration} % (fold)
%\label{app:konfiguration}
%\lstinputlisting[language = TeX]{part1/listings/SystemConfig.txt}
%\clearpage

\begin{samepage}
\section{Experiment File des SRII-Propellers}
\label{app:sign}

\lstset{language=XML} 
\begin{lstlisting}
<?xml version="1.0" encoding="utf-8"?>
<AirScrewExperiment version="0">

	<InputDirectoryPath>D:\\data\\PraxisphaseVI\\ExperimentFilesPropster\\Input\\</InputDirectoryPath>
	<OutputDirectoryPath>D:\\data\\PraxisphaseVI\\ExperimentFilesPropster\\Output\\</OutputDirectoryPath>

	<XFoilPath></XFoilPath>
	<MSESPath></MSESPath>

<GoldsteinData></GoldsteinData>

	<LoadObjects>
	</LoadObjects>

	<CreateObjects>

		<Airfoil name="0.2SRII_NACA65CA">
			<GeometryFile type="String">Profils\\0.2SRII_NACA65CA</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.3SRII_NACA65CA">
			<GeometryFile type="String">Profils\\0.3SRII_NACA65CA</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.35SRII_NACA65CA">
			<GeometryFile type="String">Profils\\0.35SRII_NACA65CA</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.45SRII_NACA16">
			<GeometryFile type="String">Profils\\0.45SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.5SRII_NACA16">
			<GeometryFile type="String">Profils\\0.5SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.6SRII_NACA16">
			<GeometryFile type="String">Profils\\0.6SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.7SRII_NACA16">
			<GeometryFile type="String">Profils\\0.7SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.8SRII_NACA16">
			<GeometryFile type="String">Profils\\0.8SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="0.9SRII_NACA16">
			<GeometryFile type="String">Profils\\0.9SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Airfoil name="1.0SRII_NACA16">
			<GeometryFile type="String">Profils\\1.0SRII_NACA16</GeometryFile>
			<AerodynamicSolver name="XFOIL"></AerodynamicSolver>
		</Airfoil>
		
		<Blade name="Blade SRII" nondimensionalHubRadius ="0.239" export="false">
			<station nondimensionalRadius="0.2" airfoilName="0.2SRII_NACA65CA"></station>
			<station nondimensionalRadius="0.3" airfoilName="0.3SRII_NACA65CA"></station>
			<station nondimensionalRadius="0.35" airfoilName="0.35SRII_NACA65CA"></station>
			<station nondimensionalRadius="0.45" airfoilName="0.45SRII_NACA16"></station>
			<station nondimensionalRadius="0.5" airfoilName="0.5SRII_NACA16"></station>
			<station nondimensionalRadius="0.6" airfoilName="0.6SRII_NACA16"></station>
			<station nondimensionalRadius="0.7" airfoilName="0.7SRII_NACA16"></station>
			<station nondimensionalRadius="0.8" airfoilName="0.8SRII_NACA16"></station>
			<station nondimensionalRadius="0.9" airfoilName="0.9SRII_NACA16"></station>
			<station nondimensionalRadius="1.0" airfoilName="1.0SRII_NACA16"></station>
		</Blade>
		
		<Propeller name="SRII" numberOfStations="50" export="false">
			<Diameter type="double" unit="[m]">0.622</Diameter>
			<NumberOfBlades type="int">8</NumberOfBlades>
			<BladeName type="String">Blade SRII</BladeName>
			<GeometryFile type="String">\\Geometry\\Geometry SRII.csv</GeometryFile>
			<EngineNacelle mode="OFF" type="double" unit="[m]" length="3.2" radius="1.0287"></EngineNacelle>
		</Propeller>

	</CreateObjects>
	
	<Export>	
		<XML>
			<PropellerFile name="SRII">SRII.xml</PropellerFile>
		</XML>
	</Export>

</AirScrewExperiment>
\end{lstlisting}
\end{samepage}


\clearpage 

\section{Flussdiagramm der implementierten Bibliothek}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{../../../../Users/palm_cr/Pictures/FlussdiagrammBA}
	\caption*{}
	\label{fig:flussdiagrammba}
\end{figure}
