\chapter*{Abstract}

Der Bericht zum Modul Praxis II befasst sich mit der Aufgabenstellung eine interaktive graphische Benutzeroberfläche zu programmieren, welche Kurven in Form eines B-Splines erzeugt und visualisiert. Zusätzlich ist ein Drag-and-drop-Mechanismus zu implementieren, der es ermöglicht die Kontrollpunkte des Splines zu verschieben, sodass der B-Spline in Echtzeit manipuliert wird. Weiterhin setzt sich dieser Bericht damit auseinander, das Softwaremodul zur aerodynamischen Auslegung von Propellern der Abteilung Triebwerk aus dem Institut für Antriebstechnik des DLR zu erweitern. Das Modul ist in der Lage geometrische Daten eines ausgelegten Propellers in einer Datenstruktur zu liefern. Eine Erweiterung des Moduls um ein parametrisches CAD-Modell einer Propellerschaufel soll im Rahmen dieser Arbeit stattfinden. Dieses soll anschließend visualisiert werden und dazu dienen, die Masse und den Trägheitstensor zu bestimmen. \\
Der Bericht könnte somit besonders interessant für Personen sein, welche grundlegende Kenntnisse im Bereich des Computer Aided Designs (CAD) und der GUI Programmierung erlangen möchten. Eine detaillierte Betrachtung der Darstellung von Kurven insbesodere durch B-Splines macht diese Arbeit sicherlich auch für Mathematiker relevant. Ansprechend ist dieser Bericht für den Personenkreis, welcher sich mit der IT-Branche auseinandersetzt, sowie die Mitarbeiter der Abteilung Triebwerk, welche den Bericht als Dokumentation der Erweiterung des Moduls zur Auslegung von Propellern nutzen werden.\\
Die Motivation dieser Arbeit bestand darin Grundlagen des Computer Aided Designs zur graphischen Darstellung von zweidimensionalen geometrischen Objekten zu erarbeiten. Die erlangten Kenntnisse sollten anschließend genutzt werden um das Modul zur aerodynamischen Auslegung von Propellern zu erweitern, um strukturmechanische Eigenschaften, wie Masse oder Trägheitstensors eines Modells des Propellerblatts ermitteln zu können. Die Berechnung dieser Eigenschaften spielt eine wichtige Rolle im Vorentwurf, da beispielsweise eine Gewichtsabschätzung für den Propeller erforderlich ist.\\
Im Verlauf der im Zusammenhang mit diesem Bericht getätigten Arbeiten wurde sich insbesondere mit der Darstellung von Kurven durch B-Splines im Computer Aided Design beschäftigt. Eine implementierung von diversen Klassen erweiterte das Modul zur Propellerauslegung um ein CAD-Modell. Die äußere Struktur dieses Modells kann über Paraview visualisiert werden und die geometrischen Daten der inneren Strukturen einer Propellerschaufel können erzeugt werden. \\
Zu der Berechnung des Trägheitstensors und der Masse ist es mit Abschluss dieser Arbeit aus Zeitmangel noch nicht gekommen. Implementierungen geringen Ausmaßes sind dafür noch nötig und werden in naher Zukunft folgen, um die Aufgabenstellungen der dritten und vierten Praxisphase in vollem Umfang zu erfüllen.\\
Längerfristig betrachtet wird das Modul von der Abteilung Triebwerk genutzt werden, um im Vorentwurf auch Propeller auslegen zu können. Mit dieser Arbeit wurde ein Beitrag hierzu geleistet. Zusätzlich wurden Kenntnisse in der GUI Programmierung und in der Darstellung von Kurven im Computer Aided Design erlernt, welche im weiteren Verlauf des Studiums oder des Berufslebens angewandt werden können. 



  
   
    
     
      
       
        
         
          
   