\chapter{Geometrischer Aufbau einer Propellerschaufel}
In diesem Kapitel wird beschrieben, wie die Geometrie einer Propellerschaufel im Rahmen dieser Arbeit betrachtet wird. Die NASA hat zum Ende der 70er Jahre damit begonnen Studien zu Propellern durchzuführen. Diese beschäftigten sich mit Optimierungen der Propellerblatt Geometrien, um effiziente aerodynamische Eigenschaften zu erreichen, die zu einem reduzierten Treibstoffverbrauch führen sollten. Weiterhin wurden Studien ausgeführt, die untersuchten, wie Lärmemissionen durch die Optimierung der Propellerblatt Geometrie reduziert werden können \cite{mitchell1982summary}.  Die daraus resultierenden Veröffentlichungen der getätigten wissenschaftlichen Arbeiten liefern eine vollständige Beschreibung von Propellerblatt Geometrien in Form von einer definierten Parametrisierung. Diese Parametrisierung wurde als zielführend betrachtet, um ein Verfahren zur Generierung der Mantelflächen von Propellern zu entwickeln. Sie soll im weiteren Verlauf dieses Kapitels vorgestellt werden. Weiterhin sollen fundamentale Begriffe, die zur Beschreibung eines Propellerblattes notwendig sind, erläutert werden.
Die geometrische Information eines Propellerblattes liegt häufig in Form von zweidimensionalen axialen Schnitten durch die Propellerschaufel, die sogenannten Profile, vor. Deshalb werden die Profile zunächst betrachtet. Anschließend soll erläutert werden, wie diese Schnitte in radialer Richtung zueinander angeordnet werden. Bei dieser Anordnung spricht man auch vom Fädeln der Profile.
\section{Profile eines Propellerblattes}
Profile sind die aus axialen Schnitten durch die Propellerschaufel resultierenden zweidimensionalen Geometrien, die in radialer Richtung zueinander angeordnet sind. Im Rahmen dieser Arbeit liegen die Profile in radialer Richtung parallel zueinander angeordnet vor (Parallelprofile). Ein Parallelprofil eines Propellerblattes befindet sich in der Ebene  deren radiale Koordinate r konstant ist. Häufig wird diese Koordinate auch prozentual zum Gesamtradius des Propellerblattes R angegeben. Man spricht im diesem Fall vom dimensionslosen Radius des Profils r/R.  Abbildung 1 zeigt die Zeichnung einer Propellerschaufel. Zu sehen sind vier Schnitte durch diese Schaufel, sowie die daraus resultierenden Schnittflächen, die Profile.
\newpage
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/blade-elements-blade}
	\caption{Profile einer Propellerschaufel \cite{BAJannik}}
	\label{fig:blade-elements-blade}
\end{figure}

Ein Profil wird in Zeichnungen in der Regel wie folgt angeordnet. Die Vorderkante (leading edge) befindet sich auf der linken Seite der Abbildung und die Hinterkante (trailing edge) entsprechend auf der rechten Seite. Die Saugseite (suction side) eines Profils befindet sich in der Abbildung oben und die Druckseite (pressure side) unten. Außerdem werden die Vorderkante und die Hinterkante durch eine imaginäre Gerade, die sogenannte Sehne (chord line), miteinander verbunden. Zusätzlich verbindet eine weitere gekrümmte Kurve die Vorder- und Hinterkante eines Profils. Sie wird als Skelettlinie (camber line) bezeichnet \cite{von1959theory} Die Skelettlinie gibt an, wie stark ein Profil gekrümmt ist. Die Druck- und Saugseite eines Profils lassen sich mit Hilfe der sogenannten Dickenverteilung rekonstruieren. Diese gibt an, wie weit Punkte auf der Druck- beziehungsweise Saugseite von der Sehne oder der Skelettlinie entfernt sind. Häufig liegt für die Dickenverteilung eine funktionale Abhängigkeit zwischen der Dicke und dem prozentualen Anteil der Sehnenlänge vor, die als weiteren Parameter die maximale Dicke (max. thickness) eines Profils beinhaltet.
Profile werden an der Vorderkante von einem Fluid angeströmt. Der Anstellwinkel $\beta$ eines Profils ist definiert als Winkel zwischen der Richtung aus der das Fluid strömt und der Sehne des Profils \cite{abbott1959theory}. In Abbildung 1 sind die Anstellwinkel der einzelnen Profile eingezeichnet. Abbildung 2 veranschaulicht die Definition des Anstellwinkels und der weiteren erläuterten Begriffe noch einmal. 

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/CamberedProfile}
	\caption{Darstellung zur Verdeutlichung fundamentaler Begriffe in Bezug auf ein Profil}
	\label{fig:airfoil}
\end{figure}

\section{Algorithmus zur Erzeugung einer Profilgeometrie}
Nachdem im letzten Abschnitt die Profile eines Propellerblattes anhand der Parametrisierung beschrieben wurden, die im Rahmen dieser Arbeit verwendet wird, soll in diesem Abschnitt erläutert werden, wie durch die Kenntnis dieser Parameter die Geometrie eines Profils erzeugt werden kann. Die Beschreibung der Geometrie eines Profils soll von dem Tool Propster übernommen werden. Innerhalb dieses Tools werden Profile durch eine geordnete Anzahl an Punkten beschrieben. Diese Punkte reihen sich von der Hinterkante eines Profils entlang der Saugseite bis zur Vorderkante des Profils. Anschließend erfolgt die Anreihung der Punkte entlang der Druckseite zurück zur Hinterkante, sodass die Form eines Profils vollständig beschrieben wird.
Im vorigen Abschnitt wurde die Dickenverteilung betrachtet. Soll die Geometrie eines nicht gekrümmten, symmetrischen Profils, welches über keine Skelettlinie verfügt, erzeugt werden, so entsprechen die Punkte der Dickenverteilung bereits der Saugseite eines Profils. Die Druckseite kann bei symmetrischen Profilen durch eine Invertierung der y-Koordinaten aller Punkte der Dickenverteilung erreicht werden. Im Rahmen dieser Arbeit werden lediglich symmetrische Profile betrachtet. Abbildung 3 zeigt die Dickenverteilung der Druck- und Suagseite eines Profils der Serie NACA65/CA in Abhängigkeit der Sehnenlänge b. 

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/NACA65stdProfile}
	\caption{Beispielhafte Dickenverteilung für die Druck- und Saugseite eines nicht gekrümmten, symmetrischen Profils der NACA65/CA Serie}
	\label{fig:naca65ca}
\end{figure}

Ist es erforderlich die Geometrie eines gekrümmten Profils zu erzeugen, so kann die Skelettlinie und die Dickenverteilung genutzt werden. Ein Punkt, der auf der Druck- oder Saugseite eines gekrümmten Profils liegt, kann ermittelt werden, indem von einem Punkt der Skelettlinie $P_{s}(x_{s}|y_{s})$ aus in Richtung des Normalenvektors im Punkt $P_{s}$ die Strecke mit einer Läge der Dicke zurückgelegt wird. Die Dicke geht aus dem funktionalen Zusammenhang der Dickenverteilung für die Koordinate $x_{s}$ hervor. Je nachdem ob ein Punkt der Druck- oder Saugseite erzeugt werden soll, muss die Strecke in Richtung des Normalenvektors in positiver oder negativer Richtung zurückgelegt werden. Abbildung 4 veranschaulicht diesen Zusammenhang noch einmal und zeigt ein gekrümmtes Profil der NAC65/CA Serie, sowie dessen Sehne und Skelettlinie. Ein beispielhafter Punkt $P_{s}$ befindet sich in der Abbildung an der Koordinate der normierten Sehnenlänge 0.2 und dessen Normalenvektor ist durch eine Linie in beide Richtungen dargestellt. 

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/CamberProfil}
	\caption{Schaubild zur Veranschaulichung der Erzeugung der Druck- und Saugseite eines gekrümmten, symmetrischen Profils}
	\label{fig:camberprofil}
\end{figure}

\section{Anordnung der Profile im dreidimensionalen Raum}
Im Rahmen dieser Arbeit werden die Flächen der Profile einer Propellerschaufel in Ebenen angeordnet, die parallel zueinander an unterschiedlichen radialen Koordinaten liegen. Man spricht bei dieser Anordnung auch vom Fädeln. Beim Fädeln wird jedes einzelne Profil innerhalb seiner Ebene verschoben, sodass sich ein eindeutig zu bestimmender Punkt jedes Profils an demselben Punkt im zweidimensionalen Koordinatensystem befindet. Ein solcher Punkt könnte die Vorderkante, die Hinterkante, ein Punkt auf der Sehne oder der Flächenschwerpunkt des jeweiligen Profils sein. Eine Gerade durch diese Punkte liegt parallel zur radialen Achse im dreidimensionalen Koordinatensystem. Sie wird auch als Auffädelstrahl bezeichnet. Abbildung 5 zeigt die Zeichnung einer Verdichterschaufel, in der auch der Auffädelstrahl eingezeichnet ist.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/Faedelllinie}
	\caption{Zeichnung einer Verdichterschaufel zur Darstellung des Auffädelstrahls und der Auffädellinie \cite{braunling2015flugzeugtriebwerke}}
	\label{fig:fadelllinie}
\end{figure}

Handelt es sich bei dem Propellerblatt um eines, welches weder eine Pfeilung noch eine Neigung aufweist, so ist die Anordnung der Profile im dreidimensionalen Raum abgeschlossen. Ein Propellerblatt weist eine Pfeilung auf, wenn dessen Vorderkante aus der Perspektive, bei der die Druckseite frontal betrachtet wird,  abgerundet ist. Eine Neigung des Propellerblattes liegt vor, wenn die Vorderkante des Propellers aus der Perspektive, bei der die Vorderkante frontal betrachtet wird, eine Rundung aufweist. Die Vorder- und Hinterkante, sowie die Druck- und Saugseite des Propellerblattes befinden sich entsprechend der Ausrichtung aller Profile. Die Pfeilung und Neigung des Propellerblattes wird erreicht, indem die sogenannte Auffädellinie definiert wird. Die Auffädellinie hat den gleichen Ursprung am untersten Profil des Propellerblattes wie der Auffädelstrahl. Allerdings verläuft diese nicht zwingend parallel zur radialen Achse im dreidimensionalen Koordinatensystem, sondern ist bei einer Pfeilung des Propellers rückwärts und bei einer Neigung des Propellers in Umfangsrichtung gebeugt \cite{braunling2015flugzeugtriebwerke}.  Abbildung 6 zeigt eine Zeichnung des Propellers SR-3 aus der Perspektive, bei der die Druckseite des Propellers betrachtet wird. Die Pfeilung des Propellers und die Auffädellinie werden durch diese Abbildung ersichtlich. Abbildung 7 zeigt ein dreidimensionales Modell des SR-3 Propellers, aus der Perspektive, bei der die Vorderkante betrachtet wird. Aus dieser Perspektive wird die Neigung des Propellers ersichtlich.

\begin{figure}
	\centering
	\includegraphics[width=0.45\linewidth]{../../../../Users/palm_cr/Pictures/SRIII_SweepLineII}
	\caption{Zeichnung des SR-3 Propellers und dessen Auffädellinie \cite{dugan1978status}}
	\label{fig:sriiisweeplineii}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{../../../../Users/palm_cr/Pictures/SRIIIFront}
	\caption{CAD-Modell des SR-3 Propellers aus der frontalen Perspektive}
	\label{fig:sriiisweptaerodynamicfront}
\end{figure}

Beschrieben wird die Pfeilung und Neigung des Propellers über den Pfeilwinkel $\Lambda$. Der Winkel wird in der Regel über eine funktionale Abhängigkeit in Bezug auf den dimensionslosen Radius r/R angegeben, sodass für jedes Profil ein Pfeilwinkel angegeben ist. Der Pfeilwinkel ergibt sich aus der Tangente, die die Auffädellinie am entsprechenden dimensionslosen Radius schneidet und aus der Achse zur Veränderung des Anstellwinkels des Propellers (Pitch Change Axis, PCA) \cite{maser1990parametric}.  Diese Achse dient dazu die Anstellwinkel aller Profile im gleichen Maße während des Fluges zu beeinflussen, um günstige aerodynamische Verhältnisse zu schaffen und beispielsweise für mehr Auftrieb zu sorgen \cite{braunling2015flugzeugtriebwerke}.  Abbildung 8 verdeutlicht die Definition des Pfeilwinkels noch einmal. Die Achse zur Veränderung des Anstellwinkels ist in der Abbildung die x-Achse. Die Auffädellinie wird in der Abbildung als sweep line bezeichnet und ist durch eine Linie mit kurzen, voneinander abgesetzten Strichen dargestellt.

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{../../../../Users/palm_cr/Pictures/BladeSweep}
	\caption{Schaubild zur Verdeutlichung des Pfeilwinkels \cite{maser1990parametric}}
	\label{fig:bladesweep}
\end{figure}


Nachdem die Profile in Abhängigkeit von der Auffädellinie im zweidimensionalen Raum verschoben wurden, ist die Anordnung abgeschlossen. Die Positionen aller Profile beschreiben nun das Blatt des Propellers unter Berücksichtigung der zuvor vorgestellten Parameter. 
Die Blätter eines Propellers werden bei Turboprop Triebwerken über eine Nabe mit der Welle einer Turbine verbunden, welche für die Rotation sorgt. Der Abstand von der Rotationsachse der Welle in radialer Richtung zur Verbindung des Propellerblattes mit der Nabe (Hub) wird als Hubradius bezeichnet. Die Spitze des Propellerblattes wir auch als Tip bezeichnet. Die Bezeichnungen Tip und Hub werden im weiteren Verlauf dieser Arbeit häufiger genutzt.




























































































































































