\chapter{Zusammenfassung und Ausblick}

Zusammenfassend kann festgehalten werden, dass mit Abschluss dieser Arbeit eine Bibliothek  vorliegt, die die Aufgabenstellung erfüllt aus einer gegebenen Parametrisierung eines Propellers die Mantelfläche einer seiner Propellerschaufeln zu generieren. Die Bibliothek ist an das Software-Tool Propster angelehnt, welches Funktionen zur aerodynamischen Analyse von Propellerschaufeln bereitstellt. Sie bietet die Funktionalität Propellerschaufeln mit oder ohne Pfeilung und Neigung zu modellieren. Profile von ungepfeilten und ungeneigten Propellerschaufeln können über einen Punkt prozentual zur Sehnenlänge oder über den Flächenschwerpunkt gefädelt werden. Um die Profile von gepfeilten und geneigten Propellern zu fädeln, bietet die Bibliothek die Funktionalität die benötigte Auffädellinie zu rekonstruieren, sodass die Profile anschließend entlang dieser Linie gefädelt werden können. Die entworfene Architektur wurde darauf ausgelegt eine Erweiterbarkeit der Bibliothek zu gewährleisten. Die ausgeführten Anwendungstests zeigten auf, dass die Bibliothek mit Hilfe der Parametrisierung eine präzise Rekonstruktion der Mantelflächen von Propellerschaufeln ermöglicht. Die Mantelflächen können im Anschluss an diese Arbeit dazu genutzt werden dreidimensionale, numerische Strömungsrechnungen (CFD-Rechnungen) durchzuführen. Die Ergebnisse dieser Rechnungen sollen dazu genutzt werden, die bereits in Propster implementierte zweidimensionale Strömungsrechnung validieren zu können. Um auf die Mantelflächen der Propellerschaufeln zurückgreifen zu können, dienen die CAD-Datenformate STEP und IGES. Die Bibliothek bietet die Funktionalität die Daten der generierten Mantelflächen in diese Datenformate zu überführen.
In näherer Zukunft sind für die Anwendungsfälle der Anwendungstests SRII- und SRIII-Propeller erste CFD-Rechnungen geplant. Die Ergebnisse der Rechnungen sollen anschließend für erste Validierungen der zweidimensionalen Strömungsrechnung von Propster dienen. Mit Hilfe der in den Anwendungstests generierten Experiment Files können die Daten für die zweidimensionale Strömungsrechnung der Propeller SRII und SRIII bereitgestellt werden.  Für die CFD-Rechnungen können die CAD-Datenformate genutzt werden. Die Datenformate könnten weiterhin genutzt werden um einen 3D-Druck  der Propellerschaufeln des SRII- und SRIII-Propellers zu erstellen. Außerdem könnten die Datenformate dazu dienen, um die Schaufeln der Propeller in dem Software-Werkzeug BladeGenerator darzustellen . Dieses stand im Rahmen dieser Arbeit zur Auswahl, um die Mantelflächen der Schaufeln zu generieren. Allerdings wurde die Bibliothek Open Cascade Technology als geeignet für dieses Vorhaben ausgewählt. 
Im Verlauf dieser Arbeit wurde erwähnt, dass eine Erweiterung durch die Funktionalität der Generierung von inneren Strukturen der Propellerschaufel in Betracht gezogen werden könnte. Dieses Vorhaben könnte in Zukunft umgesetzt werden. Es wäre dann möglich die Volumen der einzelnen Teilstrukturen, die aus unterschiedlichen Materialien bestehen, zu ermitteln. Mit der Kenntnis der Volumen und der Dichten der Materialien könnten Gewichtsabschätzungen der Propellerschaufeln erfolgen. Weiterhin könnten nach der Generierung der inneren Strukturen Trägheitsmomente der Propellerschaufeln bestimmt werden.  
