\chapter{Einleitung}

Die Analyse von aktuellen und zukünftigen Triebwerkskonzepten ist ein wesentliches Arbeitsfeld am Institut für Antriebstechnik in der Abteilung Triebwerk des Deutschen Zentrums für Luft- und Raumfahrt. Im Rahmen des in Kooperation mit der MTU geführten Projekts InSim wurde das Software-Tool Propster entwickelt. Dieses stellt Datenstrukturen bereit, um die Geometrie eines Propellers zu parametrisieren. Der hauptsächliche Anwendungsfall dieses Tools besteht darin, die implementierten Funktionen zur Strömungsberechnung zu nutzen und die Ergebnisse zur Analyse von Triebwerken mit Propellern auszuwerten. Die Strömungsrechnungen, die durch Propster ausgeführt werden, erfolgen im zweidimensionalen entlang Schnittflächen einer Propellerschaufel, den sogenannten Profilen. Die Gesamtperformance des Propellerblattes wird anschließend durch eine Integration ermittelt. Um die Ergebnisse der Strömungsrechnung in Propster validieren zu können, sollen zukünftig dreidimensionale Strömungsrechnungen (CFD-Rechnungen) erfolgen, deren  Ergebnisse mit denen der Strömungsrechnung aus Propster abgeglichen werden. Damit die CFD-Rechnungen ausgeführt werden können, ist es notwendig, die dreidimensionale Geometrie der Propellerschaufel - auch Propellerblatt genannt - bereitzustellen, deren aerodynamische Eigenschaften durch die Strömungsrechnung bestimmt werden sollen. Propster liefert mit seinen Datenstrukturen eine Parametrisierung für Propellerschaufeln. Das Software-Tool beinhaltet aber keine Funktionalität zur Generierung der dreidimensionalen Geometrie einer Propellerschaufel. 
Daraus ergibt sich die Aufgabenstellung dieser Bachelorarbeit. Es soll eine Bibliothek in Anlehnung an das Tool Propster implementiert werden, die die Parametrisierung von Propellerschaufeln nutzt, um aus dieser die Mantelfläche der Propellerschaufel zu generieren. Die Mantelfläche soll anschließend zur weiteren Verarbeitung in CAD-Systemen genutzt werden und unter anderem der dreidimensionalen Strömungsrechnung dienen. 
Im Rahmen dieser Ausarbeitung wird zunächst die erarbeitete Parametrisierung von Propellerschaufeln vorgestellt. Anschließend werden die Bibliotheken Open Cascade Technology (open source) und BladeGenerator (DLR-internes Softwaretool zur Optimierung von Schaufel-Geometrien) vorgestellt. Eine der beiden Bibliotheken soll ausgewählt werden, um mit deren Funktionalität, die Mantelfläche einer Propellerschaufel zu erzeugen. Die Auswahl einer der beiden Bibliotheken erfolgt nach einer Gegenüberstellung der Vor- und Nachteile des jeweiligen Verfahrens. Diese werden durch jeweils einen Prototyp aufgezeigt. Im Anschluss wird die Implementierung des ausgewählten Verfahrens beschrieben. Abschließend werden ausgeführte Anwendungstests betrachtet, die zur Validierung der implementierten Bibliothek dienen. Als Anwendungsfall wurden die Propeller SRII und SRIII der NASA ausgewählt, deren Mantelflächen im Rahmen eines der durchgeführten Anwendungstests generiert wurden.

