\addchap{Abkürzungs- und Fremdwortverzeichnis}

\addsec{Abkürzungen}

\begin{tabular}{p{5cm}l}
	
	\textbf{Abkürzung} & \textbf{Bedeutung} \\
	
	& \\
	
	B-Spline & \textbf{B}ézier \textbf{Spline} \\
	
	CA & \textbf{C}ircular \textbf{A}rc \\
	
	CAD & \textbf{C}omputer \textbf{A}ided \textbf{D}esign \\
	
	CFD & \textbf{C}omputational \textbf{F}luid \textbf{D}ynamics \\
	
	COG & \textbf{C}enter \textbf{o}f \textbf{G}ravity \\
	
	CSV & \textbf{C}enter \textbf{o}f \textbf{G}ravity \\
	
	DLR & \textbf{D}eutsches Zentrum für \textbf{L}uft- und \textbf{R}aumfahrt \\
	
	GUI & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface \\
	
	IGES & \textbf{I}nitial \textbf{G}raphics \textbf{E}xchange \textbf{S}pecification \\
	
	InSim & \textbf{In}tegrierte \textbf{Sim}ulation von effizienten Antriebskonzepten \\
	
	MTU & \textbf{M}otoren- und \textbf{T}urbinen \textbf{U}nion \\
	
	NACA & \textbf{N}ational \textbf{A}dvisory \textbf{C}ommittee for \textbf{A}eronautics \\
	
	NASA & \textbf{N}ational \textbf{A}eronautics and \textbf{S}pace \textbf{A}dministration \\
	
	NURBS & \textbf{N}on \textbf{U}niform \textbf{R}ational \textbf{B}ézier \textbf{S}pline \\
	
	PCA & \textbf{P}itch \textbf{C}hange \textbf{A}xis \\
	
	STEP & \textbf{St}andard for the \textbf{E}xchange of \textbf{P}roduct Model Data \\
	
	XML & E\textbf{x}tensible \textbf{M}arkup \textbf{L}anguage \\

\end{tabular}
\clearpage

\addsec{Fremdworte}

\begin{tabular}{p{5cm}l}
	
	\textbf{Fremdwort} & \textbf{Bedeutung} \\	
	
	& \\
	
	bladeangle & Anstellwinkel \\
	
	chord & Sehne \\
	
	comber line & Skelettlinie \\
	
	center of gravity & Geometrischer Schwerpunkt, Flächenschwerpunkt \\
	
	hub & Nabe \\
	
	leading edge & Vorderkante eines Propellers oder Profils \\
	
	lean & Neigung eines Propellers \\
	
	pressure side & Druckseite eines Profils \\
	
	suction side & Saugseite eines Profils \\
	
	sweep & Pfeilung eines Propellers \\
	
	sweepangle & Pfeilwinkel \\
	
	tip & Spitze eines Propellerblattes \\
	
	trailing edge & Hinterkante eines Propellers oder Profils \\
	
\end{tabular}


\addsec{Indizes}

\begin{tabular}{p{5cm}l}
	
	\textbf{Indize} & \textbf{Bedeutung} \\
	
	& \\
	
	c & Skelettlinie \\
	
	chord & Sehne \\
	
	COG & Flächenschwerpunkt (center of gravity) \\
	
	first & Erster \\
	
	hub & Nabe \\
	
	HK & Hinterkante \\
	
	last & Letzter \\
	
	maxThick & Maximale Dicke \\
	
	rot & Rotiert \\
	
	stack & Gefädelt \\
	
	tip & Spitze eines Propellerblattes \\
	
	VK & Vorderkante \\
	
\end{tabular}


\addchap{Nomenklatur}

\begin{tabular}{p{3cm}p{10cm}r}
 
	\textbf{Zeichen} & \textbf{Bedeutung} & \textbf{Einheit} \\
	
	& & \\ 

	$b$ & Sehnenlänge & [ m ] \\ 
	
	$b/D$ & Verhältnis der Sehnenlänge zum Propellerdurchmesser & [ - ] \\
 
	$CLD$ & Auftriebsbeiwert & [ - ] \\ 

	$diff$ & radialer Abstand zwischen zwei Punkten, die die Auffädellinie definieren & [m] \\ 

	$D$ & Propellerdurchmesser & [ m ] \\ 
	
	$f$ & Faktor einer Vektorgleichung & [ - ] \\
	
	$g$ & Faktor einer Vektorgleichung & [ - ] \\
	
	$M$ & Mittelpunkt & [ - ] \\
	
	$n$ & Anzahl der Kontrollpunkte eines B-Splines & [ - ] \\
	
	$P$ & Punkt & [ - ] \\ 

	$r$ & radiale Koordinate & [ m ] \\ 
	
	$r_{circ}$ & Radius eines Kreises & [ m ] \\ 
 
	$R$ & Propellerradius & [ m ] \\ 
	
	$r/R$ & dimensionsloser Radius & [ - ] \\
	
	$S$ & Schnittpunkt zweier Sekelettlinien & [ - ] \\

	$t$ & maximale Dicke eines Profils & [ m ] \\ 
	
	$t/b$ & Verhältnis der maximalen Dicke eines Profils zur Sehnenlänge & [ - ] \\
	
	$u$ & Laufvariable eines B-Splines / einer B-Spline Fläche & [ - ] \\
	
	$v$ & Laufvariable einer B-Spline Fläche & [ - ] \\
	
	$x$ & x-Koordinate eines Punktes & [ - ] \\
	
	$y$ & y-Koordinate eines Punktes & [ - ] \\
	
	$yScal$ & Skalierungsfaktor eines normierten Profils der NACA 65/CA Serie & [ - ] \\

	&  &  \\ 

	$\beta$ & Anstellwinkel & [ Grad ] \\ 
	
	$\Delta\beta$ & Blattverstellwinkel & [ Grad ] \\
 
	$\Lambda$ & Pfeilwinkel & [ Grad ] \\ 
	
	$\varphi$ & Mittelpunktwinkel eines Kreises & [ Grad ] \\
\end{tabular} 

\clearpage