\chapter*{Abstract deutsch}
Diese Bachelorarbeit befasst sich mit der Aufgabenstellung der Implementierung einer Software-Bibliothek zur parametrischen Modellierung von Propellerblättern zur weiteren Verarbeitung in CAD-Systemen. Die modellierten Propellerschaufeln sollen zukünftig dazu dienen, CFD-Rechnungen an den generierten Modellen auszuführen. Die Ergebnisse dieser Rechnungen sollen genutzt werden, um die implementierten Verfahren zur Strömungsrechnung von Propster, einem DLR-internen Software-Tool, zu validieren. Für die Generierung der Mantelflächen wurden zwei Bibliotheken mit der entsprechenden Funktionalität in Betracht gezogen. Für die beiden Bibliotheken Open Cascade Technology (open source) und BladeGenerator (DLR-interne Software) wurde jeweils das Modell eines Prototyps ausgearbeitet, welches Vor- und Nachteile des jeweiligen Verfahrens aufzeigte. Als zielführend wurde die Implementierung der Generierung von Mantelflächen von Propellerschaufeln mit der Bibliothek Open Cascade Technology betrachtet. Als Ergebnis liegt eine Bibliothek in der Programmiersprache C++ vor, die in der Lage ist, aus einer Parametrisierung eines Propellers, die im Rahmen dieser Arbeit vorgestellt wird, eine Mantelfläche der Propellerschaufel zu generieren und diese für die weitere Verarbeitung in CAD-Systemen durch die Datenformate STEP und IGES bereitzustellen. Die Bibliothek bietet Funktionen zur Generierung von Propellerschaufeln mit und ohne Pfeilung und Neigung. Profile einer Propellerschaufel können bei der Generierung der Mantelfläche über die Sehne, den Flächenschwerpunkt oder über eine Auffädellinie gefädelt werden. Zur Rekonstruktion einer Auffädellinie stehen verschiedene Funktionen bereit. Die Präzision bei der Rekonstruktion der Propellermantelfläche aus der Parametrisierung wurde durch diverse Anwendungstests nachgewiesen. Als Anwendungsfälle dienten die Propeller SRII und SRIII der NASA. Mit Hilfe der Bibliothek können nun Mantelflächen von Propellerschaufeln generiert werden, die anschließend für CFD-Rechnungen genutzt werden können, sodass mit den Ergebnissen dieser Rechnungen die Strömungsrechnungsverfahren von Propster validiert werden können.
%Interessant könnte diese Bachelorarbeit für den Personenkreis der IT-Branche sein, da die Implementierung der Bibliothek detailliert betrachtet wird. Für den Personenkreis der sich mit dem Computer Aided Design auseinandersetzt, könnten die Kapitel, die sich mit der Bibliothek Open Cascade Technology befassen, von Nutzen sein. Dadurch, dass die Parametrisierung zur vollständigen Beschreibung einer Propellerschaufel vorgestellt wird, ist diese Bachelorarbeit auch für Luft- und Raumfahrttechniker interessant. Insbesondere für jene, die sich mit Propellerschaufeln oder gar mit den Propellern SRII und SRIII der NASA und deren Schaufeln befassen.

\chapter*{Abstract english}
This bachelor thesis is concerned with the task of implementing a software library, which provides functionalities to parametrically model propeller blades for further processing in CAD systems. Those modeled propeller blades will serve for CFD calculations in the future. Results of those calculations will be used to validate implemented processes of aerodynamic fluid flow calculations in Propster, an internal software tool of the German Aerospace Centre. For the generation of skin surfaces of the propeller blades, two libraries have been considered. For both libraries, Open Cascade Technology (open source) and BladeGenerator (internal software of the DLR) a model of a prototype was worked out, which pointed out advantages and disadvantages of each process. The implementation of the generation of propeller blade skin surfaces was considered as purposeful by using Open Cascade Technology. As a result a c++ software library is available, which is able to generate a propeller blade skin surface out of a given parametrization, which is discussed in this thesis. The implemented library provides functionalities to create files in formats STEP and IGES, which represent modeled skin surfaces and can be used for further processing in CAD systems. A generation of propeller blades with or without sweep and lean is possible with the implemented library. Airfoils of a propeller blade can be stacked along the chord, the center of gravity or a sweep line, during the process of generating a propeller blade skin surface. For reconstructing sweep lines, several functions are provided. The precision of the generation of a propeller blade skin surface out of a given parametrization was proved by various operating tests. The propellers SRII and SRIII of the NASA were considered as use cases. By using the library it is now possible to generate propeller blade skin surfaces, which can be used in CFD calculations afterwards so that the aerodynamic fluid flow calculations in Propster can be validated with the results of those CFD calculations.
%This bachelor thesis could be interesting for those, who altercate with the IT, because the implementation of this library is regarded in detail inside this thesis. For people, who are interested in CAD this bachelor thesis could be useful as well, especially those chapters, which give attention to the open source library Open Cascade Technology. As a result of that the parametrization, which completely describes a propeller blade, is discussed inside this thesis, aerospace engineers could gain useful information as well, especially for those, who are interested in propellers or even the propeller blades of the SRII and SRIII, which have been modeled by the NASA.
  
   
    
     
      
       
        
         
          
   