\chapter{Tests im Bezug zum implementierten Verfahren}

In dem folgenden Kapitel sollen die ausgeführten Tests der implementierten Softwarebibliothek vorgestellt werden. Für die Bibliothek wurde eine Unittestsuite eingerichtet, die die Funktionalität und Robustheit der Funktionen aller implementierten Klassen prüft. Weiterhin wurden diverse Anwendungstests ausgeführt, in deren Rahmen die implementierten Funktionen mit den geometrischen Informationen der Propeller SRII und SRIII der NASA geprüft wurden. Zunächst soll die eingerichtete Unittestsuite betrachtet werden.

\section{Eingerichtete Unittestsuite}

Mit Hilfe des Testing Frameworks Google Test wurden die implementierten Klassen und deren Funktionen mit Unittests versehen. Insgesmat wurden 40 Tests in 18 Test Cases implementiert. Jede implementierte Klasse beinhaltet ein eigenes Test Case. Ausgenommen sind einige abstrakte Klassen, die lediglich dazu dienen abstrakte Funktionen, die von erbenden Klassen zu überschreiben sind, zu definieren. Ein wesentliches Testziel bestand darin, die Funktionen auf deren Robustheit gegenüber fehlerhaften oder unerwarteten Parametereingaben zu prüfen. Im Rahmen der Implementierung dieser Tests wurden für einige Parameter Definitionsbereiche festgelegt, da Parametereingaben außerhalb dieser Bereiche zu fehlerhaften Ausführungen der Algorithmen oder sogar zu einem Programmabsturz führen. Damit es bei Parametereingaben außerhalb des Definitionsbereiches nicht zu einem Programmabsturz kommt, werden diese in entsprechenden Funktionen zunächst geprüft. Liegt ein Parameter nicht in dem definierten Bereich, so wird die Funktion nicht standardmäßig ausgeführt. Stattdessen wird der Benutzer über die Konsole darüber informiert, welche Parametereingabe fehlerhaft war und was von der Funktion als Wert zurückgeliefert wird.
Weiterhin wurden einige Tests geschrieben, die Funktionen auf deren korrekte Funktionalität prüfen. Im Rahmen dieser Tests konnten weitere mögliche Fehlerquellen entdeckt und behoben werden. Auch kam es dazu, dass sich durch diese Tests Definitionsbereiche für Parameter ergaben, die zuvor anders eingeschätzt wurden.    
Zusammengefasst kann festgehalten werden, dass durch die Implementierung von Unittests kleinere Fehlerquellen im Code identifiziert und behoben werden konnten. Die Tests werden allesamt erfolgreich durchlaufen, sodass die korrekte Funktionalität und die Robustheit aller implementierten Funktionen gewährleistet werden kann. 

\section{Anwendungstests}

Neben den implementierten Unittests wurden auch einige Anwendungstests ausgeführt, die zur Validierung der implementierten Bibliothek zur Generierung der Mantelfläche einer Propellerschaufel und deren Funktionen dienen sollen. In diesem Abschnitt sollen die ausgeführten Anwendungstests beschrieben und diskutiert werden. Als Anwendungsfall für diese Tests dienen die Propeller SRII und SRIII der NASA, zu deren Schaufeln detaillierte Beschreibungen der Geometrie in der Parametrisierung, die im Kapitel 2 vorgestellt wurde, veröffentlicht wurden. Im Rahmen dieser Arbeit wurden vier Testreihen durchgeführt. 
Die erste Testreihe befasst sich mit der Generierung der Auffädellinie nach dem Algorithmus, der in Kapitel 5.1.3.1 beschrieben wurde. Da die Schaufeln des SRII-Propellers keine Pfeilung und Neigung aufweisen, wurde für diese Testreihe lediglich der SRIII-Propeller als Anwendungsfall ausgewählt \cite{dugan1978status}.
Die zweite Testreihe befasst sich mit der Hauptaufgabe der implementierten Bibliothek. In diesen Tests werden die Mantelflächen des SRII- und SRIII-Propellers generiert und die Ergebnisse diskutiert.
Die dritte Testreihe befasst sich damit, die verschiedenen Algorithmen zum Fädeln der Profile auf deren Robustheit zu prüfen. Die Profile der Anwendungsfälle SRII und SRIII wurden in dieser Testreihe nach allen implementierten Varianten des Fädelns angeordnet, um zu testen ob die Routinen die Robustheit aufweisen Profile zu fädeln, obwohl diese nicht für entsprechende Varianten des Fädelns vorgesehen sind. Weiterhin sollte mit dieser Testreihe festgestellt werden, ob die resultierenden Daten zur Generierung von Mantelflächen genutzt werden können. Die Robustheit der Funktionen zur Mantelflächengenerierung wurde somit ebenfalls getestet. 
In einer letzten Testreihe wurden die Algorithmen abgeglichen, die dazu dienten Profil Geometrien des SRII- und SRIII-Propellers zu generieren, die als Inputdaten für die Experiment Files dienen. 
Zunächst soll die Testreihe beschrieben werden, die sich mit der Generierung der Auffädellinie befasst.

\subsection{Generierung der Auffädellinie des SRIII-Propellers}

In der Testreihe, die sich mit der Generierung von Auffädellinie nach dem Algorithmus, der im Kapitel 5.1.3.1 beschrieben wird, befasst, soll ermittelt werden, wie viele Iterationen notwendig sind, um eine normierte Auffädellinie möglichst genau zu rekonstruieren. Der Algorithmus ist derart konzipiert, dass eine größere Anzahl von Iterationen zu einer genaueren Rekonstruktion der Auffädellinie führt. Gleichzeitig erfordert eine größere Anzahl an Iterationen auch mehr Rechenzeit, die möglichst gering ausfallen soll. Aus diesem Grund wurden innerhalb dieser Testreihe Auffädellinien mit Hilfe des Algorithmus aus Kapitel 5.1.3.1 generiert werden, die sich lediglich durch eine unterschiedliche Anzahl an Iterationen unterscheiden. Die anderen Parameter unterscheiden sich innerhalb dieser Testreihe nicht. Als Anwendungsfall dient der SRIII-Propeller der NASA. Der Algorithmus zur Generierung der Auffädellinie benötigt neben der Anzahl an Iterationen weitere Parameter, die zu übergeben sind. So benötigt er eine geordnete Punkteliste, die den Pfeilwinkel (y-Koordinaten der Punkte) des Propellers in einem Funktionalen Zusammenhang mit dem dimensionslosen Radius (x-Koordinaten) beschreibt. Außerdem wird der dimensionslose Hubradius des entsprechenden Propellers benötigt. Bevor die Auffädellinien erzeugt werden konnten, mussten diese Parameter ermittelt werden. Dieser Vorgang soll zunächst beschrieben werden. Anschließend erfolgen die Darstellung der generierten Auffädellinien und eine Diskussion der Ergebnisse.
Der Funktionale Zusammenhang zwischen dem Pfeilwinkel und dem dimensionslosen Radius des Propellers konnte aus der Quelle \cite{rohrbach1962evaluation} entnommen werden. Abbildung 28 stellt den Funktionalen Zusammenhang aus dieser Quelle dar.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/sweepAnglesSRIII}
	\caption{Aerodynamischer und gefertigter Pfeilwinkel in Abhängigkeit des dimensionslosen Radius beim SRIII-Propeller \cite{rohrbach1962evaluation}}
	\label{fig:sriiicurves}
\end{figure}

In Abbildung 28 sind mit dem aerodynamischen und dem gefertigten Pfeilwinkel zwei Parameter in Abhängigkeit des dimensionslosen Radius aufgetragen. Die beiden Pfeilwinkel unterscheiden sich dadurch, dass der gefertigte Pfeilwinkel die Pfeilung des Propellerblattes im Ruhezustand beschreibt, während der aerodynamische Pfeilwinkel die Pfeilung des Propellerblattes beschreibt, während dieser mit der standartmäßigen Drehzahl im Betrieb rotiert. Die Propellerschaufel verformt sich somit während des Fluges, sodass der Propeller im Ruhezustand und im Betrieb differenziert betrachtet werden muss. Im Kapitel 2.3 wurde eine Zeichnung des Propellerblattes vom SRIII-Propeller inklusive dessen Auffädellinie in Abbildung 6 dargestellt. Die Zeichnung liegt als Parallelprojektion vor. Die generierten Auffädellinien dieser Testreihe sollen mit der Auffädellinie aus Abbildung 6 abgeglichen werden. Da in der Quelle der Zeichnung nicht eindeutig hervorging ob die Zeichnung die Propellerschaufel und deren Auffädellinie mit aerodynamischer oder gefertigter Pfeilung darstellt, wurde zunächst für beide funktionale Abhängigkeiten aus Abbildung 28 eine Testreihe ausgeführt. Um dieses Kapitel kompakt zu halten, soll bereits an dieser Stelle erwähnt werden, dass sich aus den Testergebnissen ergab, dass die Propellerschaufel des SRIII-Propellers in der Zeichnung mit gefertigter Pfeilung abgebildet wird. Deshalb wird in diesem Kapitel auch nur die Testreihe mit Berücksichtigung der gefertigten Pfeilung betrachtet.
Um an die Daten des gefertigten Pfeilwinkels in Abhängigkeit des dimensionslosen Radius mit einem möglichst geringen Ablesefehler zu gelangen, wurden diese mit Hilfe des Open Source Programms Enguage Digitizer digitalisiert und anschließend für die Testreihe eingelesen. Der dimensionslose Hubradius des SRIII-Propellers wurde in der Quelle \cite{stefko1985wind} mit einem Wert von 0.239 beschrieben. Somit wurden alle benötigten Parameter zur Generierung der Auffädellinie des SRIII-Propellers ermittelt, sodass die Generierung der Auffädellinien für die Testreihe ausgeführt werden konnte. In der Testreihe wurden Auffädellinien in 10 bis 100.000 Iterationen generiert. Abbildung 29 zeigt die generierten Auffädellinien des SRIII-Propellers, die mit 10, 100, 1000 und 10000 Iterationen erzeugt wurden. Aus der Abbildung geht lediglich durch Farbunterschiede und verschiedene Linienstile hervor, dass innerhalb dieser vier Auffädellinien dargestellt werden. Eindeutig zu erkennen ist lediglich, dass der Verlauf der Auffädellinie links, die mit 10 Iterationen generiert wurde, sich von den anderen drei Verläufen deutlich unterscheidet. Dass auch die Verläufe der anderen drei Auffädellinien geringfügig voneinander abweichen, wird erst durch eine Vergrößerung eindeutig ersichtlich. 

\begin{figure}
	\centering
	\includegraphics[width=0.82\linewidth]{../../../../Users/palm_cr/Pictures/SweepLineTestReihe}
	\caption{Auffädellinien des SRIII-Propellers mit unterschiedlicher Anzahl an Iterationen}
	\label{fig:sweeplinetestreihe}
\end{figure}

Bevor die Abweichungen zwischen den einzelnen Auffädellinien diskutiert werden, sollen diese mit der Auffädellinie der Zeichnung aus Abbildung 6 verglichen werden. Abbildung 30 zeigt den Vergleich zwischen der Zeichnung und den vier Auffädellinien, die mit 10, 100, 1000 und 10000 Iterationen generiert wurden.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SweepLineVergleich}
	\caption{Vergleich der Zeichnung der Auffädellinie des SRIII-Propellers mit vier generierten Auffädellinien mit einer unterschiedlichen Anzahl an Iterationen}
	\label{fig:sweeplinevergleich}
\end{figure}


Der Vergleich zeigt auf, dass bereits bei der Generierung einer Auffädellinie mit 1000 Iterationen ohne Vergrößerung kein Unterschied zu der Zeichnung zu erkennen ist. Gleiches gilt für die Auffädellinie, die mit 10000 Iterationsschritten generiert wurde. Lediglich bei den Auffädellinien, die mit 10 und 100 Iterationen erzeugt wurden, ist eine Differenz zur Zeichnung zu erkennen. Es kann somit festgehalten werden, dass diese beiden Auffädellinien eine ungenügende Präzision aufweisen, und somit nicht für die Generierung einer originalgetreuen Mantelfläche des SRIII-Propellers genutzt werden können. Um festzustellen, ob bereits 1000 Iterationen für die Generierung einer präzisen Rekonstruktion der Auffädellinie genügen, reicht ein Vergleich mit der Zeichnung nicht aus. Der Vergleich bestätigte die Annahme, dass mit dem im Kapitel 5.1.3.1 vorgestellten Algorithmus die Rekonstruktion einer Auffädellinie erfolgen kann. 
Um zu ermitteln, wie viele Iterationen zur präzisen Rekonstruktion der Auffädellinie nötig sind, wurden die Auffädellinien, die mit 1000, 10000 und 100000 Iterationen generiert wurden noch einmal gesondert betrachtet. An dieser Stelle soll noch einmal erwähnt werden, dass der Algorithmus zur Generation der Auffädellinien mit mehr Iterationsschritten immer ein genaueres Ergebnis liefert. Die Auffädellinie mit 100000 Iterationen liegt somit am nächsten am Original. Da innerhalb intensiver Literaturrecherchen jedoch keine Beschreibung der originalen Auffädellinie aufzufinden war, wurde für die weitere Betrachtung die generierte Auffädellinie mit 100000 Iterationen als Referenz gewählt. Die Abweichungen zum Original wurden als zu vernachlässigen eingeschätzt. Diese Einschätzung sollte sich nach der weiteren Betrachtung der Auffädellinien bestätigen.
Die Auffädellinien mit 1000 und 10000 Iterationen wurden in einem nächsten Schritt auf deren Abweichungen mit der Auffädellinie, die in 100000 Iterationen erzeugt wurde, verglichen. Der maximale Abstand ergibt sich bei diesen Auffädellinien immer am dimensionslosen Radius von 1,0 (tip). Betrachtet wird der Abstand in x-Richtung an gleichen dimensionslosen radialen Koordinaten (y-Koordinaten). Eine maximale Abweichung von 0,01\% wird toleriert und gilt als genügend präzise. Da es sich bei den generierten Kurven um normierte Auffädellinien mit einem Radius von eins handelt, lassen sich die Abstände in x-Richtung zwischen den Auffädellinien mit wenig Aufwand in die prozentuale Abweichung umrechnen. Die maximale Differenz zwischen der Auffädellinie mit 1000 Iterationen lag bei 0,055\% und somit oberhalb der Toleranz. Mit einer maximalen Abweichung von 0,005\% wurde die Auffädellinie mit 10000 Iterationsschritten als ausreichend präzise eingestuft. Durch die geringe Abweichung zwischen den beiden Auffädellinien, die mit 10000 und 100000 Iterationen generiert wurden, lässt sich folgern, dass durch eine Generierung der Auffädellinie mit mehr als 100000 Iterationen keine deutliche Präzisionssteigerung gewonnen werden könnte. Dadurch bestätigt sich auch die Annahme, dass die Auffädellinie, die mit 100000 Iterationen erzeugt wurde, zu vernachlässigende Abweichungen zu der Originalkurve aufweist. 
Zusammengefasst führt eine Generierung der Auffädellinie mit 10.000 Iterationen zu einem Ergebnis, welches den Anforderungen genügt. Mit dieser Kenntnis lassen sich die Auffädellinien nun präzise genug generieren, ohne dabei mehr Iterationsschritte als nötig ausführen zu müssen. Weiterhin ergab sich aus der Übereinstimmung der generierten Auffädellinien mit der Zeichnung aus Abbildung 6, dass der Algorithmus aus Kapitel 5.1.3.1 dazu geeignet ist, Auffädellinien präzise zu rekonstruieren.

\subsection{Generierung der Mantelflächen von Schaufeln des SRII- und SRIII-Propellers}

In diesem Kapitel soll die Testreihe zur Generierung von Mantelflächen mit Hilfe der im Rahmen dieser Arbeit implementierten Bibliothek beschrieben werden. In dieser Testreihe soll die Bibliothek, so eingesetzt werden, wie es in Zukunft geplant ist. Dazu gehört, dass mit Hilfe der Experiment Files von Propster, die in Kapitel 3.3 beschrieben wurden, die Schnittstelle zu den geometrischen Daten mit den benötigten Parametern zur Mantelgenerierung gefüllt wird und mit diesen anschließend durch die Bibliothek eine Mantelfläche erzeugt wird. Als Anwendungsfall dienen die Propeller SRII und SRIII, die in Quellen der NASA mit der Parametrisierung, die in dieser Arbeit genutzt wird, um Propeller Geometrien zu definieren (siehe Kapitel 2), beschrieben werden. In der Testreihe sollen die generierten Mantelflächen mit den originalen Propellerschaufeln abgeglichen werden. 

\subsubsection{Prozesskette der Generierung}

Die geometrischen Daten der Propeller sollen über die Schnittstelle von Propster an die Bibliothek übergeben werden. Diese Daten mussten für die Testreihe zunächst über Experiment Files bereitgestellt werden. Wie die Experiment Files mit Daten gefüllt wurden, um die Schnittstelle von Propster mit den geometrischen Daten zu versorgen, soll nun beschrieben werden.
Die Experiment Files müssen mit einigen Parametern der Propeller gefüllt werden, damit aus diesen ein Objekt der Klasse \texttt{Propeller} erzeugt werden kann. Zum einen müssen funktionale Abhängigkeiten der Sehnenlänge, des Anstellwinkels und des Pfeilwinkels in einem Geometry File definiert werden. Diese Parameter sind in Abhängigkeit des dimensionslosen Radius zwischen hub und tip anzugeben. Die Informationen zu diesen Parametern sind den Abbildungen 31 und 32 für die beiden Propeller zu entnehmen.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SRIICurvesNEW}
	\caption{Designparameter des SRII-Propellers in funktionaler Abhängigkeit des dimensionslosen Radius \cite{stefko1985wind}}
	\label{fig:sriiicurves}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SRIIICurves}
	\caption{Designparameter des SRIII-Propellers in funktionaler Abhängigkeit des dimensionslosen Radius \cite{rohrbach1962evaluation}}
	\label{fig:sweepanglessriii}
\end{figure}

Die Abbildungen stellen vier Design Parameter der Propeller in funktionaler Abhängigkeit dar.

\begin{enumerate}
	\item{Verhältnis der Sehnenlänge b zum Propellerdurchmesser D}
	\item{Design Lift Koeffizient CLD}
	\item{Anstellwinkel $\beta$}
	\item{Verhältnis der maximalen Dicke eines Profils t zur Sehnenlänge b}	
\end{enumerate}

Die Abbildungen sind auch in weiteren Quellen der NASA hinterlegt \cite{bober1981factors} \cite{mikkelson1977design} und deren Daten wurden analog zu den Daten der Pfeilwinkel aus Abbildung 28 mit Hilfe von Enguage Digitizer digitalisiert. Die Daten des Anstellwinkels konnten durch die digitalisierten Daten sofort in das Geometry File integriert werden. Die Daten des Verhältnisses der Sehnenlänge zum Propellerdurchmesser mussten mit dem Durchmesser des Propellers multipliziert werden und konnten anschließend in das Geometry File eingefügt werden. Der Durchmesser des SRII-Propellers ist mit dem Durchmesser des SRIII-Propellers identisch und wird mit 0.622 m angegeben \cite{stefko1985wind} \cite{jeracki1979wind}. Um die Daten des Pfeilwinkels in das jeweilige Geometry File zu integrieren wurden für den SRIII-Propeller die digitalisierten Daten aus Abbildung 28 genutzt. Da zwischen dem aerodynamischen und dem gefertigten Pfeilwinkel unterschieden werden muss, wurden zwei Geometry Files angelegt, die sich nur in den Daten der Pfeilwinkel unterscheiden. So konnte im Rahmen dieser Testreihe die Generierung der Mantelfläche der Propellerschaufel erfolgen, die die Schaufel in ruhendem und rotierendem Zustand darstellt. Der SRII-Propeller besitzt keine Pfeilung, sodass sich der Pfeilwinkel über den gesamten Verlauf des dimensionslosen Radius mit null erstreckt. 
Neben dem Geometry File müssen für die Experiment Files der Propeller weitere Daten bereitgestellt werden. Dazu gehört eine Anzahl an normierten Profil Geometrien, die durch eine feste Anzahl an geordneten Punkten beschrieben werden. Zwischen diesen Profil Geometrien wird durch eine Funktion von Propster interpoliert, um weitere Profile zur Beschreibung des Propellers zu erhalten. Wie viele Profile den Propeller nach der Interpolation beschreiben kann in dem Experiment File festgelegt werden. Die Profile liegen nach der Interpolation in gleichmäßigen radialen Abständen vor. Für eine präzise Interpolation ist es ausreichend zwischen 5 und 10 Profil Geometrien im Experiment File vorzugeben. 
Aus den Abbildungen 31 und 32 kann man entnehmen, dass für die Propeller SRII und SRIII Profile der Serie NACA 16 und NACA 65/CA genutzt wurden. In \cite{mikkelson1977design} und \cite{jeracki1979wind} wird dies bestätigt. Diesen Quellen und Abbildung 31 ist zu entnehmen in welchen Bereichen des dimensionlosen Radius welche Profilserie vorliegt. Mit Hilfe der Designparameter aus den Abbildungen 31 und 32 ist es möglich die normierten Profil Geometrien in Anlehnung an Kapitel 2.2 zu generieren. Im Folgenden soll erläutert werden, wie die Profil Geometrien der NACA 16 und NACA 65/CA Serie nach dem Algorithmus aus Kapitel 2.2 erzeugt wurden. Zunächst soll die NACA 16 Profilserie betrachtet werden.
Die benötigten Informationen zur Generierung der Profil Geometrie eines Profils der NACA 16 Serie werden in \cite{lindsey1948aerodynamics} beschrieben. In dieser Quelle werden Gleichungen angegeben, mit denen sich die Dickenverteilung und die Skelettlinie konstruieren lassen. Die Dickenverteilung wird über die Gleichungen 13 und 14 beschrieben.

\begin{eqnarray}\pm y_{1} = \frac{t}{b} * 0,989665x_{1}\hspace{0.1mm}^{\frac{1}{2}} - 0,23925x_{1} - 0,041x_{1}\hspace{0.1mm} ^{2} - 0,5594x_{1}\hspace{0.1mm} ^{3} \end{eqnarray}
\begin{eqnarray}\pm y_{2} = \frac{t}{b} * [0,01 + 2,325\hspace{1mm} (1 - x_{2}) - 3,42\hspace{1mm} (1-x_{2}) ^{2} + 1,46 \hspace{1mm}(1 - x_{2}) ^{3}] \end{eqnarray}

$y_{1/2}$ ist hierbei die Dicke eines Profils ohne Skelettlinie ausgehend von der Stelle der auf die Länge eins normierten Sehne $x_{1/2}$ in Richtung des Normalen Vektors. t/b ist das Dickenverhältnis und entspricht der Hälfte der maximalen Dicke eines Profils geteilt durch die Länge der Sehne des Profils. Das Dickenverhältnis für ein NACA 16 Profil des SRII- und SRIII-Propellers an einer bestimmten Stelle des dimensionslosen Radius des Propellerblattes kann aus einer der vier Kurvenverläufe aus Abbildung 31 beziehungsweise 32 entnommen werden. Zu beachten ist, dass Gleichung 13 für die Dickenverteilung benutzt wird bevor die maximale Dicke aus Richtung der Vorderkante des Profils im Punkt $P_{maxThick}(x_{maxThick} | y_{maxThick})$ erreicht wird $(x_{1} \leqslant x_{maxThick})$. Anschließend wird Gleichung 14 für die restliche Dickenverteilung bis zur Hinterkante genutzt $(x_{2} \geqslant x_{maxThick})$.
Nachdem die Dickenverteilung für die Profil Serie NACA 16 erläutert wurde, kann die Generierung der Skelettlinie für diese Profil Serie betrachtet werden. Der Kurvenverlauf der normierten Skelettlinie der NACA 16 Profil Serie ist durch folgende Gleichung beschrieben.

\begin{eqnarray}y_{c} = -0,079577\hspace{1mm} cld\hspace{1mm} [x \ln(x) + (1-x) \ln(1-x)]\end{eqnarray}

Der entsprechende Design Lift Coefficient CLD kann an der entsprechenden Stelle des dimensionslosen Radius jeweiligen Propellers aus einer der vier Kurvenverläufe aus Abbildung 31 und 32 beziehungsweise deren digitalisierten Daten entnommen werden. Die Ableitung der Gleichung 15 lautet wie folgt.

\begin{eqnarray}\frac{dy_{c}}{dx} = -0,079577\hspace{1mm} cld\hspace{1mm} [\ln(x) - \ln(1-x)]\end{eqnarray}

Die Gleichung 16 wird benötigt um die Koordinaten des  Normalen Vektors an den Punkten der Skelettlinie aus Gleichung 15 zu bestimmen. Dazu muss der Steigungsvektor um $90^{\circ}$ nach links gedreht werden. Dies wird erreicht indem die Koordinaten des Steigungsvektors  $\vec{S}\left(\begin{array}{c} 1\\\frac{dy_{c}}{dx}\end{array}\right)$ vertauscht werden und die neue x-Koordinate invertiert wird. Daraus ergibt sich der Normalen Vektor $\vec{N}\left(\begin{array}{c}-\frac{dy_{c}}{dx}\\1\end{array}\right)$. Mit Hilfe dieser Informationen und dem Algorithmus, der in Kaptel 2.2 vorgestellt wurde, lässt sich ein normiertes Profil der NACA 16 Serie modellieren. Nun soll die Modellierung eines Profils der NACA 65/CA Serie beschrieben werden.
Innerhalb einer intensiven Literaturrecherche konnte keine Gleichung gefunden werden, die die Dickenverteilung der NACA 65/CA Serie beschreibt. Allerdings ist die Dickenverteilung der Geometrie eines NACA 65/CA Profils in Abhängigkeit der Prozentualen Sehnenlänge durch eine Punktewolke in der Literaturquelle \cite{cumpsty1989compressor} beschrieben (siehe Tab. 2). Abbildung 3 zeigt das daraus resultierende Profil.

\begin{center}
\begin{tabular}{|c|c|c|}
	\hline 
	& \textbf{NACA 65} & \textbf{Camber line} \\ 
	\textbf{\% chord} & \textbf{Half thickness} & \textbf{(\% chord)} \\
	& \textbf{(\% chord)} & \textbf{CLD = 1.0} \\
	\hline 
	0 & 0 & 0 \\ 
	\hline 
	0.5 & 0.772 & 0.25 \\ 
	\hline 
	0.75 & 0.932 & 0.35 \\ 
	\hline 
	1.25 & 1.169 & 0.535 \\ 
	\hline 
	2.5 & 1.574 & 0.93 \\ 
	\hline 
	5.0 & 2.177 & 1.58 \\ 
	\hline 
	7.5 & 2.647 & 2.12 \\ 
	\hline 
	10 & 3.04 & 2.585 \\ 
	\hline 
	15 & 3.666 & 3.365 \\ 
	\hline 
	20 & 4.143 & 3.98 \\ 
	\hline 
	25 & 4.503 & 4.475 \\ 
	\hline 
	30 & 4.76 & 4.86 \\ 
	\hline 
	35 & 4.924 & 5.15 \\ 
	\hline 
	40 & 4.996 & 5.355 \\ 
	\hline 
	45 & 4.963 & 5.475 \\ 
	\hline 
	50 & 4.812 & 5.515 \\ 
	\hline 
	55 & 4.53 & 5.475 \\ 
	\hline 
	60 & 4.146 & 5.355 \\ 
	\hline 
	65 & 3.682 & 5.15 \\ 
	\hline 
	70 & 3.156 & 4.86 \\ 
	\hline 
	75 & 2.584 & 4.475 \\ 
	\hline 
	80 & 1.987 & 3.98 \\ 
	\hline 
	85 & 1.385 & 3.365 \\ 
	\hline 
	90 & 0.81 & 2.585 \\ 
	\hline 
	95 & 0.306 & 1.58 \\ 
	\hline 
	100 & 0 & 0 \\ 
	\hline 
\end{tabular} 
\end{center}
\begin{center} \textbf{Tabelle 2:} Beschreibung der Dickenverteilung eines Profils der Serie NACA65/CA und dessen Skelettlinie in Abhängigkeit des prozentualen Anteils der Sehnenlänge \cite{cumpsty1989compressor} \end{center}

Das Profil aus Abbildung 3 und Tabelle 2 wird als Standard dazu genutzt, um die NACA 65/CA Profile zu erzeugen, welche für die Modelle des SRII- und SRIII-Propellers verwendet werden. Dieses auf die Sehnenlänge eins normierte Standardprofil muss lediglich auf die maximale Dicke t skaliert werden. Die maximale Dicke kann durch das Verhältnis t/b, welches auch in Abbildung 31 beziehungsweise 32 durch einen Kurvenverlauf dargestellt wird, ermittelt werden, indem das Verhältnis an der entsprechenden Stelle des dimensionslosen Radius bestimmt wird und mit der Sehnenlänge b multipliziert wird. Man erhält die maximale Dicke in Prozent t des Profils in Metern. Die maximale Dicke tritt bei Profilen der NACA 65/CA Serie bei 40 \% der Sehnenlänge auf \cite{cumpsty1989compressor}. Bei dem Standardprofil beträgt sie 0,04996 Meter (vergleiche Tab. 2). Der Faktor yScal mit dem die y-Koordinaten des Standardprofils somit skaliert werden müssen ergibt sich aus folgender Gleichung.

\begin{eqnarray}yScal = \frac{0,01 * t}{0,04996}\end{eqnarray}

Somit lassen sich die Dickenverteilungen eines beliebigen Profils der Serie NACA 65/CA bestimmen. Die Abkürzung CA in dem Namen der Profilserie steht für Kreisbogen (circular arc). In \cite{cumpsty1989compressor} ist beschrieben, dass die Skelettlinie dieser Profilserie durch einen Kreisbogen beschrieben wird. Abbildung 33 zeigt eine Zeichnung, in der die Skelettlinie der Profilserie NACA 65 mit der Skelettline der Profilserie NACA65/CA verglichen wird. 

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{../../../../Users/palm_cr/Pictures/circArc}
	\caption{Skelettlinien der Profilserien NACA 65 und NACA 65/CA (CLD = 1,0) \cite{cumpsty1989compressor}}
	\label{fig:circarc}
\end{figure}

Wie der Kreisbogen, der als Skelettlinie der NACA 65/CA Serie dient, generiert werden kann, wird nun beschrieben. Die Skelettlinie der NACA 65/CA Profilserie wird in Abhängigkeit des Design Lift Koeffizienten CLD generiert. Abbildung 34 zeigt einen funktionalen Zusammenhang zwischen dem Mittelpunktwinkel des zu generierenden Kreisbogens und dem Design Lift Koeffizienten CLD.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/DegreeCircArcCamberLine}
	\caption{Funktionaler Zusammenhang zwischen dem Mittelpunktwinkel des Kreisbogens für die Skelettlinie der NACA 65/CA Profil Serie und dem Design Lift Coefficient CLD \cite{cumpsty1989compressor}}
	\label{fig:degreecircarccamberline}
\end{figure}

Aus Abbildung 34 geht hervor, dass es sich um einen linearen Zusammenhang zwischen dem Mittelpunkt Winkel des Kreisbogens für die Skelettlinie und dem Design Lift Koeffizienten handelt. Um Ablesefehler zu vermeiden wurde nach einer mathematischen Bestimmung der linearen Gleichung gesucht. Die Kenntnis über die lineare Funktion, welche diesen Zusammenhang beschreibt wird durch folgende Überlegungen erlangt. 
In Abbildung 33 ist zu sehen, dass sich die beiden Kurven der Camber Line der NACA 65 Serie und des Kreisbogens bei 50 \% der Sehnenlänge schneiden. Der Schnittpunkt $S(50 | 5,515)$ geht aus Tabelle 2 hervor. Aus Abbildung 33 lassen sich zusätzlich die Punkte $P_{VK}(0 | 0)$ und $P_{HK}(100 | 0)$ ablesen, durch welche der Kreisbogen verläuft. Der Kreisbogen ist nun durch drei Punkte definiert. Dadurch lässt sich der Mittelpunkt $M(50 | -223,897078)$ des Kreises eindeutig bestimmen. Auf die einzelnen Rechenschritte wird an dieser Stelle verzichtet. 
Der Radius $r_{circ}$ des Kreises ergibt sich somit aus der Summe des Betrags der y-Koordinaten von M und S.

\begin{eqnarray}r_{circ} = |y_{M}| + |y_{S}|\end{eqnarray}

Bestimmt werden kann dadurch auch der Mittelpunkt Winkel $\varphi$ (siehe Abb. 35, sowie Gleichung 19 und 20).

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{../../../../Users/palm_cr/Pictures/CircArcHerleitung}
	\caption{Schematisches Schaubild zur Bestimmung des Winkels $\varphi$}
	\label{fig:circarcherleitung}
\end{figure}

\begin{eqnarray}\frac{\varphi}{2} = \arcsin\left(\frac{x_{P_{HK}}-x_{S}}{r_{circ}}\right) = \arcsin\left(\frac{50}{229,412078}\right) = 12,58856^{\circ}   \end{eqnarray}

\begin{eqnarray} \varphi = 25,17712^{\circ} \end{eqnarray}

Der Mittelpunkt Winkel $\varphi$ beträgt demnach für einen Kreisbogen als Skelettlinie für NACA 65/CA Profile mit einem Design Lift Koeffizienten CLD von eins $25,17712^{\circ}$. Damit ergibt sich folgende funktionale Abhängigkeit (vgl. Abb. 34).

\begin{eqnarray} f(cld) = 25,17712 * cld = \varphi \end{eqnarray}

Unter Angabe des Design Lift Koeffizienten CLD kann nun der Mittelpunkt Winkel für jeden Kreisbogen als Skelettlinie der NACA 65/CA Profil Serie bestimmt werden. Mit Hilfe dieses Winkels lässt sich anschließend der Radius $r_{circ}$ des Kreises für den entsprechenden Kreisbogen bestimmen. 

\begin{eqnarray} r_{circ} = \frac{x_{P_{HK}}-x_{S}}{\sin\left(\frac{\varphi}{2}\right)} = \frac{50}{\sin\left(\frac{\varphi}{2}\right)}\end{eqnarray}

Danach kann auch die y-Koordinate des Mittelpunktes $y_{M}$ bestimmt werden. Die x-Koordinate des Mittelpunktes des Kreises für jeden Kreisbogen ist konstant 50.

\begin{eqnarray}
y_{M} = \frac{x_{P_{HK}}-x_{S}}{\tan\left(\frac{\varphi}{2}\right)} = \frac{50}{\tan\left(\frac{\varphi}{2}\right)}
\end{eqnarray}

Gleichung 23 gilt lediglich für positive CLD. Bei einem negativen Design Lift Koeffizienten muss die Gleichung invertiert werden, da der Kreisbogen dann unterhalb der x-Achse verläuft. 
Im nächsten Schritt wird der Kreisbogen erzeugt. Dabei wird dieser zunächst mit dem Radius $r_{circ}$ und dem Mittelpunkt im Ursprung erzeugt. Auch hier muss zwischen positivem und negativem Design Lift Koeffizienten unterschieden werden. Bei einem Positivem Design Lift Koeffizienten verläuft der Kreisbogen oberhalb der x-Achse nach unten geöffnet. Bei einem negativen Design Lift Koeffizienten verläuft der Bogen unterhalb der x-Achse nach oben geöffnet. Die Punkte werden in gleichmäßigen Abständen zueinander verteilt. Die x- und y-Koordinaten der Punkte sind auch gleichzeitig die Koordinaten des Normalen Vektors an dem entsprechenden Punkt. Danach werden alle Punkte des Kreisbogens verschoben, sodass sich der Mittelpunkt $M(50 | y_{M})$ ergibt. 
Aus Abbildung 33 geht hervor, dass der Kreisbogen prozentual zu der Sehnenläge skaliert ist. Somit müssen alle x- und y-Koordinaten der Punkte des Kreisbogens mit dem Faktor 0,01 multipliziert werden, da die Dickenverteilung, welche im Kapitel zuvor erzeugt wurde auf die normierte Sehnenlänge eins skaliert wurde. Anschließend liegen sowohl die Dickenverteilung, als auch die Skelettlinie vor, sodass mit Hilfe des Algorithmus aus Kapitel 2.2 auch die Profile der NACA 65/CA Serie generiert werden können.

Für die Generierung der Profile der Serien NACA 16 und NACA 65/CA wurde jeweils eine Klasse implementiert. Die Klassen beinhalten Funktionen zur Generierung von Profil Geometrien, Dickenverteilungen und Skelettlinien der entsprechenden Serien.
Bei der Generierung der Profil Geometrien für die Propeller SRII und SRIII muss darauf geachtet werden, in welchen Bereichen entlang des dimensionslosen Radius welche Profilserie genutzt wurde. Aus Abbildung 31 geht hervor, dass die NACA 65/CA Profilserie bei dem Propeller SRII zwischen dem dimensionslosen Hubradius, der bei 0.239 liegt, und dem dimensionslosen Radius von 0.367 genutzt wurde. Die NACA 16 Profilserie wurde zwischen den dimensionslosen Radien von 0.449 und 1.0 (tip) genutzt. Über den Bereich zwischen den dimensionslosen Radien von 0.367 und 0.449 erstreckt sich die Transitionszone, in der ein Übergang von der Profilserie NACA 65/CA zur NACA 16 Profilserie stattfindet. Auch für den Propeller SRIII wird eine ähnliche Verteilung der Profilserien in \cite{jeracki1979wind} beschrieben. Die Verteilung der NACA65/CA Profilserie liegt im Bereich der dimensionslosen Radien von 0.239 bis 0.37 vor. Die Profilserie NACA 16 wird in dem Bereich von 0.53 bis 1.0 genutzt. Zwischen diesen beiden Bereichen befindet sich ebenfalls eine Transitionszone. Für die drei verschiedenen Propeller SRII und SRIII (aerodynamische und gefertigte Pfeilung) wurden Profile der NACA 16 und 65/CA Serie für die jeweiligen Bereiche erzeugt. Dazu wurden die in Abbildung 31 und 32 dargestellten Design Parameter berücksichtigt. Die Transitionszone wird durch die Interpolation von Propster ebenfalls mit Profilen belegt. Die generierten Profile wurden in Dateien hinterlegt, die dem Format entsprechen, welches mit den Experiment Files kompatibel ist. Abschließend muss in dem Experiment File angegeben werden, wie viele Profile nach der Interpolation in gleichmäßigen radialen Abständen vorliegen sollen. Als weitere Information muss angegeben werden, über wie viele Schaufeln der entsprechende Propeller verfügt. In \cite{mitchell1982summary} ist angegeben, dass sowohl der SRII-Propeller als auch der SRIII-Propeller acht Schaufeln besitzt.
Anschließend liegen alle benötigten Daten vor, sodass mit Hilfe der Experiment Files ein Propeller Objekt des entsprechenden Propellers erzeugt werden kann. Mit diesem kann anschließend unter der Wahl einer entsprechenden Strategie zum Fädeln der Profile eine Mantelfläche der Schaufel mit der implementierten Bibliothek generiert werden. Für den SRII-Propeller liegen trotz intensiver Literaturrecherchen keine Informationen über die Art der Fädelung der Profile vor. Die einzige Information, die aus den vorhandenen Quellen in Bezug auf das Fädeln der Profile des SRII-Propellers gewonnen werden konnte, ist, dass die Schaufeln dieses Propellers keine Pfeilung und Neigung aufweisen. Im Rahmen dieser Testreihe wurde aus diesem Grund ein Fädeln über 50\% der Sehne und über den Flächenschwerpunkt (center of gravity, COG) ausgeführt, da diese Verfahren häufig für Propellerschaufeln ohne Pfeilung und Neigung genutzt werden. Für den SRIII-Propeller wird mit Hilfe des Algorithmus aus Kapitel 5.1.3.1 eine Auffädellinie generiert, sodass die Profile entlang dieser gefädelt werden und eine Propellerschaufel mit Pfeilung und Neigung entsteht. Abbildung 36 zeigt die generierten Mantelflächen der Schaufeln des SRII- und SRIII-Propellers. 

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SRSkinSurfaces}
	\caption{Generierte Mantelflächen der Schaufeln der Propeller SRII und SRIII}
	\label{fig:srskinsurfaces}
\end{figure}

\subsubsection{Vergleich der generierten Mantelflächen}

Nachdem die Mantelflächen der Propellerschaufeln generiert wurden, wurden diese verglichen. Zum Vergleich dienten die Modelle, die im Rahmen anderer wissenschaftlicher Arbeiten generiert wurden, sowie Abbildungen und Zeichnungen aus Quellen der NASA. Zunächst sollen die getätigten Vergleiche des Modells der Schaufel des SRII-Propellers vorgestellt werden.
Um Herauszufinden, ob die Mantelfläche des SRII-Propellers tatsächlich mit einer der beiden angewandten Strategien zum Fädeln der Profile zu generieren ist, wurden diese mit zwei öffentlich zugänglichen Quellen abgeglichen, die den Propeller SRII geometrisch beschreiben. Eine dieser Quellen stammt von der NASA \cite{reddy1989analysis}. In dieser Quelle ist eine Tabelle abgebildet (siehe Tab. 3), die mehrereProfile des SRII-Propellers inklusive einiger Design Parameter beschreibt. Jedes dieser Profile wird in einer Zeile beschrieben.

\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		\textbf{Non-} & \textbf{Blade-} & \multicolumn{2}{|c|}{\textbf{Chord}} & \textbf{Thickness to} & \textbf{Design} & \textbf{Airfoil} \\  
		\textbf{dimensional} & \textbf{angle} & \multicolumn{2}{|c|}{\textbf{Length}} & \textbf{Chord Ratio} & \textbf{Lift} & \textbf{Type} \\
		\textbf{Radius} & & \multicolumn{2}{|c|}{} & & \textbf{Coefficient} & \\
		\textbf{r/R} & \textbf{$\varDelta\beta$} & \multicolumn{2}{|c|}{\textbf{b}} & \textbf{t/b} & \textbf{CLD} & \\
		\cline{2-4}
		& \textbf{(Deg)} & \textbf{m} & \textbf{ft} & & & \\
		\hline
		0.2392 & 25.25 & 0.0872 & 0.2863 & 0.212 & -0.367 & \\ 
		\cline{1-6} 
		0.2857 & 18.14 & 0.0884 & 0.2903 & 0.111 & -0.263 & NACA 65 \\ 
		\cline{1-6} 
		0.3673 & 12.22 & 0.0908 & 0.2980 & 0.07 & -0.060 & \\ 
		\hline 
		0.449 & 10.37 & 0.0915 & 0.3004 & 0.045 & 0.075 &  \\ 
		\cline{1-6} 
		0.5306 & 7.685 & 0.0907 & 0.2977 & 0.04 & 0.170 & \raisebox{1.5ex}{Transition} \\ 
		\hline 
		0.6112 & 3.88 & 0.0891 & 0.2926 & 0.033 & 0.188 & \\ 
		\cline{1-6} 
		0.6939 & 1.54 & 0.0881 & 0.2891 & 0.028 & 0.160 & \\ 
		\cline{1-6} 
		0.7755 & -1.05 & 0.0862 & 0.2829 & 0.025 & 0.115 & \\ 
		\cline{1-6} 
		0.8571 & -3.33 & 0.0822 & 0.2697 & 0.022 & 0.064 & NACA 16 \\ 
		\cline{1-6}
		0.9388 & -5.17 & 0.0718 & 0.2357 & 0.021 & 0.025 & \\ 
		\cline{1-6}
		0.9796 & -6.31 & 0.0577 & 0.1895 & 0.0205 & 0.01 & \\ 
		\cline{1-6}
		1.0 & -6.87 & 0.0310 & 0.1017 & 0.02 & 0.008 & \\ 
		\hline	 
	\end{tabular}
\end{center}
\begin{center}
	\textbf{Tabelle 3:} Beschreibung mehrerer Profile des SRII-Propellers anhand geometrischer Daten und Design Parameter \cite{reddy1989analysis}
\end{center}


Erwähnt werden sollte an dieser Stelle noch einmal, dass Abbildung 31 und Tabelle 3 jeweils aus einem Paper stammt, das von der NASA veröffentlicht wurde. Betrachtet man die erste Zeile aus Tabelle 3 genauer, so fällt folgendes auf. Teilt man die angegebene Sehnenlänge (Spalte 4) durch den Durchmesser des Propellers, so ergibt sich der Design Parameter b/D, der in Abbildung 31 durch einen der vier Kurvenverläufe dargestellt wird, für die entsprechende Stelle des dimensionslosen Radius. In diesem Fall ist der dimensionslose Radius gleich 0,2392. Der Durchmesser des Propellers beträgt 0,622 m. Dementsprechend ist der Design Parameter b/D in dieser Quelle am dimensionslosen Radius von 0,2392:

\begin{eqnarray} \frac{b}{D} = \frac{0,0872}{0,622} \approx 0,1402 \end{eqnarray}

Aus den Digitalisierten Daten von Abbildung 31 ergibt sich der Wert b/D am dimensionslosen Radius von 0,2392 zu etwa 0,15. Die relative Abweichung beträgt somit fast 7\%. Diese Abweichung liegt bei allen Profilen, welche in Tabelle 3 beschrieben werden, zwischen 3\% und 7\%. Auffällig ist auch, dass die Sehnenlänge der ersten vier Profile in Tabelle 3 stetig zunimmt. Dies müsste auch der Kurvenverlauf des Design Parameters b/D wiederspiegeln, indem dieser eine positive Steigung im Bereich des dimensionslosen Radius von 0,2392 und 0,449 aufweist. Eine solche positive Steigung ist in diesem Bereich aus Abbildung 31 jedoch nicht zu entnehmen. Abbildung 31 und Tabelle 3 wiedersprechen sich somit. Da die Generierung der Profile im Rahmen dieser Arbeit auf den Kurvenverläufen von Abbildung 31 aufbauen, ist ein Abgleich mit den widersprüchlichen Daten aus Tabelle 3 hinfällig.
Die zweite öffentlich zugängliche Quelle \cite{KengSoon} stellt durch mehrere Profile und deren Design Parameter ebenfalls ein Modell des SRII-Propellers zur Verfügung. Im Rahmen der Arbeit \cite{KengSoon} sind an den Daten, welche in Abbildung 31 dargestellt sind, Korrekturen vorgenommen worden. Diese Korrekturen basieren auf Informationen aus anderen Quellen \cite{stefko1985wind} \cite{mikkelson1977design} (vgl. \cite{KengSoon} Folie 16). Eine solche Korrektur sollte im Rahmen dieser Arbeit jedoch nicht stattfinden, weshalb die korrigierten Kurvenverläufe der Quelle \cite{KengSoon} von den Kurvenverläufen aus Abbildung 31, auf welchen die Tests basieren, geringfügig abweichen. Die Abbildungen 37 – 40 zeigen die vier Kurvenverläufe der Design Parameter aus Abbildung 31 (rote Kurven) im Vergleich mit den korrigierten Daten (blaue Rauten).
Die angepassten Kurvenverläufe der Quelle \cite{KengSoon} unterscheiden sich geringfügig von jenen aus Abbildung 31. Dementsprechend sind auch Differenzen zwischen den resultierenden Geometrien zu erkennen. Abbildung 41 stellt das resultierende CAD-Modell der Quelle \cite{KengSoon} mit einer Zeichnung und einem Foto der Schaufel des SRII-Propellers sowie den resultierenden SRII-Modellen dieses Testfalls gegenüber.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/bDKengSoonAbgleich}
	\caption{Vergleich des Design Parameters b/D des SRII-Propellers aus Abbildung 31 (Linie) mit den Daten aus \cite{KengSoon} (Rauten)}
	\label{fig:bdkengsoonabgleich}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/cldKengSoonAbgleich}
	\caption{Vergleich des Design Parameters CLD des SRII-Propellers aus Abbildung 31 (Linie) mit den Daten aus \cite{KengSoon} (Rauten)}
	\label{fig:cldkengsoonabgleich}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/tbKengSoonAbgleich}
	\caption{Vergleich des Design Parameters t/b des SRII-Propellers aus Abbildung 31 (Linie) mit den Daten aus \cite{KengSoon} (Rauten)}
	\label{fig:tbkengsoonabgleich}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/betaKengSoonAbgleich}
	\caption{Vergleich des Design Parameters $\beta$ des SRII-Propellers aus Abbildung 31 (Linie) mit den Daten aus \cite{KengSoon} (Rauten)}
	\label{fig:betakengsoonabgleich}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/AbgleichKengSoonSRII}
	\caption{Gegenüberstellung mehrerer NASA SRII-Propeller Geometrien in Anlehnung an \cite{KengSoon}}
	\label{fig:abgleichkengsoonsrii}
\end{figure}

Die Geometrien des CAD-Modells aus \cite{KengSoon} und der generierten Mantelfläche aus diesem Testfall, deren Profile über 50\% der Sehnenlänge gefädelt wurden, sind sich ähnlich. An den Vorderkanten (leading edges) und Hinterkanten (trailing edges) des Modells aus NASA-CR-4199 \cite{egolf1988analysis} und des Modells aus NASA-TM-87030 \cite{stefko1985wind} sind Ein- und Ausbuchtungen zu erkennen, die bei dem CAD-Modell der Quelle und bei dem SRII-Modell, welches innerhalb dieses Testfalls über 50\% der Sehnenlänge gefädelt wurde, nicht zu erkennen sind. Diese Ein- und Ausbuchtungen sind ebenfalls bei der generierten Mantelfläche aus diesem Testfall, deren Profile über den Flächenschwerpunkt gefädelt wurden, zu erkennen. 
Aus der Quelle \cite{KengSoon} geht nicht hervor, in welcher eindeutigen Perspektive die gegenübergestellten Propellerschaufeln dargestellt werden. Somit kann nicht eindeutig gewährleistet werden, dass die Schaufeln aus Abbildung 41 in identischer Weise positioniert sind. Eine unterschiedliche Drehung um die radiale Achse der einzelnen Propellerschaufelmodelle in Abbildung 41 ist nicht auszuschließen. Insgesamt gesehen ist eine große Ähnlichkeit zwischen einigen Modellen gut erkennbar.   Es lässt sich schließen, dass die Profile des CAD-Modells von \cite{KengSoon} über 50\% der Sehnenlänge gefädelt wurden. Abbildung 42, die ebenfalls aus \cite{KengSoon} entnommen wurde bestärkt diese Vermutung.

\begin{figure}
	\centering
	\includegraphics[width=0.4\linewidth]{../../../../Users/palm_cr/Pictures/KengSoonFaedelung}
	\caption{Darstellung des Fädelns der Profile des SRII-Propellers in \cite{KengSoon}}
	\label{fig:kengsoonfaedelung}
\end{figure}

Denkbar wäre auch, dass durch die vorgenommenen Anpassungen der Design Parameter in \cite{KengSoon} dem CAD-Modell die Ein- und Ausbuchtungen genommen wurden und auch bei \cite{KengSoon} ein Fädeln über den Flächenschwerpunkt stattgefunden hat. 
Zusammenfassend ist die Ähnlichkeit zwischen den Modellen aus NASA-CR-4199 und NASA-TM-87030 sowie der Mantelfläche dieses Testfalls, deren Profile über den Flächenschwerpunkt gefädelt wurden deutlich sichtbar. Es liegt also die Vermutung nahe, dass die Profile des SRII-Propellers von der NASA über den Flächenschwerpunkt gefädelt wurden. Bei dem CAD-Modell aus \cite{KengSoon} lässt sich keine eindeutige Strategie des Fädelns ausmachen. Eindeutig bestätigen lassen sich die diskutierten Hypothesen aufgrund der nur unzureichenden Beschreibung der Modelle nicht. Die zuvor diskutierten Indizien sprechen jedoch eindeutig dafür, dass der SRII-Propeller über den Flächenschwerpunkt zu fädeln ist, da die Modelle der NASA dafür sprechen. Die NASA hat den Propeller SRII entwickelt. 
Auch die generierten Mantelflächen des SRIII-Propellers wurden mit Abbildungen aus Quellen der NASA verglichen. Dafür wurde die Zeichnung aus Abbildung 6 verwendet, die den SRIII-Propeller aus der seitlichen Ansicht in einer Parallelprojektion darstellt. Beide generierten Mantelflächen des SRIII-Propellers mit aerodynamischer und gefertigter Pfeilung wurden mit der Zeichnung abgeglichen. In Abbildung 43 sind die beiden Propellerschaufeln und die Zeichnung gegenübergestellt.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SRIIIVergleichPlanform}
	\caption{Vergleich der generierten Mantelflächen der Schaufeln des SRIII-Propellers mit einer Zeichnung}
	\label{fig:sriiivergleichplanform}
\end{figure}

Mit Hilfe dieses Vergleichs bestätigte sich noch einmal, dass es sich bei der Zeichnung um den SRIII-Propeller mit gefertigter Pfeilung handelt. Innerhalb der getätigten Literaturrecherchen wurde keine Abbildung des SRIII-Propellers gefunden, die zu einem Vergleich mit der generierten Mantelfläche mit aerodynamischer Pfeilung hätte dienen können. Der Vergleich zwischen der Zeichnung und der Mantelfläche mit gefertigter Pfeilung bestätigte jedoch, dass die implementierte Bibliothek in der Lage ist eine Propellerschaufel präzise nachmodellieren zu können. Ein weiterer Test sollte dies zusätzlich unterstreichen. 
Innerhalb \cite{rohrbach1962evaluation} befindet sich eine Abbildung, die einige Profile des SRIII-Propellers aus einer Perspektive von oben zeigt, die darstellt, wie die Profile zueinander angeordnet sind (stacked view). Aus den vorliegenden geometrischen Daten des SRIII-Propellers mit gefertigter Pfeilung nach Abschluss der Fädelung wurde ebenfalls versucht eine solche Anordnung der Profile zu modellieren. Diese wurde anschließend mit der Abbildung verglichen. Abbildung 44 zeigt das Ergebnis.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/StackedViewVergleichSRIII}
	\caption{Vergleich der stacked view einer Schaufel des SRIII-Propellers mit gefertigter Pfeilung}
	\label{fig:stackedviewvergleichsriii}
\end{figure}

In Abbildung 44 wird die Ähnlichkeit der beiden Abbildungen der Profile ersichtlich. Von einem Vergleich einzelner Profile ist abzusehen, da sich die radialen Koordinaten der Profile in den beiden Modellen vermutlich unterscheiden. Trotzdem ist die unterschiedliche Form des untersten Profils der beiden Modelle auffallend. Dies könnte daran liegen, dass das unterste Profil derart dargestellt ist, wie es als Verbindung mit der Nabe des Propellers vorliegt. Eine solche Verbindung ist in dem modellierten Modell nicht vorgesehen. Gut verglichen werden kann der Verlauf der Vorder- und Hinterkante der beiden Modelle. Der Verlauf der Vorderkante ist bei beiden Modellen gleich. Unterschiede sind nicht festzustellen. Auch der Verlauf der Hinterkante beider Modelle ist ähnlich. Lediglich der Verlauf im Bereich niedriger radialer Koordinaten unterscheidet sich leicht. Dieser könnte sich durch minimale Ablesefehler bei der Digitalisierung der Design Parameter ergeben haben. Durch eine minimale Änderung des Anstellwinkels oder der Sehnenlänge der unteren Profile könnte bereits ein ähnlicher Verlauf der Hinterkante erreicht werden. Auffallend ist auch, dass der Verlauf der Anstellwinkel der Profile entlang der radialen Achse bei beiden Modellen übereinstimmt. Festzuhalten ist somit, dass bis auf den Verlauf der Hinterkante keine drastischen Unterschiede zwischen den beiden Modellen festzustellen sind. Die minimalen Unterschiede sind vermutlich auf Ablesefehler der Design Parameter aus Abbildung 32 zurückzuführen. 
Die beiden Vergleiche der Mantelfläche der Schaufel des SRIII-Propellers mit gefertigter Pfeilung mit Abbildungen der Schaufeln aus Quellen der NASA lieferten eine nahezu vollständige Übereinstimmung der verglichenen Modelle. Für das Modell der Mantelfläche des SRIII-Propellers mit aerodynamischer Pfeilung konnte kein vergleichbares Modell gefunden werden. Da sich diese Mantelfläche von der Mantelfläche des SRIII-Propellers mit gefertigter Pfeilung nur durch eine andere Verteilung des Pfeilwinkels entlang der radialen Achse unterscheidet (siehe Abb. 28), ist davon auszugehen, dass dieses Modell die Form der Propellerschaufel im Betrieb ebenfalls präzise beschreibt.

\subsection{Prüfung der Robustheit der Fädel- und Mantelflächengenerierungsalgorithmen}

Zum anderen soll getestet werden, wie die Bibliothek damit umgeht, wenn eine der vier implementierten Strategien zum Fädeln der Profile ausgewählt wird, die nicht für das entsprechende Modell der Propellerschaufel vorgesehen ist. Die Strategie zum Fädeln der Profile ist die einzige Parametereingabe die der Benutzer zusätzlich zu dem Objekt der Klasse \texttt{Propeller} an die Bibliothek zur Mantelflächengenerierung liefern muss. Wird von der Schnittstelle von Propster ein Objekt der Klasse \texttt{Propeller} geliefert, welches der Beschreibung aus Kapitel 3.2 entspricht, so ist die Wahl der Strategie zum Fädeln der Profile die einzige mögliche Fehlerquelle. Mit Abschluss dieser Testreihe soll das Fehlerpotential eingeschätzt werden können.

Zur Prüfung der Robustheit der Algorithmen zum Fädeln von Profilen und zur Generierung der Mantelflächen wurden die Profile der Anwendungsfälle SRII, SRIII (aerodynamische Pfeilung) und SRIII (gefertigte Pfeilung) mit den vier implementierten Strategien, die im Kapitel 5.1.5 vorgestellt wurden, gefädelt. Die Strategie zum Fädeln der Profile ist die einzige Parametereingabe die der Benutzer zusätzlich zu dem Objekt der Klasse \texttt{Propeller} an die Bibliothek zur Mantelflächengenerierung liefern muss. Wird von der Schnittstelle von Propster ein Objekt der Klasse \texttt{Propeller} geliefert, welches der Beschreibung aus Kapitel 3.2 entspricht, so ist die Wahl der Strategie zum Fädeln der Profile die einzige mögliche Fehlerquelle. Mit Abschluss dieser Testreihe soll das Fehlerpotential der Algorithmen zum Fädeln von Profilen eingeschätzt werden können.
Die generierten Daten wurden anschließend dazu genutzt, um die Mantelflächen der Propellerschaufeln zu generieren. Abbildung 45 zeigt die als Ergebnis dieser Testreihe vorliegenden zwölf Mantelflächen.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SRPropellerStackingTest}
	\caption{Generierte Mantelflächen der Propeller SRII und SRIII mit verschiedenen Varianten des Fädelns}
	\label{fig:srpropellerstackingtest}
\end{figure}

Die Robustheit der Algorithmen wurde durch den Anwendungsfall aufgezeigt. Alle zwölf Mantelflächen konnten generiert werden, sodass kein Fehlerpotential bei den Algorithmen zum Fädeln von Profilen nachgewiesen werden konnte. 
Die Mantelflächen des  SRIII-Propellers unterscheiden sich zwischen allen vier Varianten des Fädelns. Beim SRII-Propeller sind die Formen der Mantelflächen unter der Nutzung der Strategien des Fädelns über 50\% der Sehnenlänge, sowie den beiden Strategien mit einer Auffädellinie (sweep, sweep \& lean) identisch. Dies liegt daran, dass die Profile bei den Algorithmen zum Fädeln über eine Auffädellinie zunächst auch über 50\% der Sehne gefädelt werden und anschließend entsprechend des Verlaufs der Auffädellinie verschoben werden. Der SRII-Propeller besitzt jedoch keine Pfeilung und Neigung. Die Pfeilwinkel aller Profile haben einen Wert von null. Der Algorithmus zur Generierung einer Auffädellinie erzeugt somit eine Gerade, die parallel zur radialen Achse verläuft. Die Profile werden dadurch nicht weiter verschoben. Als Resultat liegt eine Fädelung vor, die jener über 50\% der Sehnenlänge entspricht.

\subsection{Validierung der Algorithmen zur Generierung von Profil Geometrien}

Neben den Vergleichen verschiedener Modelle des NASA SRII-Propellers fanden auch Validierungen der Generierungsmethoden der Profil Serien NACA 16 und NACA 65/CA statt. Dazu wurden öffentlich zugängliche Datensätze von Profilen dieser Serien \cite{AirfoilDataBase} mit generierten Profilen aus den im Kapitel 2.2 und 6.2.2.1 vorgestellten Routinen verglichen. Die Datensätze beinhalten eine geordnete Punkteliste, die die Profil Geometrie beschreibt, sowie die Design Parameter der maximalen Profil Dicke t und des Design Lift Coefficients CLD. Die Design Parameter wurden als Eingaben für die entsprechenden Routinen genutzt, sodass die Geometrien generiert werden konnten und mit den Datensätzen der Quellen abgeglichen werden konnten. Die generierten Geometrien stimmten mit den Datensätzen der Quellen überein. Abbildung 46 zeigt den beispielhaften Vergleich zweier NACA 65/CA Profile mit einer maximalen Profil Dicke von 10\% der Sehnenlänge und einem Design Lift Coefficient von 0,4 NACA 65/CA - 410. Die Markierungen in Form einer blauen Raute wurden dem Datensatz der Quelle entnommen und der rote Kurvenverlauf wurde durch die im Rahmen dieser Arbeit entwickelten Algorithmen generiert.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Documents/NACA65Vergleich}
	\caption{Beispielhafter Vergleich eines generierten NACA 65/CA Profils mit dem Datensatz aus der öffentlichen Quelle \cite{AirfoilDataBase}}
	\label{fig:naca65vergleich}
\end{figure}

Insgesamt wurden jeweils sechs Profile der NACA 16 und der NACA 65/CA Serie mit vergleichbaren Datensätzen \cite{AirfoilDataBase} abgeglichen. Die Ergebnisse der Vergleiche lieferten die Erkenntnis, dass die Algorithmen zur Profil Generierung zufriedenstellend exakt arbeiten.
Als Fazit des Kapitels 6.2 kann festgehalten werden, dass alle durch die Anwendungstests geprüften Algorithmen präzise arbeiten. Die Propellermantelflächen der Anwendungsfälle SRII und SRIII konnten nachmodelliert werden und weisen eine identische Form zu den in Quellen auffindbaren Abbildungen der Propellerschaufeln auf. Dazu steuern auch die Algorithmen zur Generierung der Auffädellinien und Profil Geometrien der Serien NACA 16 und NACA 65/CA bei, sowie die Routinen zum Fädeln von Profilen, deren Robustheit nachgewiesen werden konnte. Die Validierungsergebnisse dieser Algorithmen sind positiv hervorzuheben. 

Zusammenfassend wurde eine Bibliothek zur Generierung von Mantelflächen von Propellerschaufeln implementiert, die in der Lage ist aus der Parametrisierung, die in Kapitel 2 vorgestellt wurde, eine präzise Mantelfläche der Propellerschaufel zu generieren. Die Aufgabenstellung der Bachelorarbeit wurde somit vollständig erfüllt. Die mit Hilfe der Bibliothek generierten Mantelflächen können dazu genutzt werden, um dreidimensionale Strömungsrechnungen auszuführen. Die Ergebnisse der in Propster implementierten zweidimensionalen Strömungsrechnung können nun mit den Ergebnissen der dreidimensionalen Strömungsrechnung validiert werden.


