\chapter{Auswahl eines Verfahrens zur Mantelgenerierung von 	Propellerschaufeln}

Im Rahmen dieser Bachelorarbeit wurden die zuvor vorgestellten Softwares Open Cascade Technology und BladeGenerator auf ihre Eignung überprüft, die Mantelflächen der Propellerschaufeln in Form von B-Spline- beziehungsweise NURBS-Flächen zu generieren. Die Prüfung sollte durch jeweils einen Prototypen für beide Verfahren realisiert werden, die aufzeigen, welche Arbeitsschritte bei der Implementierung des entsprechenden Verfahrens zu tätigen sind und welche Vor- und Nachteile die Nutzung des jeweiligen Verfahrens hat. Im weiteren Verlauf dieses Kapitels sollen die Prototypen der beiden Verfahren vorgestellt werden, indem die zu tätigenden Iterationsschritte für die Mantelflächengenerierung erwähnt werden. Anschließend werden beide Verfahren miteinander verglichen und eines der beiden Verfahren unter Berücksichtigung der Vor- und Nachteile für die Implementierung der Propellermantelflächengenerierung ausgewählt. Zunächst soll der Prototyp für die Mantelgenerierung mit Hilfe des Software Development Kits Open Cascade Technology vorgestellt werden.

\section{Prototyp zur Propellermantelflächengenerierung mit Open Cascade Technology}

Bevor mit Hilfe der Bibliothek von Open Cascade Technology die Propellermantelfläche erzeugt werden kann, müssen die dafür notwendigen Daten bereitgestellt werden. Dazu dient die zuvor vorgestellte Schnittstelle zu den Geometrischen Daten eines Propellers von Propster. Ein Objekt der Klasse \texttt{Propeller} liefert alle geometrischen Daten, die für die vollständige Beschreibung der Mantelfläche eines Propellerblattes erforderlich sind. Neben einigen Parametern liefert das Objekt die geometrische Beschreibung von einer festen Anzahl an Profilen eines Propellerblattes in Form von geordneten Punktelisten, die die Druck- und Saugseite eines Profils definieren. Die Profile liegen jedoch normiert im zweidimensionalen Raum vor. Damit die Mantelfläche des Propellerblattes originalgetreu erzeugt werden kann, müssen die Daten durch Transformationen aufbereitet werden. Die Normierung der Profile zeichnet sich unter anderem dadurch aus, dass diese allesamt eine Sehnenlänge von einem Meter aufweisen. Die Profile müssen in einem ersten Schritt der Aufbereitung somit auf ihre tatsächliche Sehnenlänge skaliert werden. Weiterhin zeichnet sich die Normierung der Profile dadurch aus, dass der Anstellwinkel der Profile nicht berücksichtigt wurde. Daraus ergibt sich, dass eine Rotation um den definierten Anstellwinkel des jeweiligen Profils erfolgen muss. Zusätzlich müssen die Punkte zur geometrischen Beschreibung der Profile vom zweidimensionalen in den dreidimensionalen Raum transformiert werden. In einem weiteren Schritt müssen die Profile im dreidimensionalen Raum gefädelt werden. Diese Iterationsschritte zur Aufbereitung der geometrischen Daten sind für die Mantelflächengenerierung eines Propellerblattes zu implementieren. Anschließend können die aufbereiteten Daten in Datenstrukturen von Open Cascade Technology überführt werden, bevor Funktionen der Bibliothek genutzt werden können, um eine Mantelfläche zu generieren. Die Mantelfläche wird in einem letzten Schritt in die CAD-Datenformate STEP und IGES exportiert, sodass eine Visualisierung mit entsprechenden CAD-Programmen erfolgen kann.
Die Implementierung der beschriebenen Iterationsschritte zeigte auf, dass sich Open Cascade  Technology für die Generierung der Mantelfläche von Propellerblättern eignet. Auf die Implementierung des Prototypen soll nicht weiter eingegangen werden, da das Verfahren zur Mantelgenerierung, welches im weiteren Verlauf dieses Kapitels für die Bewältigung der Aufgabenstellung dieser Arbeit ausgewählt wird, zu einem späteren Zeitpunkt beschrieben wird. Im folgenden Abschnitt soll der Prototyp zur Propellermantelflächengenerierung mit BladeGenerator vorgestellt werden.

\section{Prototyp zur Propellermantelflächengenerierung mit Blade 	Generator}

Die Software BladeGenerator ist darauf ausgelegt Schaufel Geometrien und deren Profile zu optimieren. Außerdem ist die Software in der Lage die optimierten Geometrien im Dreidimensionalen als Mantelflächen darstellen zu können. Die Parametrisierung, welche die Informationen für die Generierung einer Mantelfläche bereitstellt, ist an den Optimierungsprozess angepasst. Dadurch wird ermöglicht, dass durch die Veränderung weniger Parameter eine beachtliche Veränderung der Profil Geometrie erfolgen kann. 
Die Parametrisierung eines Profils in BladeGenerator erfolgt über vier B-Spline Kurven dritten Grades. Die Kurven beschreiben die Druck- und Saugseite, sowie die Vorder- und Hinterkante des Profils. Der Verlauf von B-Spline Kurven ergibt sich neben dem Grad unter anderem auch aus der Position der Kontrollpunkte einer Kurve. Eine detailliertere Beschreibung von B-Splines ist im zweiten Kapitel des Buches The NURBS Book zu finden \cite{piegl2012nurbs}.  Die Kontrollpunkte der Kurven der Druck und Saugseite, sowie die Steigungen am Start- und Endpunkt der Druck- und Saugseite sind als Parameter von jedem Profil an die Software zu übergeben, um diese zu definieren.  Zur Definition der Kurven der Vorder- und Hinterkante eines Profils sind weitere Parameter zu übergeben. Bei diesen Parametern handelt es sich um Abstände zwischen bestimmten Punkten \cite{BladeGeneratorDoku}. Auf eine detaillierte Beschreibung der Parameter soll an dieser Stelle verzichtet werden. Die Parametrisierung wird bei der Auswahl eines der beiden Verfahren im folgenden Abschnitt noch einmal angesprochen. 
Um die Parameter zur Definition der einzelnen Profile bereitstellen zu können, müssen die normierten Profil Geometrien, welche über die Schnittstelle von Propster in einem Propeller Objekt übergeben werden, zunächst analog zum ersten Iterationsschritt des Prototyps von Open Cascade Technology auf deren Sehnenlänge skaliert werden. Anschließend muss festgelegt werden, an welcher Stelle des Profils die Vorder- und Hinterkante, sowie die Druck- und Saugseite beginnt und endet, damit eine B-Spline Approximation der Druck- und Saugseite, sowie der Vorder- und Hinterkante erfolgen kann. Die zu übergebenden Parameter stehen in Folge der Approximation bereit oder müssen durch Berechnungsverfahren, die im Rahmen dieser Arbeit zu implementieren wären, ermittelt werden. Die Approximation der B-Splines wird durch eine bereits vorhandene, DLR-interne Bibliothek ausgeführt. Programmintern in der Software BladeGenerator werden die vier B-Spline Kurven krümmungsstetig ineinander überführt. Als Zwischenergebnis liegt dann eine stetige Kurve vor, die das entsprechende Profil beschreibt.  
Als weitere Parameter müssen dem BladeGenerator die Anstellwinkel der Profile übergeben werden, damit diese bei der Generierung der Mantelfläche des Propellerblattes berücksichtigt werden. Außerdem muss der Software die Information übergeben werden, wie die zweidimensionalen Profile entlang der radialen Achse im dreidimensionalen Raum gefädelt werden sollen. Diese Iterationsschritte werden von BladeGenerator automatisiert ausgeführt, sodass keine Implementierung von Funktionen, die diese Aufgaben übernehmen würden, erforderlich ist. Nachdem die Profile im dreidimensionalen Raum angeordnet wurden, kann aus dieser Anordnung programmintern eine Mantelfläche (Tensorproduktfläche) generiert werden. Zur Visualisierung der Mantelfläche stehen die Ausgabeformate STP und TEC zur Verfügung, welche von BladeGenerator generiert werden können \cite{BladeGeneratorDoku}. 
Nachdem von beiden Verfahren zur Generierung von Mantelflächen einer Propellerschaufel die Prototypen vorgestellt wurden, sollen die in der Implementierungsphase der Prototypen gewonnenen Erkenntnisse  genutzt werden, um die beiden Verfahren zu vergleichen sowie Vor- und Nachteile der Verfahren gegenüberzustellen. Eines der Verfahren wird anschließend ausgewählt, um in der im Rahmen dieser Arbeit zu implementierenden Bibliothek dazu zu dienen, die Mantelflächen von Propellerblatt Geometrien zu erzeugen. 

\section{Auswahl eines Verfahrens}

Bei der Auswahl des Verfahrens zur Mantelflächengenerierung wurden mehrere Faktoren berücksichtigt, die nun betrachtet werden sollen. 
Ein wesentlicher Faktor bei der Auswahl des Verfahrens sind die Parameter, die als Input an die Bibliothek zu liefern sind und von dieser zur Generierung der Mantelfläche eines Propellerblattes genutzt werden. Diese Inputparameter sind aus der im Kapitel 2 vorgestellten Parametrisierung, die im Rahmen dieser Arbeit genutzt wird und durch die Schnittstelle von Propster bereitgestellt wird, zu übernehmen oder mit Hilfe dieser zu errechnen. Bei der Implementierung des Prototypen zur Propellermantelflächengenerierung mit Open Cascade Technology konnten alle notwendigen Parameter, die für die Aufbereitung der  geometrischen Information benötigt werden, um aus dieser die Mantelfläche zu generieren, aus der Schnittstelle zu Propster direkt entnommen oder mit Hilfe der gelieferten Daten errechnet werden. Bei der Aufbereitung der Daten, die zur Erzeugung der Mantelfläche mit Open Cascade Technology genutzt werden, ist es erforderlich die normierten, von Propster gelieferten geometrischen Informationen eines Propellerblattes in die Originalgröße und Form zu transformieren. Die für die Transformation genutzten Parameter sind beispielsweise die Sehnenlänge, der Anstell- und Pfeilwinkel und der dimensionslose Radius jedes Profils, sowie der Radius des gesamten Propellerblattes. Die Parameter, welche an BladeGenerator übergeben werden und die geometrische Information des Propellerblattmantels beinhalten, sind im Vergleich zu dem Verfahren mit Open Cascade Technology mit größerem Aufwand zu ermitteln. Unter anderem muss eine Approximation der Profil Geometrien erfolgen. Durch die Approximation sind geringfügige Abweichungen von den Original Geometrien nicht zu vermeiden. Auch die spätere Überführung der vier B-Spline Kurven in eine Kurve birgt Potential für weitere Abweichungen. Zu erwähnen ist an dieser Stelle noch einmal, dass BladeGenerator das Ziel verfolgt, Profil Geometrien zu optimieren. Im Rahmen dieser Arbeit sollen jedoch bereits vorhandene Geometrien von Propellerschaufeln exakt nachmodelliert werden. Eine Optimierung soll nicht stattfinden. In dem Anwendungsfall der Optimierung werden Profil Geometrien verändert, sodass eine exakte Darstellung der ursprünglichen Geometrien nicht als primäres Ziel in BladeGenerator verfolgt wird und die Software somit nicht direkt für den Anwendungsfall dieser Bachelorarbeit konzipiert ist. Gleichzeitig soll aber auch betont werden, dass die Generierung der Mantelflächen von Propellerblättern trotzdem möglich ist. BladeGenerator benötigt zur Erstellung der Kurven, welche die Vorder- und Hinterkante der Profile definieren, weitere Parameter. Die exakte Ermittlung dieser Parameter aus den vorhandenen geometrischen Informationen stellte sich als schwierig heraus. Ohne eine exakte Ermittlung dieser Parameter ist es jedoch nicht möglich, die Geometrie des Propellers in eine originalgetreue Mantelfläche zu überführen. Eine Mantelfläche, die nicht dem Original entspricht, obwohl dieses durch die von Propster gelieferte Parametrisierung vollständig definiert wird, wäre das Ergebnis. Open Cascade Technology weist in Bezug auf die Bereitstellung der Parameter somit weniger Potential für Fehler und Abweichungen auf.
Als weiterer Faktor, der auf die Auswahl der Bibliothek zur Mantelflächengenerierung Einfluss genommen hat, ist der Implementierungsaufwand zu nennen. Nachdem die Inputparameter an die Software BladeGenerator geliefert wurden, sind dieser nur wenige weitere Informationen zu übermitteln, damit die Mantelfläche generiert werden kann. Dazu gehören beispielsweise die Anstell- und Pfeilwinkel der Profile und die Weise, wie die zweidimensionalen Profile entlang der radialen Achse im dreidimensionalen Raum gefädelt werden sollen. Die Anordnung der Profile geschieht anschließend automatisiert entsprechend der Parameterübergabe. Zusätzlich wird auch die Mantelfläche der Propellerschaufel erzeugt, deren Geometrie in Form von Dateien in den CAD-Formaten STEP und TEC beschrieben wird. Die Dateien werden automatisiert generiert. Der Implementierungsaufwand bei der Nutzung von BladeGenerator ist somit gering, da die Funktionalität zur automatisierten Mantelflächengenerierung bereits gegeben ist. Im Vergleich dazu ist die Nutzung der Bibliothek Open Cascade Technology mit mehr Implementierungsaufwand verbunden. Die Bibliothek ist zwar darauf ausgelegt CAD betreiben zu können, jedoch liefert diese nicht wie der BladeGenerator die Funktionalität, automatisiert eine Schaufel Geometrie zu erzeugen. Somit ist bereits die Aufbereitung der normierten Geometrieinformationen, die von der Schnittstelle von Propster bereitgestellt werden, mit mehr Aufwand verbunden. Im Vergleich zur Nutzung von BladeGenerator müssen die normierten Profil Geometrien nicht nur auf die Sehnenlänge skaliert werden, sondern auch um den Anstellwinkel rotiert werden. Auch die Funktionalität zum Fädeln der Profile entlang der radialen Achse müsste implementiert werden.  In dem Kapitel 2.3 wurden einige Möglichkeiten aufgezeigt, wie Profile einer Propellerschaufel gefädelt werden können. Um die Mantelgenerierung verschiedenster Propellerblatt Geometrien zu ermöglichen, müsste die Routine, die die Funktionalität des Fädelns der Profile bereitstellt, flexibel gestaltet werden. Sie müsste die verschiedenen Varianten des Fädelns berücksichtigen und eine Erweiterung um nicht berücksichtigte Arten des Fädelns ermöglichen. Nachdem die Profile rotiert, skaliert und gefädelt wurden, können die aufbereiteten geometrischen Informationen an Datenstrukturen von Open Cascade Technology übergeben werden. Die geometrischen Informationen, die als geordnete Punktelisten vorliegen und jeweils ein Profil beschreiben, werden anschließend in eine Mantelfläche übertragen. Die Funktionalität zur Adaption der Daten in ein kompatibles Format von Open Cascade Technology und die anschließende Erzeugung einer Mantelfläche muss bei einer Auswahl des Verfahrens implementiert werden. Auch Funktionen zur Generierung von CAD-Output Dateien, welche es ermöglichen, den erstellten Propellerblattmantel zu visualisieren, müssten eigenständig bereitgestellt werden. Open Cascade Technology stellt jedoch für diesen Anwendungsfall Klassenstrukturen zur Verfügung, die es ermöglichen, aus einer Geometrie im Open Cascade Technology Format, wie zum Beispiel einer Fläche, Dateien im STEP- oder IGES-Format zu erzeugen, welche die Geometrien beschreiben und zur Visualisierung dieser genutzt werden können. 
Zusammengefasst kann festgehalten werden, dass der Aufwand zur Bereitstellung der Inputparameter unter Verwendung der über die Schnittstelle von Propster gelieferten normierten, geometrischen Informationen bei der Nutzung von Open Cascade Technology geringer ist als bei BladeGenerator. Außerdem ist das Potential für Fehler und Ungenauigkeiten bei der Nutzung von Open Cascade Technology geringer. Auch bei der Nutzung von Open Cascade Technology werden die geometrischen Daten bei der Generierung der Mantelfläche durch eine Approximation geringfügige Abweichungen in Bezug auf die Original Geometrie aufweisen. Jedoch ist dieses Potential bei der Nutzung von BladeGenerator größer, da nicht nur die vier B-Splines zur Beschreibung der Druck- und Saugseite sowie der Vorder- und Hinterkante approximiert werden, sondern auch eine Überführung der vier Kurven in einen B-Spline mit möglichen Abweichungen verbunden ist. Zuletzt können weitere Abweichungen durch die Erzeugung der Mantelfläche aus den B-Splines entstehen. Die Beschaffung der Parameter zur Beschreibung der Vorder- und Hinterkante eines Profils stellte sich bei dem Verfahren mit BladeGenerator als schwierig dar und führte ebenfalls zu Abweichungen der resultierenden Profil Geometrien in Bezug auf die Original Geometrie. Der Implementierungsaufwand bei der Verwendung von Open Cascade Technology übersteigt den Aufwand bei der Verwendung von BladeGenerator deutlich, da BladeGenerator die Funktionalität besitzt, aus einer gegebenen Parametrisierung die Mantelfläche einer Schaufel Geometrie zu erzeugen und in ein geeignetes CAD-Outputformat zu konvertieren. Bei der Verwendung von Open Cascade Technology steht ein mächtiges CAD-Werkzeug zur Verfügung, welches alle Möglichkeiten liefert die Mantelfläche einer Schaufel Geometrie zu modellieren. Allerdings müssen die gelieferten normierten, geometrischen Daten vollständig durch implementierte Funktionen transformiert werden, sodass diese die Schaufel in Originalform und Originalgröße beschreiben. Auch für die Konvertierung der Daten in ein geeignetes Format von Open Cascade Technology, sowie für die anschließende Erzeugung der Mantelfläche aus diesen Daten, sind Funktionen zu implementieren. Zuletzt ist es erforderlich, die Funktionalität zur Generierung von Dateien in CAD-Outputformaten bereitzustellen, welche die erzeugte Mantelfläche eines Propellerblattes beschreibt. Da das primäre Ziel dieser Arbeit lautet, die Mantelfläche einer Propellerschaufel möglichst exakt abzubilden, wurde die Entscheidung getroffen, Open Cascade Technology für die Generierung der Mantelflächen zu nutzen. Die resultierenden Mantelflächen sollen dazu genutzt werden, dreidimensionale Strömungsrechnungen (CFD-Rechnungen) auszuführen. Die damit gewonnenen Ergebnisse sollen wiederum der Validierung der bereits in Propster implementierten zweidimensionalen Strömungsrechnung dienen. Eine exakte Modellierung der Original Geometrie ist von großer Bedeutung. Abweichungen von der Original Geometrie würden eine Validierung der zweidimensionalen Strömungsrechnung erschweren und zu verfälschten Ergebnissen führen. Mit der Auswahl von Open Cascade Technology kann das Gesamtziel der Arbeit somit besser erreicht werden. 

