\chapter{Implementierung des Verfahrens zur Mantelgenerierung von 	Propellerschaufeln}

Im vorangegangenen Kapitel wurde mit Open Cascade Technology die Software zur Generierung der Mantelfläche ausgewählt. Es wurde aufgezeigt, welche Iterationsschritte zur Aufbereitung der geometrischen Daten, die von der Schnittstelle von Propster geliefert werden, zu implementieren sind. In dem folgenden Kapitel sollen diese Schritte genauer betrachtet werden. Zunächst sollen die Algorithmen des implementierten Verfahrens zur Propellermantelflächengenerierung vorgestellt werden. Anschließend soll die IT-spezifische Umsetzung beschrieben werden, indem die implementierte Klassenstruktur und die Schnittstellen des Verfahrens vorgestellt werden.

\section{Algorithmen des implementierten Verfahrens}

In dem folgenden Abschnitt sollen die implementierten Algorithmen der einzelnen Iterationsschritte, die für die Erzeugung einer Propellermantelfläche aus den gelieferten Daten der Schnittstelle von Propster erforderlich sind, betrachtet werden. In diesem Kapitel werden häufig die Profile einer Propellerschaufel erwähnt. Die Geometrie eines Profils wird jeweils durch eine geordnete Punkteliste beschrieben. Wird in diesem Kapitel die Geometrie eines Profils mittels einer Transformation verändert, so findet diese Transformation für jeden Punkt innerhalb dieser Liste statt. Dies ist im Verlauf dieses Kapitels zu berücksichtigen.
In dem Kapitel Schnittstelle zu den Geometrie Informationen eines Propellers von Propster wurde beschrieben, wie die geometrischen Daten bereitgestellt werden. Damit die Mantelfläche eines Propellers mit Hilfe von Open Cascade Technology erzeugt werden kann, ist es zunächst erforderlich, die normierten Profil Geometrien aufzubereiten. Danach werden die aufbereiteten geometrischen Informationen in ein geeignetes Format von Open Cascade Technology überführt, sodass aus diesem Format anschließend eine Mantelfläche generiert werden kann. Die folgenden Abschnitte dieser Arbeit befassen sich mit den implementierten Algorithmen, die die Geometrien aufbereiten und anschließend in eine Mantelfläche überführen.

\subsection{Aufbereitung der normierten geometrischen Daten im Zweidimensionalen}
Die über die Schnittstelle von Propster gelieferten normierten Profil Geometrien, die sich im zweidimensionalen Raum befinden, müssen in einem ersten Iterationsschritt auf die Sehnenlänge skaliert werden. Da die Sehnenlänge bei den normierten Profilen immer einen Meter beträgt, ergibt sich der Skalierungsfaktor aus der tatsächlichen Sehnenlänge des Profils in Metern. Die x- und y-Koordinaten der Punkte, welche die Profil Geometrie beschrieben, sind mit dem Faktor zu multiplizieren. Anschließend liegen die Profile skaliert in Originalgröße vor.
Die skalierten Profile müssen im folgenden Iterationsschritt um den Anstellwinkel rotiert werden. Die Rotation erfolgt im Uhrzeigersinn für jeden Punkt, welcher die Geometrie eines Profils beschreibt. Die Koordinaten eines um den Anstellwinkel $\beta$ rotierten Punktes $P_{rot}(x_{rot}|y_{rot})$ ergeben sich aus der Multiplikation mit der Rotationsmatrix aus Gleichung 1.

\begin{eqnarray} \begin{pmatrix} x & y \end{pmatrix} * \begin{pmatrix} \cos(\beta) & -\sin(\beta) \\ \sin(\beta) & \cos(\beta) \end{pmatrix} = \begin{pmatrix} x_{rot} & y_{rot} \end{pmatrix} \end{eqnarray}

Nachdem die Profile um den Anstellwinkel rotiert wurden, können sie im dreidimensionalen Raum entlang der radialen Achse gefädelt werden. Im folgenden Abschnitt sollen die im Rahmen dieser Arbeit implementierten Verfahren zum Fädeln von Profilen vorgestellt werden.

\subsection{Fädeln der Profile}

Für das Fädeln von Profilen einer Propellerschaufel gibt es verschiedene Möglichkeiten. Im Rahmen dieser Arbeit wurden die verbreitetsten Verfahren zum Fädeln implementiert. Bevor die entstandenen Algorithmen vorgestellt werden, sollen zunächst noch Allgemeingültigkeiten beim Fädeln angesprochen werden.
Die Profile, die im Abschnitt zuvor skaliert und rotiert wurden, befinden sich im zweidimensionalen Raum und sollen nun im dreidimensionalen Raum entlang der radialen Achse gefädelt werden. Die Profile und deren Punkte müssen deshalb aus dem zweidimensionalen in den dreidimensionalen Raum transformiert werden, indem diesen jeweils eine radiale Koordinate zugeordnet wird. Die radiale Koordinate jedes Punktes, welche die Geometrie desselben Profils beschreibt, ist identisch. Die radiale Koordinate r ergibt sich aus dem dimensionslosen Radius r/R des Profils multipliziert mit dem Radius R des Propellerblattes. Das Profil befindet sich somit in der xy-Ebene an der radialen Koordinate r. Beim Fädeln wird jedes Profil nun innerhalb dieser Ebene verschoben, sodass sich die gewünschte Form des Propellerblattes ergibt. Bei gepfeilten und geneigten Propellerblättern dient die radial verlaufende Auffädellinie dazu, zu definieren, wie die Profile zu verschieben sind.  In den folgenden Abschnitten werden die verschiedenen Varianten des Fädelns beschrieben. Zunächst soll das Fädeln über einen Punkt auf der Sehne prozentual zur Sehnenlänge betrachtet werden.

\subsubsection{Fädeln über die Sehne}

Bei dem Fädeln über die Sehne wird die Propellerschaufel weder gepfeilt noch geneigt, sodass keine Auffädellinie benötigt wird. Als Parameter ist anzugeben, über welchen prozentualen Anteil $p_{chord}$ der Sehnenlänge b der einzelnen Profile gefädelt werden soll. Von jedem Profil wird dann der Punkt $P_{chord}(x_{chord}|y_{chord})$ bestimmt, der sich auf der Sehne befindet und dessen Abstand zur Vorderkante des Profils dem definierten prozentualen Anteil der Sehnenlänge entspricht. Die Geometrie der Profile wird durch eine geordnete Punkteliste beschrieben, deren erster Punkt $P_{first}(x_{first}|y_{first})$ immer die Hinterkante des Profils ist. Die Vorderkanten der normierten Profile, die von der Schnittstelle von Propster geliefert werden, liegen allesamt im Ursprung. Die zuvor ausgeführte Skalierung und Rotation ändert an dieser Gegebenheit nichts. Mit der Erkenntnis, dass sich die Vorderkante jedes Profils im Ursprung befindet und die Koordinaten der Hinterkante im ersten Punkt der Punktelisten, die die Profil Geometrien beschreiben, hinterlegt sind, kann der gesuchte Punkt $P_{chord}$ bestimmt werden (siehe Gleichung 2).

\begin{eqnarray} x/y_{chord} = x/y_{first} * p_{chord} \end{eqnarray}

Nachdem der Punkt $P_{chord}$ jedes Profils ermittelt wurde, sollten die Profile so angeordnet werden, dass sich dieser Punkt jedes Profils an den gleichen x- und y-Koordinaten befindet, um das Fädeln auszuführen. In dem implementierten Algorithmus wurden die Profile derart verschoben, dass sich der Punkt $P_{chord}$ jedes Profils im Anschluss an die Verschiebung im Ursprung befindet. Die Verschiebung jedes Punktes, der die Geometrie eines Profils beschreibt, erfolgt in die Richtung des Vektors $\vec{V}\left(\begin{array}{c} -x_{chord} \\ -y_{chord} \end{array}\right)$. Abbildung 10 veranschaulicht den Vorgang des Fädelns über die Sehne noch einmal anhand eines Profils.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/ChordStacking}
	\caption{Schaubild zum Vorgang des Fädelns über die Sehne}
	\label{fig:chordstacking}
\end{figure}


Im folgenden Abschnitt soll das Fädeln über den Flächenschwerpunkt genauer betrachtet werden. 

\subsubsection{Fädeln über den Flächenschwerpunkt}

Bei dem Fädeln über den Flächenschwerpunkt wird die Propellerschaufel, wie auch bei dem Fädeln über die Sehne, weder gepfeilt noch geneigt. Der Vorgang des Fädelns über den Flächenschwerpunkt ist dem Fädeln über die Sehne sehr ähnlich. Der einzige Unterschied besteht darin, dass nicht über einen Punkt auf der Sehne Pchord gefädelt wird, sondern über den Flächenschwerpunkt (geometrischer Schwerpunkt einer Fläche), der von jedem Profil errechnet werden muss. Vereinfacht wird dazu angenommen, dass es sich bei den Profilen um geschlossene Polygone handelt. Polygone sind Vielecke, deren Eckpunkte durch einen geschlossenen Kantenzug (Polygonzug) miteinander verbunden sind. Ein Kantenzug ist definiert als eine Kette von Liniensegmenten, die wiederum als Verbindungsgerade zwischen zwei Punkten beschrieben werden kann \cite{Polygonzug} \cite{PolygonzugI}. Da die geometrische Information eines Profils durch eine geordnete Punkteliste vorliegt, deren Punkte von der Hinterkante entlang der Saugseite in Richtung Vorderkante verlaufen und von dort aus über die Druckseite zurück in Richtung Hinterkante verlaufen, liegt prinzipiell ein Polygon vor. Abbildung 11 zeigt einen beispielhaften Polygonzug eines Profils.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/profileMore}
	\caption{Polygonzug eines Profils}
	\label{fig:naca65stdpntdist}
\end{figure}

Ein geschlossenes Polygon zeichnet sich dadurch aus, dass der erste Punkt des Polygonzuges gleich dem letzten Punkt innerhalb des Polygonzuges ist. Liegt ein geschlossenes Polygon, welches durch n Punkte definiert wird, vor, so können die Koordinaten des Flächenschwerpunktes über die Trapezformel aus Gleichung 3 und 4 errechnet werden \cite{PolygonCentroid}. 

\begin{eqnarray}x_{COG} = \frac{1}{6A} \sum\limits _{i=0}^{n}{(x_i+x_{i+1})(x_i \hspace{1mm} y_{i+1} - x_{i+1}  \hspace{1mm} y_i)} \end{eqnarray}
\begin{eqnarray}y_{COG} = \frac{1}{6A} \sum\limits _{i=0}^{n}{(y_i+y_{i+1})(x_i \hspace{1mm} y_{i+1} - x_{i+1}  \hspace{1mm} y_i)} \end{eqnarray}

Zur Berechnung der Koordinaten ist es erforderlich den Flächeninhalt A des Polygons anzugeben. Dieser lässt sich mit Hilfe von Gleichung 5 ermitteln \cite{PolygonArea}. 

\begin{eqnarray}2A =  \sum\limits _{i=0}^{n}{(x_i \hspace{1mm}y_{i+1} - x_{i+1} \hspace{1mm} y_i)} \end{eqnarray}

Nachdem die Koordinaten des Flächenschwerpunktes für jedes Profil errechnet wurden, werden die Punkte, welche die Geometrie des Profils beschreiben analog zu dem Fädeln über die Sehne in Richtung des Vektors $\vec{V}\left(\begin{array}{c} -x_{COG} \\ -y_{COG} \end{array}\right)$ verschoben. Danach ist der Vorgang des Fädelns über den Flächenschwerpunkt abgeschlossen.

\subsubsection{Fädeln entlang einer Auffädellinie}
Bei dem Fädeln von Profilen entlang einer Auffädellinie, die keine Gerade ist, welche parallel zur radialen Achse verläuft, wird das Propellerblatt mit einer Pfeilung und Neigung versehen. Prinzipiell werden die Profile beim Fädeln über die Sehne oder den Flächenschwerpunkt ebenfalls über eine Auffädellinie gefädelt. Diese ist jedoch die Radiale Achse, sodass das Propellerblatt weder mit einer Pfeilung noch mit einer Neigung versehen wird. Abbildung 12 zeigt ein Schaubild mit zwei Profilen, die über 50\% der Sehnenlänge gefädelt wurden, sowie die dazugehörende Auffädellinie (radiale Achse).

\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{../../../../Users/palm_cr/Pictures/chordStackingII}
	\caption{Schaubild zur Darstellung der Auffädellinie beim Fädeln über die Sehne}
	\label{fig:chordstackingii}
\end{figure}

Im weiteren Verlauf dieses Abschnitts wird die Auffädellinie als Kurve im zweidimensionalen Raum innerhalb der xz-Ebene betrachtet, die nicht parallel zur z-Achse (radiale Achse) verläuft. Abbildung 13 zeigt beispielhaft die auf den Radius von einem Meter normierte Auffädellinie der Schaufel des NASA SRIII-Propellers.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/AuffaedellinieSRIII}
	\caption{Normierte Auffädellinie der Schaufel des SRIII Propellers}
	\label{fig:auffadelliniesriii}
\end{figure}

Die Auffädellinien, die in dieser Arbeit betrachtet werden, beginnen an der radialen Koordinate des Hubs. Bei der Auffädellinie aus Abbildung 13 liegt der Hub bei einem dimensionslosen Radius von 0,239. Die x-Koordinate jeder Auffädellinie beträgt am dimensionslosen Hubradius innerhalb dieser Arbeit immer Null. 
Bei dem Fädeln über eine Auffädellinie muss zunächst definiert werden, über welchen Punkt des Profils entlang der Auffädellinie gefädelt werden soll. Ein solcher Punkt $P_{stack}$ könnte die Vorder- oder Hinterkante des Profils sein oder auch der in den vorherigen Abschnitten erwähnte Punkt auf der Sehne $P_{chord}$ beziehungsweise der Flächenschwerpunkt. Das Profil wird in diesem Fall jedoch nicht derart verschoben, dass sich $P_{stack}$ im Ursprung befindet. Das Profil wird lediglich in x-Richtung verschoben. Die Verschiebung (sweep) für ein Profil, welches sich an der Radialen Koordinate r befindet, ergibt sich aus der Differenz der x-Koordinate von $P_{stack}$ (Minuend) und der x-Koordinate der Auffädelline an der radialen Koordinate r (Subtrahend). Die Auffädellinie wird innerhalb der implementierten Funktionen durch eine geordnete Punkteliste von Hub zu Tip definiert. Liegt kein Punkt mit der gesuchten radialen Koordinate r innerhalb dieser Liste vor, so wird dieser durch eine lineare Interpolation ermittelt. Soll das Propellerblatt lediglich mit Pfeilung versehen werden, so muss lediglich die besagte Verschiebung in x-Richtung (sweep) ausgeführt werden. Der Vektor für die Verschiebung lautet also $\vec{V} \left( \begin{array}{c} -sweep \\ 0 \end{array}\right)$. Soll das Propellerblatt neben der Pfeilung auch mit einer Neigung versehen werden, so ist der Vektor $\vec{V}$ noch um den Anstellwinkel des Profils zu rotieren (siehe Gleichung 1). Der daraus resultierende Vektor $\vec{V_{rot}} \left( \begin{array}{c} x_{rot} \\ y_{rot} \end{array}\right)$ gibt die Verschiebung in x- und y-Richtung für alle Punkte vor, die die Geometrie des entsprechenden Profils beschreiben. Damit ist die Vorstellung der Algorithmen zum Fädeln von Profilen abgeschlossen.
Häufig liegt für Propeller mit Pfeilung und Neigung keine Beschreibung der Auffädellinie in Form einer definierten Kurve oder Punkteverteilung vor. Diese wird im Rahmen dieser Arbeit jedoch benötigt, um die Profile wie zuvor beschrieben zu fädeln. In dem folgenden Abschnitt sollen deshalb zwei implementierte Algorithmen vorgestellt werden, die mittels der Parametrisierung eines Propellerblattes, welche im Rahmen dieser Arbeit betrachtet wird, eine Auffädellinie generieren.

\subsection{Generierung von Auffädellinien}

Im Kapitel 2.3 wurde der Zusammenhang zwischen dem Pfeilwinkel $\Lambda$ und der Auffädellinie beschrieben. Die Parametrisierung zur Beschreibung der Geometrie eines Propellers, welche über die Schnittstelle von Propster durch ein Objekt der Klasse \texttt{Propeller} übergeben wird, beinhaltet auch den Pfeilwinkel $\Lambda$ von jedem Profil, welches übergeben wird. Im Rahmen dieser Arbeit wurden zwei Algorithmen entwickelt, mit denen es möglich ist, anhand der Pfeilwinkel die Auffädellinie des Propellerblattes, welches durch die gelieferte Parametrisierung beschrieben wird, zu rekonstruieren. Die beiden Algorithmen unterscheiden sich dahingehend, dass ein Algorithmus darauf abzielt, die Auffädellinie möglichst genau zu rekonstruieren, während der andere Algorithmus mit wenigen Inputparametern eine Auffädellinie erzeugt. Letzterer Algorithmus kann verwendet werden, wenn nur sehr wenige Informationen über ein Propellerblatt und dessen Auffädellinie vorhanden sind. Außerdem ist dieser Algorithmus dazu geeignet, um die Auffädellinie durch die Veränderung weniger Parameter schnell anzupassen. Dies könnte in der Optimierung von Propellerschaufeln von großem Nutzen sein. Obwohl die Optimierung von Propellerschaufeln kein definiertes Ziel dieser Arbeit ist, wurde eine Implementierung des zweiten Verfahrens als nützlich angesehen, da die Beschaffung der notwendigen Parameter für das erste Verfahren nicht immer glückt und somit eine Alternative zur Verfügung steht. Zunächst soll der Algorithmus vorgestellt werden, der die Rekonstruktion der Auffädellinie möglichst präzise vollzieht. 

\subsubsection{Präzise rekonstruktion einer Auffädellinie}

Der entwickelte Algorithmus zur präzisen Rekonstruktion der Auffädellinie eines Propellerblattes benötigt einige Inputparameter. Dazu gehören die Pfeilwinkel der Profile und deren dimensionslose radiale Koordinate. Außerdem wird der dimensionslose Hubradius benötigt. Da es sich bei dem zu beschreibenden Algorithmus um ein iteratives Verfahren handelt, muss die Anzahl der Iterationen i vorgegeben werden. Die Präzision der Rekonstruktion der Auffädellinie steigt mit der Erhöhung der Anzahl der Iterationen. Zu einem späteren Zeitpunkt wird auf die Auswirkung einer variierenden Anzahl an Iterationen auf die rekonstruierte Affädellinie eingegangen. Zunächst soll jedoch das Verfahren genauer betrachtet werden.
Innerhalb des nun vorgestellten Algorithmus wird eine normierte Auffädellinie erzeugt, die von dem dimensionslosen Hubradius in Richtung des Tips erzeugt wird. Der dimensionslose Tipradius ist eins. Mit jeder Iteration wird ein weiterer Punkt mit steigender radialer Koordinate, der die Auffädellinie definiert, erzeugt. Der radiale Abstand (diff) dieser Punkte ergibt sich aus der Differenz vom dimensionslosen Tip- und Hubradius geteilt durch die Anzahl an Iterationen subtrahiert mit eins.

\begin{eqnarray} diff = \frac{r/R_{Tip} - r/R_{Hub}}{i-1} \end{eqnarray}

Die Pfeilwinkel der Profile und deren dimensionslose Radiale Koordinaten können in einen funktionellen Zusammenhang gebracht werden, sodass der Pfeilwinkel sich aus einer Abhängigkeit des dimensionslosen Radius ergibt. Von dieser Funktion liegen lediglich die Punkte an den dimensionslosen radialen Koordinaten der Profile vor. Für die Generierung der Auffädellinie ist es jedoch erforderlich, von einer beliebigen dimensionslosen Radialen Koordinate zwischen Hub und Tip den Pfeilwinkel bestimmen zu können. Da eine möglichst präzise Rekonstruktion der Auffädellinie gewährleistet werden soll, sind auch die Pfeilwinkel an einer beliebigen dimensionslosen radialen Koordinate möglichst exakt zu bestimmen. Die Bestimmung der Pfeilwinkel über eine lineare Interpolation wurde deshalb nicht in Betracht gezogen. Stattdessen wurde eine DLR-interne Bibliothek verwendet, um eine B-Spline Kurve aus den gegebenen Punkten zu approximieren. Mit Hilfe des Brent-Verfahrens kann anschließend über die Laufvariable u des B-Splines iteriert und ein Punkt mit bestimmter dimensionsloser radialer Koordinate auf dem B-Spline ermittelt werden. Bei dem Brent-Verfahren handelt es sich um einen Algorithmus aus der numerischen Mathematik zur Bestimmung von Nullstellen. Bei der Iteration über die Laufvariable u eines B-Splines wird die x-Koordinate des Punktes auf dem Spline x(u) gesucht, dessen Differenz zur gesuchten dimensionslosen radialen Koordinate gleich Null ist und somit die Nullstelle ergibt. Prinzipiell wird die Funktion, welche durch den Kurvenverlauf des B-Splines beschrieben wird, um die gesuchte dimensionslose radiale Koordinate verschoben. Die daraus resultierende Funktion besitzt dort eine Nullstelle (x(u) = 0). In diesem Fall ist es legitim nach einer Nullstelle für x(u) zu suchen und nicht, so wie es für explizite Funktionen üblich ist, nach einem y(u), da sowohl x als auch y von der Laufvariablen u abhängig sind (Parametrische Funktion). Von dem ermittelten Punkt kann dann die y-Koordinate y(u) bestimmt werden, welche den gesuchten Pfeilwinkel an der dimensionslosen radialen Koordinate beinhaltet. 

Mit Hilfe des Brent-Verfahrens ist es nun möglich, für jede radiale Koordinate zwischen Hub und Tip einen präzisen Wert des Pfeilwinkels zu bestimmen. In dem Kapitel 5.1.2.3 wurde erwähnt, dass der Verlauf der Auffädellinien, die in dieser Arbeit betrachtet werden, immer am dimensionslosen Hubradius mit der x-Koordinate null beginnt. Der erste Punkt, der die Auffädellinie definiert, ist somit gegeben als $P_{Hub}(0.0 | r/R_{Hub})$. Von diesem Punkt aus beginnt der iterative Abschnitt dieses Verfahrens. 
Der Pfeilwinkel $\Lambda$ an der Stelle $r/R_{Hub}$ ist bekannt oder mit dem Brent-Verfahren zu ermitteln. Der Pfeilwinkel an der radialen Koordinate r ist definiert als Winkel zwischen der PCA und der Tangente der Auffädellinie. Die PCA kann mit der radialen Achse gleichgestellt werden. Der radiale Abstand diff soll zwischen den Punkten, die die Auffädellinie definieren, eingehalten werden. Die radiale Koordinate des Punktes, welcher auf $P_{Hub}$ zur Definition der Auffädellinie folgt, hat somit einen Wert von $r/R_{Hub}$ + diff. Über den Abstand diff und den Pfeilwinkel $\Lambda$ kann dann mit Hilfe von Gleichung 7 die x-Koordinate des Punktes, der auf $P_{Hub}$ folgt, bestimmt werden.

\begin{eqnarray} \tan\left(|\Lambda| * \frac{\pi}{180}\right) * diff = x \end{eqnarray}

Abstrakt formuliert beschreibt Gleichung 8 und 9, wie die x- und y-Koordinate eines Punktes $P_{i+1}(x_{i+1}|y_{i+1})$ über den Punkt $P_{i}(x_{i}|y_{i})$ und den Pfeilwinkel $\Lambda_{i}$ an der radialen Koordinate $y_{i}$ bestimmt werden kann. Die beiden Punkte beschreiben die zu rekonstruierende Auffädellinie. In der folgenden Iteration dient der ermittelte Punkt $P_{i+1}$ als neuer Ausgangspunkt $P_{i}$. Die Iteration erfolgt so oft, bis die dimensionslose radiale Koordinate eins ($r/R_{tip}$) erreicht wird. 

\begin{eqnarray} x_{i+1} = x_{i} \pm \tan\left(|\Lambda_{i}| * \frac{\pi}{180}\right) * diff \end{eqnarray}

\begin{eqnarray} y_{i+1} = y_{i} + diff \end{eqnarray}

Ist der Pfeilwinkel $\Lambda_{i}$ größer Null, so ist in Gleichung 8 eine Subtraktion auszuführen. Andernfalls muss addiert werden. Das Prinzip einer Iteration basiert auf der Winkelfunktion des Tangens. Abbildung 14 verdeutlicht dies noch einmal.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/SweepLineIterations}
	\caption{Schematische Zeichnung zur Verdeutlichung eines Iterationsintervalls zur Rekonstruktion der Auffädellinie eines Propellerblattes}
	\label{fig:sweeplineiterations}
\end{figure}

Nachdem die festgelegte Anzahl an Iterationen i erfolgt ist, liegen i+1 Punkte vor, welche die Auffädellinie definieren. Diese ist auf den Radius von eins skaliert. Eine Skalierung der normierten Punkte der Auffädellinie erfolgt, indem sowohl die x-Koordinate als auch die y-Koordinate jedes Punktes mit dem tatsächlichen Radius der Propellerschaufel multipliziert wird.  
Im folgenden Abschnitt wird der zweite Algorithmus zur Generierung einer Auffädelline vorgestellt, der es ermöglicht, mit einer geringen Zahl an Inputparametern eine solche Linie zu erzeugen.

\subsubsection{Rekonstruktion einer Auffädellinie anhand weniger Parameter}

Der zweite Algorithmus zur Rekonstruktion einer Auffädellinie benötigt deutlich weniger Parameter als Input, um eine Auffädellinie zu generieren. Es werden lediglich die Koordinaten des Startpunktes $P_{Hub}$ und Endpunktes $P_{Tip}$ der zu erzeugenden Auffädellinie benötigt sowie die Pfeilwinkel an den radialen Koordinaten der beiden Punkte ($\Lambda_{Hub}$ und $\Lambda_{Tip}$). Abbildung 15 zeigt die benötigten Inputparameter in einem Schaubild mit der aus diesen Parametern generierten Auffädellinie.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/sweepLineGeneration}
	\caption{Generierte Auffädellinie anhand weniger Parameter}
	\label{fig:sweeplinegeneration}
\end{figure}

Die in Abbildung 15 dargestellte Auffädellinie wird in Form eines eingespannten B-Splines (clamped B-Spline) generiert. Eingespannte B-Splines mit n Kontrollpunkten $[P_{1}, P_{2}, …, P_{n}]$ besitzen eine wesentliche Eigenschaft, die der Algorithmus zur Erzeugung der Auffädellinie ausnutzt. Die Koordinaten des ersten und letzten Kontrollpunktes ($P_{1}$ und $P_{n}$) sind gleich den Koordinaten des Start- und Endpunktes des B-Splines, welchen die Kontrollpunkte definieren. Zusätzlich entsprechen die Verbindungsgeraden vom ersten zum zweiten Kontrollpunkt und vom vorletzten zum letzten Kontrollpunkt den Tangenten des B-Splines im Start- und Endpunkt. Bei dem Algorithmus wird ein eingespannter B-Spline verwendet, der durch drei Kontrollpunkte beschrieben wird. Der erste und dritte Kontrollpunkt wird durch die Inputparameter $P_{Hub}$ und $P_{Tip}$ definiert. Über diese beiden Punkte und die Pfeilwinkel ($\Lambda_{Hub}$ und $\Lambda_{Tip}$) lässt sich der zweite, noch fehlende Kontrollpunkt jedoch errechnen, indem die Vektorgeradengleichungen der Tangenten im Punkt $P_{Hub}$ und $P_{Tip}$ bestimmt und deren Schnittpunkt berechnet wird. Der Schnittpunkt entspricht dem gesuchten Kontrollpunkt und lässt sich durch Gleichung 10 bestimmen:

\begin{eqnarray} \left(\begin{array}{c} x_{Hub} \\ y_{Hub} \end{array}\right) + f * \left(\begin{array}{c} -\tan\left(\Lambda_{Hub} * \frac{\pi}{180}\right) \\ 1 \end{array}\right) = \left(\begin{array}{c} x_{Tip} \\ y_{Tip} \end{array}\right) + g * \left(\begin{array}{c} -\tan\left(\Lambda_{Tip} * \frac{\pi}{180}\right) \\ -1 \end{array}\right)
\end{eqnarray}

Es lassen sich zwei Gleichungen mit den beiden Unbekannten f und g aufstellen (siehe Gleichung 11 und 12). Löst man f und g auf und setzt die Ergebnisse ein, so lässt sich der gesuchte Schnittpunkt ermitteln.

\begin{eqnarray} x_{Hub} + f * - \tan\left(\Lambda_{Hub} * \frac{\pi}{180}\right) = x_{Tip} + g * -\tan\left(\Lambda_{Tip} * \frac{\pi}{180}\right)
\end{eqnarray}

\begin{eqnarray} y_{Hub} + f = y_{Tip} - g
\end{eqnarray}

Abbildung 16 veranschaulicht diesen Zusammenhang noch einmal.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/sweepLineSpline}
	\caption{Schaubild zur Ermittlung des gesuchten Kontrollpunktes $P_{2}$}
	\label{fig:sweeplinespline}
\end{figure}


Anschließend lässt sich der B-Spline über die Kontrollpunkte, den Grad und den Knotenvektor definieren. Der Grad p des B-Splines ist festgelegt auf zwei und der Knotenvektor liegt vor als $[0, 0, 0, 1, 1, 1]$. Auf eine detaillierte Beschreibung der Parameter zur Definition eines B-Splines wird an dieser Stelle verzichtet. Genauere Informationen können auch in diesem Fall aus \cite{piegl2012nurbs} entnommen werden. Die Funktionalität zur Erzeugung eines B-Splines wird durch eine interne Bibliothek des DLR bereitgestellt. Diese stellt auch eine Funktion bereit, mit der es möglich ist, einen Punkt auf dem B-Spline über die Laufvariable u des B-Splines zu ermitteln. Die Laufvariable u besitzt den Definitionsbereich $[0, 1]$. Indem in gleichmäßigen Abständen über diesen Bereich iteriert wird, lassen sich eine feste Anzahl an Punkten ermitteln, die auf dem B-Spline liegen und somit die Auffädellinie beschreiben. Damit ist der Algorithmus vollständig beschrieben. Anzumerken ist an dieser Stelle noch, dass eine weitere Funktion implementiert wurde, die es ermöglicht, die drei Kontrollpunkte direkt als Parameter zu übergeben und daraus die Punkte des B-Splines zu generieren, welche die Auffädellinie beschreiben. Diese Funktion bietet Flexibilität bei der Rekonstruktion von Auffädellinien.
Im folgenden Abschnitt wird beschrieben, wie mit Hilfe der gefädelten Profile und der Bibliothek Open Cascade Technology eine Mantelfläche generiert wird.

\subsection{Mantelflächengenerierung mit Open Cascade Technology}
Mit Hilfe der zuvor vorgestellten Algorithmen ist es möglich, die normierten Profil Geometrien, welche von der Schnittstelle von Propster geliefert werden, zu transformieren, sodass die resultierenden Profil Geometrien die Originalform des Propellerblattes in Originalgröße beschreiben. Die transformierten Profil Geometrien dienen der Open Cascade Technology Bibliothek anschließend als Inputparameter, um eine Mantelfläche aus diesen geometrischen Informationen zu generieren. In diesem Abschnitt soll nun darauf eingegangen werden, welche Datenstrukturen und Funktionen von Open Cascade Technology in der implementierten Bibliothek zur Mantelflächengenerierung von Propellerschaufeln genutzt werden, um den Mantel der Propellerschaufel aus den transformierten Profil Geometrien zu erzeugen. Informationen zu den genutzten Klassen von Open Cascade Technology wurden aus der Dokumentation entnommen \cite{OpenCascadeDoku}. 
Die transformierten Profil Geometrien liegen in Form von geordneten Punktelisten vor. Diese müssen zunächst in eine Datenstruktur des Open Cascade Technology Datenformats adaptiert werden. Es handelt sich bei der verwendeten Datenstruktur um ein zweidimensionales Array (Klasse \texttt{TColgp\_Array2OfPnt}), sodass alle Profil Geometrien innerhalb dieses Arrays abgelegt werden können. Zur Veranschaulichung der Struktur des gefüllten zweidimensionalen Arrays dient die folgende Matrix, welche eine Anzahl m von Profilen mit jeweils n Punkten beinhaltet. Jedes Profil wird in einer Zeile angeordnet. Eine Zeile besitzt n+1 Spalten, sodass in jeder Spalte ein Punkt, der die Geometrie des Profils beschreibt, hinterlegt wird. In der letzten Spalte mit dem Indizes n+1 wird der erste Punkt der Zeile erneut hinterlegt. Der Grund für dieses Vorgehen wird zu einem späteren Zeitpunkt in diesem Kapitel erwähnt.

\begin{center}$\begin{pmatrix}
		P_{1,1} & \dots & P_{1,n+1} \\
		\vdots & \ddots & \vdots \\
		P_{m,1} & \dots & P_{m,n+1}
\end{pmatrix}$\end{center}

Nachdem das Array gefüllt wurde, dient dieses als Inputparameter zur Erzeugung einer B-Spline Fläche (Klasse \texttt{Geom\_BSplineSurface}), die durch einen Approximationsalgorithmus (Klasse \texttt{GeomAPI\_PointsToBSplineSurface}) erzeugt wird. Diese Fläche könnte anschließend durch einen weiteren internen Algorithmus von Open Cascade Technology (Klasse \texttt{BRepBuilderAPI\_MakeFace}) in einen sogenannten Shape (\texttt{Klasse TopoDS\_Shape}) übertra- gen werden. Shapes dienen in Open Cascade Technology dazu, geometrische Formen zu beschreiben. Von der Klasse \texttt{TopoDS\_Shape} sind einige Klassen abzuleiten, die für die Generierung der Mantelfläche genutzt wurden.  Diese werden in Tabelle 1 aufgelistet und deren Funktion erklärt.

\begin{center}
	\begin{tabular}{|l|l|l|} \hline
		\multicolumn{1}{|c|}{\textbf{Shape}} &  \multicolumn{1}{|c|}{\textbf{OpenCascade Klasse}} & \multicolumn{1}{|c|}{\textbf{Beschreibung}}  \\ \hline
		Vertex & \texttt{TopoDS\_Vertex} & Entspricht einem Punkt \\ \hline
		Edge & \texttt{TopoDS\_Edge} & Entspricht einer Kante \\ \hline
		Wire & \texttt{TopoDS\_Wire} & Entspricht einem Teil (Draht) eines Drahtmodells \\ \hline
		Face & \texttt{TopoDS\_Face} & Entspricht einer Fläche \\ \hline
		Shell & \texttt{TopoDS\_Shell} & Entspricht der Ummantelung einer Geometrie  \\ \hline
		Solid & \texttt{TopoDS\_Solid} & Entspricht einem Festkörper \\ \hline
	\end{tabular}
\end{center}

\begin{center} \textbf{Tabelle 1:} Shapes der Open Cascade Bibliothek \cite{OpenCascadeDoku} \end{center}


Mit dem erzeugten Shape, bei dem es sich um eine Fläche (\texttt{TopoDS\_Face}) handelt, liegt prinzipiell ein Objekt der Klassenstruktur vor, welches für die Generierung des CAD-Outputformats zur Beschreibung der Propellermantelfläche genutzt werden könnte.  Die Aufgabenstellung dieser Arbeit wäre somit erfüllt. Es wurde jedoch als sinnvoll erachtet, aus der generierten Fläche einen Festkörper (\texttt{TopoDS\_Solid}) erzeugen zu können. Mit dem Festkörper könnte die dreidimensionale Strömungsrechnung ebenfalls durchgeführt werden. Zusätzlich ist es möglich, mit Hilfe des Festkörpers an weitere Informationen des Propellers zu gelangen, wie zum Beispiel das Volumen oder Drehmomente. Aus diesem Grund wurde der Algorithmus zur Generierung der Mantelfläche um die Generierung eines Festkörpers erweitert.
Zur Generierung eines Festkörpers wird die Mantelfläche des Propellerblattes genutzt. Diese ist an Hub und Tip geöffnet. Abbildung 17 zeigt eine beispielhafte Mantelfläche, die aus einigen Profilen generiert wurde. Die Geometrie in dieser Abbildung dient lediglich zur Veranschaulichung der Öffnungen.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../../../../Users/palm_cr/Pictures/Mantel}
	\caption{Mantelfläche zur Veranschaulichung der Öffnungen an Hub und Tip}
	\label{fig:mantel}
\end{figure}

Bei einem Festkörper sollen diese Öffnungen nicht mehr vorliegen. Deshalb sind die Flächen in Form der Öffnungen zu generieren. Anschließend kann eine Shell aus den beiden Flächen in Form der Öffnung und der Mantelfläche erzeugt werden, die anschließend in einen Festkörper umgewandelt werden kann. Die einzelnen Iterationsschritte werden nun vorgestellt. 
Zur Generierung der Flächen in Form der Öffnungen des Mantels ist es erforderlich, der zuvor generierten B-Spline Fläche (Klasse \texttt{Geom\_BSplineSurface}) Informationen zu entnehmen. Von der B-Spline Fläche sollen die Kanten übernommen werden, die die beiden Öffnungen umranden. Eine B-Spline Fläche wird über eine Funktion mit zwei Laufvariablen u und v definiert. In Bezug auf die generierte Mantelfläche einer Propellerschaufel dient eine der beiden Variablen dazu, entlang der radialen Richtung über die Mantelfläche zu iterieren, während die andere Laufvariable dazu dient, an einer radialen Koordinate über den Verlauf eines Profils zu iterieren. Welche der beiden Variablen bei der B-Spline Fläche für den radialen Verlauf oder den Verlauf in Umfangsrichtung des Profils im Zusammenhang steht, ist jedoch zunächst herauszufinden. An dieser Stelle wird nun deutlich warum das zweidimensionale Array eine Zeilenlänge von n+1 besitzt, obwohl lediglich n Punkte ein Profil beschreiben. Der letzte Punkt einer Zeile entspricht dem Ersten. Wird aus dem zweidimensionalen Array eine Fläche approximiert, so wird durch diese Gegebenheit gewährleistet, dass die Fläche an der Hinterkante geschlossen ist. Über eine Funktion der Klasse \texttt{Geom\_BSplineSurface} kann abgefragt werden, ob die Laufvariable u beziehungsweise v über einen geschlossenen B-Spline iteriert. Dies sollte nur für eine der beiden Variablen zutreffen, sodass die beiden Variablen den entsprechenden Verläufen der Fläche zugeordnet werden können. Über weitere Funktionen der Klasse lässt sich bestimmen, in welchem Definitionsbereich die Laufvariablen u und v operieren. Außerdem steht eine Funktion innerhalb der Klasse \texttt{Geom\_BSplineSurface} zur Verfügung, die aus der Fläche an der Koordinate der Laufvariablen u oder v den entsprechenden B-Spline (Klasse \texttt{Geom\_BSpline}) erzeugt. Wird nun von dem kleinstmöglichen und größtmöglichen wählbaren Wert des Definitionsbereichs der Laufvariable, welche im Zusammenhang mit dem radialen Verlauf der B-Spline Fläche steht, jeweils ein B-Spline erzeugt, so beschreiben diese den Verlauf der Kanten, welche die Öffnungen an Hub und Tip abgrenzen. Die Flächen, die von den B-Splines umrandet werden, können über Zwischenschritte generiert werden. Dazu wird mit Hilfe der Klasse \texttt{BRepBuilderAPI \_MakeEdge} aus jedem B-Spline zunächst ein Objekt der Klasse \texttt{TopoDS\_Edge} erzeugt. Aus diesen wird dann mittels der Klasse \texttt{BRepBuilderAPI\_MakeWire} jeweils ein Objekt der Klasse \texttt{TopoDS\_Wire} generiert. Anschließend können aus diesen Objekten die benötigten Flächen (Klasse \texttt{TopoDS\_Face}) zum Schließen der Öffnungen der Mantelfläche generiert werden. Die Funktionalität wird durch die Klasse \texttt{BRepBuilderAPI\_MakeFace} bereitgestellt. Mit Hilfe der Klasse \texttt{BRepBuilderAPI\_Sewing} kann aus den beiden gewonnenen Flächen und der Mantelfläche ein Objekt der Klasse \texttt{TopoDS\_Shell} erzeugt werden. Aus diesem Objekt kann anschließend mittels der Klasse \texttt{BRepBuilderAPI\_MakeSolid} ein Festkörper Objekt (\texttt{Klasse TopoDS\_Solid}) generiert werden. Dieses Objekt dient als Inputparameter für die Generierung der Dateien in den CAD-Outputformaten STEP und IGES.  Die Generierung des Outputs wird in dem folgenden Abschnitt thematisiert.

\subsection{Generierung der Outputdateien}

Die Generierung der Dateien in dem Outputformaten STEP oder IGES, welche ein Objekt der Klasse \texttt{TopoDS\_Shape} beschreiben, erfolgt über bereitgestellte Klassen von Open Cascade Technology (Klasse \texttt{STEPControl\_Writer}, \texttt{STEPControl\_Controller}, \texttt{IGESControl\_Wri-} \newline \texttt{ter} und \texttt{IGESControl\_Controller}).  Zunächst muss durch die Controller Klassen der Export in das entsprechende Datenformat über die Funktion \texttt{Init()} initialisiert werden. Anschließend kann den Writer Klassen der Shape übergeben werden, der von den Outputdateien beschrieben werden soll. Danach kann die Outputdatei erzeugt werden.
Mit dem Abschluss dieses Abschnittes sind die Algorithmen, die in der zu erstellenden Bibliothek zur Generierung von Mantelflächen von Propellerschaufeln genutzt werden, allesamt beschrieben worden. Das Flussdiagramm im Anhang A.2 repräsentiert den Programmablauf für die Erzeugung der Mantelfläche einer Propellerschaufel. Die roten Pfade stellen den erfolgreichen Durchlauf bei der Generierung dar. Die in Kapitel 5.1 betrachteten Algorithmen werden von den Prozessen verwendet, die in dem Flussdiagramm dargestellt werden. In dem folgenden Abschnitt wird die IT-spezifische Umsetzung der Bibliothek genauer betrachtet, indem die Schnittstellen der Bibliothek beschrieben werden und die erzeugte Klassenstruktur der Bibliothek vorgestellt wird.

\section{IT-spezifische Umsetzung}

In dem folgenden Abschnitt wird die IT-spezifische Umsetzung genauer betrachtet. Zunächst sollen die Schnittstellen der Bibliothek beschrieben werden.

\subsection{Schnittstellen der Bibliothek}

Die Bibliothek zur Generierung von Mantelflächen für Propellerschaufeln bietet zwei Schnittstellen. Die erste Schnittstelle dient dazu, die benötigten Daten zur Generierung der Mantelfläche bereitstellen zu können. Vorgestellt wurde bereits die Schnittstelle zu den Geometrie Informationen eines Propellers von Propster innerhalb des Kapitels 3.2. Diese Schnittstelle von Propster liefert alle benötigten geometrischen Informationen zur Generierung einer Mantelfläche. Somit wurde eine zu der Schnittstelle von Propster kompatible Schnittstelle innerhalb der Bibliothek zur Generierung von Mantelflächen für Propellerschaufeln implementiert, die die Datenstrukturen von Propster mit den benötigten Informationen entgegennimmt. In einem ersten Iterationsschritt werden die normierten, gelieferten Daten zur geometrischen Beschreibung eines Propellerblattes aufbereitet, sodass anschließend ein Propellerblatt in Originalform und Originalgröße vorliegt. Dieser Iterationsschritt geschieht mit Hilfe der Klasse \texttt{PropellerBladeSkinGeometryBuilder}.  Diese Klasse dient als Schnittstelle für die geometrischen Inputdaten, die von Propster geliefert werden, und transformiert diese durch die zuvor vorgestellten Algorithmen. Die Klasse \texttt{PropellerBladeSkinGeometryBuilder} baut Objekte der Klasse \texttt{PropellerBladeSkinGeometry}. Diese Klasse dient als Datenstruktur, welche die transformierten geometrischen Daten des Mantels der Propellerschaufel in Originalgröße und Originalform beinhaltet. Bei der Klasse \texttt{PropellerBladeSkinGeometryBuilder} wurde das Erzeugungsmuster Builder angewandt. Es dient dazu, den Erzeugungsprozess von komplexen Objekten durch den Builder und dessen Repräsentation durch das erzeugte Objekt zu trennen und soll ermöglichen, verschiedene Repräsentationen zu erzeugen. Gleichzeitig ermöglicht das Erzeugungsmuster durch Abstraktion eine Erweiterbarkeit. Ein Nachteil des Erzeugungsmusters ist die Kopplung zwischen dem konkreten Builder und dem gebauten Produkt. Ändert sich etwas in der Struktur des Produktes, so sind auch die Builder anzupassen \cite{PatternsKompakt}. Dieser Nachteil wurde jedoch in Kauf genommen, da die Vorteile überwiegen und drastische Änderungen des Produktes nicht zu erwarten sind.  Auf mögliche Erweiterungen bezogen auf diesen Anwendungsfall wird im nächsten Abschnitt noch einmal eingegangen, in dem auch eine genauere Beschreibung der angesprochenen Klassen \texttt{PropellerBladeSkinGeometry} und deren Builder erfolgt.
Zunächst soll jedoch die zweite Schnittstelle der entwickelten Bibliothek zur Generierung von Mantelflächen für Propellerschaufeln beschrieben werden. Diese Schnittstelle dient dazu, die Output Dateien zu generieren, welche der Visualisierung und Beschreibung der Mantelflächen einer Propellerschaufel dienen. Umgesetzt wurde diese Schnittstelle durch die abstrakte Klasse \texttt{AbstractExporter}. Sie definiert eine abstrakte Funktion \texttt{exportFile()}, durch die eine Datei in einem CAD-Datenformat generiert wird. Als Parameter müssen dieser Funktion ein Objekt der \texttt{Klasse TopoDS\_Shape} übergeben werden, welches die Mantelfläche der Propellerschaufel repräsentiert, sowie der Pfad unter dem die Datei hinterlegt werden soll. In welchem CAD-Datenformat die Datei erstellt wird, entscheidet sich durch die Nutzung der dafür vorgesehenen erbenden Klassen von \texttt{AbstractExporter}. Momentan sind für die Datenformate STEP und IGES die Klassen \texttt{STEPExporter} und \texttt{IGESExporter} implementiert. Die Erweiterbarkeit ist durch die Vererbungshierarchie gewährleistet, sodass ohne Probleme weitere Exporter Klassen geschrieben werden können und an die aktuelle Struktur der Schnittstelle angebunden werden können.
Nachdem die Schnittstellen der Bibliothek zur Generierung von Mantelflächen für Propellerschaufeln vorgestellt wurden, soll nun die gesamte Klassenstruktur der Bibliothek betrachtet werden. 

\subsection{Klassenstruktur der Bibliothek}
In diesem Abschnitt soll die Klassenstruktur der Bibliothek zur Mantelflächengenerierung von Propellerschaufeln beschrieben werden. Die Beschreibung erfolgt chronologisch in der Reihenfolge, in der die einzelnen Klassen genutzt werden, um aus den normierten Daten zur geometrischen Beschreibung von Propellerschaufeln eine Mantelfläche zu erzeugen. Zunächst soll deshalb noch einmal die Klasse \texttt{PropellerBladeSkinGeometryBuilder} aufgegriffen werden, die als Schnittstelle dient, um die geometrischen Daten, welche von Propster geliefert werden, zu übernehmen und auf die Originalgröße und Originalform des Propellerblattes zu transformieren.
Der konkrete Builder der Klasse \texttt{PropellerBladeSkinGeometryBuilder} erbt von der Abstrakten Klasse \texttt{AbstractPropellerBladeGeometryBuilder}, einem abstrakten Builder (siehe Abb. 18). Diese Klasse definiert eine abstrakte Funktion \texttt{buildGeometry()}. Diese Funktion wird von erbenden Klassen überschrieben, sodass Geometrien einer Propellerschaufel erzeugt werden können. Im Anwendungsfall dieser Arbeit wurde die Funktion innerhalb der Klasse \texttt{PropellerBladeSkinGeometryBuilder} derart überschrieben, dass die Geometrie der Mantelfläche einer Propellerschaufel erzeugt wird. Prinzipiell ist es jedoch möglich, die Klassenstruktur der Bibliothek dahingehend zu erweitern, weitere Builder Klassen, die von \texttt{AbstractPropellerBladeGeometryBuilder} erben, zu implementieren, um weitere Geometrien einer Propellerschaufel zu generieren. So könnten beispielsweise auch Strukturen im Inneren der Propellerschaufel, welche durch die Mantelfläche überdeckt werden, generiert werden. Ein Anwendungsfall, für den die Generierung von inneren Strukturen nötig wäre, ist die Gewichtsabschätzung von Propellerschaufeln. Propellerschaufeln sind in mehreren Schichten aufgebaut, welche sich aus verschiedenen Materialien, wie Leichtbaustoffen, zusammensetzen. Bei einer Gewichtsabschätzung einer Propellerschaufel wären beispielsweise die Volumen der einzelnen Schichten zu ermitteln. Neben den abstrakten und den konkreten Buildern definiert das Builder Erzeugungsmuster noch einen weiteren Teilnehmer innerhalb des Prozesses zur Erzeugung eines Objektes. Der sogenannte Director übernimmt die Aufgabe, den Erzeugungsprozess anzustoßen, indem diesem ein Objekt eines konkreten Builders übergeben wird. Der Director ist in dem Klassendiagramm nicht hinterlegt. Der Director wurde jedoch implementiert. 

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/PropellerBladeSkinGeometryBuilder_NEW}
	\caption{Klassendiagramm der Klassen AbstractPropellerBladeGeometryBuilder und PropellerBladeSkinGeometryBuilder}
	\label{fig:propellerbladeskingeometrybuildernew}
\end{figure}

Die Funktion \texttt{buildGeometry()} liefert eine dreidimensionale Geometrie in Form von geordneten Punktelisten (\texttt{QList<QList<QVector3D>>}) zurück. Im Rahmen des Anwendungsfalls dieser Arbeit beschreiben die Punktelisten die Geometrie der Mantelfläche der Propellerschaufel. Jede Punkteliste (\texttt{QList<QVector3D>}) beschreibt ein Profil der Propellerschaufel. Als Parameter muss dieser Funktion ein Zeiger auf ein Objekt der Klasse \texttt{Propeller} übergeben werden. Das Objekt der Klasse \texttt{Propeller} beinhaltet nahezu alle geometrischen Informationen, die für die Erzeugung der Mantelfläche benötigt werden (siehe Kapitel 3.2, insbesondere Abb. 9). Die normierten Daten zur Beschreibung der Geometrie einer Propellerschaufel werden analog zu dem Kapitel 5.1.1 transformiert. Die Transformation der Profile erfolgt mit Hilfe der Klasse \texttt{GeometryTransformation}, die Funktionen bereitstellt, um Geometrien, die durch geordnete Punktelisten beschrieben werden, zu skalieren, zu rotieren und zu verschieben (siehe Abb. 19).

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/GeometryTransformation_NEW}
	\caption{Klassendiagramm der Klasse GeometryTransformation}
	\label{fig:geometrytransformationnew}
\end{figure}

Ein Objekt dieser Klasse ist als Membervariable (\texttt{m\_transformer}) in der Klasse \texttt{Propeller-} \newline \texttt{BladeSkinGeometryBuilder} hinterlegt, sodass deren Funktionalität bereitgestellt wird (siehe Abb. 18). Im Anschluss an die Transformation der geometrischen Daten liegen die Profile in Originalgröße und um den Anstellwinkel rotiert vor. Sie müssen danach entlang der radialen Achse gefädelt werden. In dem Kapitel 5.1.2 wurden verschiedene Algorithmen, die die Profile in verschiedener Weise im dreidimensionalen Raum zueinander anordnen, vorgestellt. Welcher dieser Algorithmen für eine vorliegende Propellerschaufel angewandt werden soll entscheidet der Benutzer durch die Übergabe eines weiteren Parameters an die Funktion \texttt{buildGeometry()}. Dieser muss ein Objekt, welches von der Klasse \texttt{AbstractAirfoilStackingStrategy} erbt, übergeben werden. Die Klasse \texttt{AbstractAirfoilStackingStrategy} definiert eine Funktion \texttt{stackAirfoils()}, die von den erbenden Klassen überschrieben werden muss. Diese Funktion übernimmt die Aufgabe, die Profile nach einem bestimmten Algorithmus zu fädeln. Jeder Algorithmus, der in dieser Arbeit vorgestellt wurde, wird in der Bibliothek in Form einer Klasse, die von \texttt{AbstractAirfoilStackingStrategy} erbt, repräsentiert. So liegen mit den Klassen \texttt{ChordStackingStrategy}, \texttt{COGStackingStrategy}, \texttt{SweepLineStackingStrategy} \hspace{0.1cm} sowie\newline \texttt{NASASRStackingStrategy} vier Klassen vor, deren überschriebene Funktionen \hspace{0.1cm} \texttt{stackAir-} \newline \texttt{foils()} das Fädeln über die Sehne (chord), über den geometrischen Schwerpunkt (center of gravity (COG)) und über eine Auffädellinie vornehmen. Bei dem Fädeln über eine Auffädellinie wird unterschieden zwischen dem Fädeln, bei dem nur eine gepfeilte Propellerschaufel erzeugt wird (\texttt{SweepLineStackingStrategy}) und dem Fädeln, bei dem neben der Pfeilung auch eine Neigung der Propellerschaufel erzeugt wird \texttt{NASASRStackingStrategy}. Abbildung 20 zeigt das Klassendiagramm der Strategien zum Fädeln der Profile.

\begin{figure}
	\centering
	\includegraphics[width=1.0\linewidth]{../../../../Users/palm_cr/Pictures/AirfoilStackingStrategy_NEW}
	\caption{Klassendiagramm der Strategien zum Fädeln der Profile}
	\label{fig:airfoilstackingstrategynew}
\end{figure}

Parameter, die die überschriebene Funktion \texttt{stackAirfolis()} benötigt, werden über Setter-Methoden übergeben und in entsprechenden Membervariablen hinterlegt. So ist es zum Beispiel erforderlich, der Klasse \texttt{ChordStackingStrategy} mitzuteilen, über wie viel Prozent der Sehnenlänge gefädelt werden soll. Über die Setter-Methode der Variable \texttt{m\_stackAt} wird dies ermöglicht. Den beiden Strategien zum Fädeln über eine Auffädellinie muss eine entsprechende Auffädellinie übergeben werden. Zur Erzeugung einer Auffädellinie nach den Algorithmen, die in Kapitel 5.1.3 beschrieben wurden dient die Klasse \texttt{SweepLineBuilder}. Abbildung 21 zeigt das Klassendiagramm dieser Klasse.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/SweepLineBuilderNEW}
	\caption{Klassendiagramm der Klasse SweepLineBuilder}
	\label{fig:sweeplinebuildernew}
\end{figure}

Die Klasse \texttt{SweepLineBuilder} stellt insgesamt vier Funktionen zur Generierung von Auffädel- linien zur Verfügung. Die Funktion \texttt{buildSweepLine()} ist dreifach implementiert und wird im Klassendiagramm nur einmal dargestellt. Die ersten beiden Funktionen innerhalb des Klassendiagramms dienen zur Ausführung des Algorithmus, welcher in Kapitel 5.1.3.1 beschrieben wurde. Während die Funktion \texttt{buildNormedSweepLine()} eine auf den Radius von eins normierte Auffädellinie generiert, erzeugt die erste der drei Funktionen \texttt{buildSweepLine()} eine Auffädellinie nach dem gleichen Algorithmus und skaliert diese im Anschluss auf den Propellerradius. Die Funktionen unterscheiden sich nur in der Skalierung, weshalb diese Funktionen auch die gleichen Parameter übergeben bekommen. Der Funktion \texttt{buildSweepLine()} wird zusätzlich der Propellerradius als Parameter übergeben. Beiden Funktionen wird eine geordnete Punkteliste mit steigenden dimensionslosen, radialen Koordinaten (x-Koordinaten der Punkte) übergeben. Sie beinhalten als y-Koordinate den Pfeilwinkel $\Lambda$ an der entsprechenden radialen Koordinate. Weiterhin wird beiden Funktionen die Anzahl an auszuführenden Iterationen und der dimensionslose Hubradius übergeben.
Die beiden anderen Funktionen \texttt{buildSweepLine()} repräsentieren die Algorithmen, die im Kapitel 5.1.3.2 vorgestellt wurden. Einer der beiden Funktionen können die drei Kontrollpunkte 
%(\texttt{hubPnt}, \texttt{scndCp}, \texttt{tipPnt})% 
des B-Splines, der die Auffädellinie beschreibt, übergeben werden, sowie die Anzahl an Punkten 
%(numberOfPoints)
, die zur Beschreibung der Auffädellinie zurückgegeben werden. Die andere Funktion benötigt als Eingabe Parameter den Punkt, an dem der Verlauf der Auffädellinie beginnt und endet, sowie die Pfeilwinkel $\Lambda$ an diesen beiden Punkten. Auch dieser Funktion ist die Anzahl an Punkten zu übergeben, die die generierte Auffädellinie beschreiben.  
Erst nachdem die Membervariablen der Fädel Strategien gesetzt wurden, ist es möglich, die Funktion \texttt{stackAirfoils()} erfolgreich auszuführen. Sind die entsprechenden Membervariablen zuvor nicht gesetzt worden, so werden die Profile ohne Fädelung in ursprünglicher Anordnung zurückgegeben und der Benutzer über die Kommandozeile darüber informiert, dass ein Setzen der entsprechenden Variablen nicht erfolgte. Für die zu setzenden Membervariablen in den einzelnen Klassen wurden weiterhin Variablen des Datentyps boolean hinterlegt. Diese können über eine Getter-Methode abgefragt werden und liefern true zurück, wenn die entsprechende Membervariable erfolgreich gesetzt wurde. Ansonsten liefern diese false zurück. Getter- und Setter-Methoden werden in den Klassendiagrammen dieser Arbeit nicht berücksichtigt, um diese kompakt zu halten. Sie wurden jedoch implementiert. 
Die Klassen \texttt{COGStackingStrategy} und \texttt{NASASRStackingStrategy} beinhalten als Membervariable ein weiteres Objekt der Klasse \texttt{AirfoilParameterCalculator}. Diese Klasse stellt Funktionen bereit, um verschiedene Parameter eines Profils zu ermitteln, welches durch eine geordnete Punkteliste beschrieben wird. Abbildung 22 zeigt das Klassendiagramm von \texttt{AirfoilParameterCalculator}.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/AirfoilParameterCalculatorNEW}
	\caption{Klassendiagramm der Klasse AirfoilParameterCalculator}
	\label{fig:airfoilparametercalculatornew}
\end{figure}

So greift die Klasse \texttt{COGStackingStrategy} auf die Funktionen zur Ermittlung des Flächenin- halts und des geometrischen Schwerpunktes zu (siehe Gleichung 3-5). Die Klasse \hspace{0.1cm} \texttt{NASASR-} \newline \texttt{StackingStrategy} nutzt die Funktion zur Ermittlung des Anstellwinkels eines Profils \texttt{calculateBladeAngleDeg()}. 
Die Funktion \texttt{stackAirfoils()} der Strategien zum Fädeln der Profile wird von der Funktion \texttt{buildGeometry()} der Klasse \texttt{PropellerBladeSkinGeome-} \newline \texttt{tryBuilder} aufgerufen. Anschließend liegt die Schaufel Geometrie in Originalgröße und Originalform vor. Bei der Implementierung der Klassen, die die Algorithmen zum Fädeln der Profile beinhalten, wurde das Strategy Verhaltensmuster angewandt. Bei diesem Muster wird eine Strategie beziehungsweise ein Algorithmus, in diesem Anwendungsfall die Funktion \texttt{stackAirfoils()} zum Fädeln der Profile, an eine Klasse gekapselt. Verschiedene Klassen können diese Funktion beinhalten und eine eigene Strategie zur Lösung eines Problems bereitstellen. In diesem Anwendungsfall sind dies die verschiedenen Algorithmen zum Fädeln der Profile durch die überschriebene Funktion \texttt{stackAirfoils()}. Die Klassen, welche diese Funktion überschreiben, erben von einer abstrakten Klasse (abstrakte Strategie), welche die Funktion zur Lösung des Problems definiert. In diesem Fall ist dies \texttt{AbstractAirfoilStackingStrategy}. Das Strategy Verhaltensmuster ermöglicht die Flexibilität eine der Strategien zum Fädeln der Profile auswählen zu können und in der Funktion \texttt{buildGeometry()} der Klasse \texttt{PropellerBladeSkinGeometryBuilder} zu nutzen. Möglich ist es auch, zur Laufzeit des Programms zu entscheiden, welche Strategie genutzt werden soll. Eine Erweiterung durch andere Strategien zum Fädeln gestaltet sich als unkompliziert, indem eine weitere Klasse, die von \texttt{AbstractAirfoilStackingStrategy} erbt, implementiert werden könnte \cite{PatternsKompakt}.  
Die eigentliche Aufgabe der Klasse \texttt{PropellerBladeSkinGeometryBuilder} ist es jedoch nicht, die Geometrie der Mantelfläche als geordnete Punktelisten durch die Funktion \texttt{buildGeometry()} zu erzeugen, sondern ein Objekt der Klasse \texttt{PropellerBladeSkinGeome-} \texttt{try}, welches als Datenstruktur zur Bereitstellung der aufbereiteten Geometrie Informationen dient und die geordneten Punktelisten als Membervariable beinhaltet. Der Builder stellt aus diesem Grund auch eine Funktion \texttt{buildPropellerBladeSkinGeometry()} bereit (siehe Abb. 18), die ein Objekt der Klasse \texttt{PropellerBladeSkinGeometry} erzeugt und diesem eine Geometrie übergibt, die durch die Funktion \texttt{buildGeometry()} erstellt wurde.
Die Klasse \texttt{PropellerBladeSkinGeometry} erbt von der Klasse \texttt{AbstractPropellerBladeGeometry}. Zuvor wurde in diesem Kapitel bereits erwähnt, dass eine Erweiterung in Betracht gezogen werden könnte, um innere Strukturen einer Propellerschaufel darstellen zu können. Um für solche Erweiterungen auch entsprechende Datenstrukturen bereitstellen zu können, wurde die Klasse \texttt{AbstractPropellerBladeGeometry} implementiert, welche eine Variable zur Beschreibung der entsprechenden Geometrie (\texttt{m\_geometry}) definiert, die durch die Funktion \texttt{buildGeometry()} eines vorgesehenen konkreten Builders erzeugt wird. Da diese Variable als protected definiert wurde, können erbende Klassen auch auf diese zugreifen. Dies hat bei Erweiterungen in Form von weiteren Klassen, die als Datenstruktur für Propellerblatt Geometrien dienen sollen, einen Vorteil. Solche Klassen erfüllen die Aufgabe, die geometrischen Informationen in Form von geordneten Punktelisten abzuspeichern und bereitzustellen. Bei einer Erweiterung um eine solche Klasse muss nicht darauf geachtet werden, eine Variable zur Speicherung dieser Listen zu implementieren, da diese durch die Vererbung bereits vorliegt. Abbildung 23 zeigt das Klassendiagramm der Klassen, die als Datenstruktur dienen, um die aufbereiteten geometrischen Informationen von Propellerschaufeln bereitzustellen.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/PropellerBladeSkinGeometry}
	\caption{Klassendiagramm der Klassen AbstractPropellerBladeGeometry und PropellerBladeSkinGeometry}
	\label{fig:propellerbladeskingeometry}
\end{figure}

Zusammengefasst erzeugt die Schnittstelle \texttt{PropellerBladeSkinGeometryBuilder} aus den normierten geometrischen Daten, die von Propster durch ein Objekt der Klasse \texttt{Propeller} geliefert werden, die geometrischen Informationen zur Beschreibung des gelieferten Propellers in Originalgröße und Originalform, wenn die richtige Strategie zum Fädeln der Profile vom Benutzer ausgewählt wurde. Die aufbereiteten geometrischen Informationen werden in einem Objekt der Klasse \texttt{PropellerBladeSkinGeometry} hinterlegt. Dieses Objekt dient im weiteren Verlauf dazu, die Daten bereitzustellen, um die Mantelfläche der Propellerschaufel aus diesen zu generieren.
Um aus den Daten, welche in einem Objekt der Klasse \texttt{PropellerBladeSkinGeometry} hinterlegt werden, analog zu den Algorithmen aus Kapitel 5.1.4 eine Mantelfläche generieren zu können, müssen diese Daten zunächst in ein Datenformat überführt werden, welches kompatibel zu Open Cascade Technology ist. Diese Aufgabe übernimmt die Klasse \texttt{OpenCascadeGeometryAdapter}. Das Klassendiagramm ist in Abbildung 24 hinterlegt.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/OpenCascadeGeometryAdapterNEW}
	\caption{Klassendiagramm der Klassen AbstractGeometryAdapter und OpenCascadeGeometryAdapter}
	\label{fig:opencascadegeometryadapternew}
\end{figure}

Die Klasse \texttt{OpenCascadeGeometryAdapter} stellt zwei Funktionen zur Verfügung, mit denen eine oder mehrere geordnete Punktelisten in entsprechende Arrays des Open Cascade Technology Datenformates (\texttt{TColgp\_HArray1OfPnt}) übertragen werden können. Die Punktelisten, welche von der Datenstruktur \texttt{PropellerBladeSKinGeometry} stammen, beinhalten Punkte der Klasse \texttt{QVector3D}. Diese Struktur stammt aus der Bibliothek Qt, welche größtenteils Klassen und Funktionen für die GUI-Programmierung zur Verfügung stellt. Allerdings bietet diese Bibliothek auch einige Containerklassen zur Datenhaltung an, die im Rahmen dieser Arbeit verwendet werden. Dazu gehören unter anderem Listen(\texttt{QList}), Vektoren und Arrays(\texttt{QVector}) sowie Punkte (\texttt{QPointF} (zweidimensional) und \texttt{QVector3D} (dreidimensional)). Dreidimensionale Punkte der Bibliothek Open Cascade Technology werden durch die Klasse \texttt{gp\_Pnt} repräsentiert. Somit werden in dieser Arbeit drei verschiedene Klassen genutzt, die alle die Aufgabe haben, einen Punkt darzustellen. Um die Formate ineinander überführen zu können, wurde die Klasse \texttt{PointAdapter} implementiert. Diese besitzt Funktionen, um einen Punkt oder eine geordnete Liste eines der drei Datenformate in einen Punkt oder eine Punkteliste eines anderen Datenformats zu adaptieren. Abbildung 25 zeigt das Klassendiagramm der Klasse \texttt{PointAdapter}.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/PointAdapterNEW}
	\caption{Klassendiagramm der Klasse PointAdapter}
	\label{fig:pointadapternew}
\end{figure}

Den Funktionen werden Punkte oder Punktelisten des ursprünglichen Datenformats übergeben. Soll das Datenformat eines Punktes im zweidimensionalen Raum (\texttt{QPointF}) in das Format eines Punktes im dreidimensionalen Raum überführt werden, so ist der Funktion zusätzlich die Fehlende dritte Koordniate z als Parameter zu übergeben. Die Klasse \texttt{OpenCascadeGeo-} \newline \texttt{metryAdapter} nutzt die Funktionalität der Klasse \texttt{PointAdapter}, um die gelieferten Punkte (\texttt{QVector3D}) der Klasse \texttt{PropellerBladeSkinGeometry} in das Open Cascade Format (\texttt{gp\_Pnt}) zu überführen. Ein Objekt der Klasse \texttt{PointAdapter} ist deshalb als Membervariable (\texttt{m\_adapter}) in der Klasse \texttt{OpenCascadeGeometryAdapter} hinterlegt.
Sowohl die Klasse \texttt{OpenCascadeGeometryAdapter}, als auch die Klasse \texttt{PointAdapter} basieren auf dem Prinzip des Adapter Strukturmusters. Durch das Adapter Strukturmuster ist es möglich, zwei inkompatible Schnittstellen über ein definiertes Adapterinterface kompatibel zu gestalten. In diesem Anwendungsfall liegen verschiedene Datentypen zur Beschreibung von Punkten vor. Die Datentypen von Qt, mit denen Propster arbeitet, wurden größtenteils für die Implementierung der Algorithmen, die im Rahmen dieser Arbeit erstellt wurden, genutzt. Diese sind jedoch inkompatibel zu den Funktionen von Open Cascade Technology, die die Datenstruktur \texttt{gp\_Pnt} nutzt. Das Interface \texttt{PointAdapter} beziehungsweise \texttt{OpenCascadeGeometryAdapter} ermöglicht eine Überführung des einen Datenformates in das Andere. Ein Nachteil des Adapter Strukturmusters ist, dass dem Benutzer die Adaption der Daten verborgen bleibt und daraus resultierende Performanceeinbußen für den Benutzer unerklärlich sein könnten \cite{PatternsKompakt}. Die Datenmengen, die mit Hilfe der vorgestellten Klassen adaptiert werden, sind jedoch gering, sodass der Performanceverlust für den Benutzer unauffällig bleibt.   
Um die Erweiterbarkeit der Bibliothek dahingehend zu gewährleisten, dass zukünftig auch andere Bibliotheken genutzt werden könnten, um die Mantelfläche einer Propellerschaufel zu generieren, wurde eine abstrakte Klasse \texttt{AbstractGeometyAdapter} implementiert. Von \texttt{AbstractGeometryAdapter} erbende Klassen erfüllen die Aufgabe, die aufbereiteten geometrischen Daten einer Propellerschaufel, welche ein Objekt der Klasse \texttt{PropellerBladeSkinGeometry} liefert, in ein gewünschtes Format zu überführen, welches kompatibel zu der jeweiligen Bibliothek ist, die zur Mantelflächengenerierung genutzt werden soll. Da sich diese Formate in Abhängigkeit der Bibliothek unterscheiden, kann jedoch keine abstrakte Funktion innerhalb der Klasse \texttt{AbstractGeometryAdapter} definiert werden, welche von erbenden Klassen zu überschreiben wäre. Außerdem ist zu diesem Zeitpunkt nicht bekannt, welche Bibliotheken in Zukunft in Betracht gezogen werden könnten, um Mantelflächen aus den vorhandenen geometrischen Informationen einer Propellerschaufel zu generieren. Aus diesem Grund besitzt die Klasse \texttt{AbstractGeometryAdapter} lediglich einen Konstruktor und einen virtuellen Destruktor. Prinzipiell ist diese Klasse nutzlos. Ein imaginärer Nutzen dieser Klasse besteht jedoch darin, dass durch diese Klasse eine Abstraktion geschaffen wird. Sollte zukünftig eine weitere Bibliothek zur Generierung von Mantelflächen genutzt werden, so wird die Adaption der geometrischen Daten durch die Funktionalität einer Klasse geschehen, die von \texttt{AbstractGeometryAdapter} erbt. Somit liegen alle Klassen zur Adaption der aufbereiteten geometrischen Daten in ein kompatibles Format der genutzten Bibliotheken zur Generierung von Mantelflächen durch die Vererbung der Klasse \texttt{AbstractGeometryAdapter} gebündelt vor. Momentan liegt mit der Klasse \texttt{OpenCascadeGeometryAdapter} nur eine Klasse vor, die von \texttt{AbstractGeometryAdapter} erbt.
Aus den adaptierten Daten kann nun die Mantelfläche in Form der Open Cascade Technology Datenstruktur \texttt{TopoDS\_Shape} generiert werden. Diese Aufgabe übernimmt die Klasse \texttt{PropellerBladeSkinShapeBuilder}. Diese Klasse erbt von der Klasse \texttt{AbstractPropellerShapeBuilder}. Abbildung 26 zeigt das entsprechende Klassendiagramm.

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../../../../Users/palm_cr/Pictures/PropellerBladeSkinShapeBuilderNEW}
	\caption{Klassendiagramm der Klassen AbstractPropellerShapeBuilder und PropellerBladeSkinShapeBuilder}
	\label{fig:propellerbladeskinshapebuildernew}
\end{figure}

Die Klasse \texttt{AbstractPropellerShapeBuilder} definiert die abstrakte Funktion \texttt{buildShape ()}, die von erbenden Klassen zu überschreiben ist.  Dieser Funktion werden die adaptierten geometrischen Daten als Parameter übergeben. Sie liefert eine Geometrie als \texttt{TopoDS\_Shape} zurück. Die abgeleitete Klasse \texttt{PropellerBladeSkinShapeBuilder} beinhaltet neben der zu überschreibenden Funktion noch zwei private Funktionen. Die privaten Funktionen erzeugen aus den adaptierten geometrischen Daten einen Festkörper (\texttt{TopoDS\_Solid}) oder eine Mantelfläche der Propellerschaufel (\texttt{TopoDS\_Face}). Die überschriebene Funktion nutzt die Funktion \texttt{buildSolid()}. Die Vorteile eines Festkörpers gegenüber der Mantelfläche wurden bereits in Kapitel 5.1.4 beschrieben. In diesem Fall dient die Abstraktion ebenfalls der Erweiterbarkeit. Als Beispiel für eine Erweiterung könnte wieder der Anwendungsfall zur Generierung der inneren Strukturen von Propellerschaufeln dienen. Ein konkreter Builder für diesen Anwendungsfall könnte ohne Probleme zu der vorhandenen Struktur hinzugefügt werden. Die Klassen aus Abbildung 26 wurden nach dem Builder Erzeugungsmuster implementiert. Auch in diesem Klassendiagramm wurde der Director bewusst nicht dargestellt. Dieser wurde jedoch implementiert. 
Abschließend sollen nun noch die Klassen vorgestellt werden, die aus der generierten Geometrie \texttt{TopoDS\_Shape} Dateien in CAD-Outputformaten erzeugen. Um auch die Schnittstelle für die Ausgabedateien erweiterbar und modular zu gestalten, wurde mit \texttt{AbstractShapeExporter} eine weitere Abstrakte Klasse definiert. Implementiert wurde der Export eines Objekts der Klasse \texttt{TopoDS\_Shape} in die Datenformate STEP und IGES. Somit stehen mit \texttt{STEPShapeExporter} und \texttt{IGESShapeExporter} zwei erbende Klassen von \texttt{AbstractShapeExporter} zur Verfügung. Die Klasse \texttt{AbstractShapeExporter} definiert eine virtuelle Funktion \texttt{exportFile()}, der als Parameter das Objekt der Klasse \texttt{TopoDS\_Shape} und ein String übergeben werden muss, der den Pfad beinhaltet, an dem die Datei generiert werden soll. Abbildung 27 zeigt das Klassendiagramm der Export-Klassen.

\begin{figure}
	\centering
	\includegraphics[width=0.35\linewidth]{../../../../Users/palm_cr/Pictures/ExporterNEW}
	\caption{Klassendiagramm der Exporter-Klassen}
	\label{fig:exporternew}
\end{figure}

Neben der Funktion \texttt{exportFile()} definiert die Klasse \texttt{AbstractExporter} noch eine Variable (\texttt{m\_successfulExport}) des Datentyps boolean, die auf true gesetzt wird, wenn der letzte Export erfolgreich ausgeführt wurde. Andernfalls ist diese auf false gesetzt. Die Variable ist für erbende Klassen ebenfalls verfügbar.
Nachdem die Klassenstruktur vollständig beschrieben wurde, sollen nun die Tests des implementierten Verfahrens zur Generierung von Mantelflächen genauer betrachtet werden.













