@book{piegl2012nurbs,
  title={The NURBS book, 2nd Edition},
  author={Les Piegl und Wayne Tiller},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{mitchell1982summary,
	title={Summary and recent results from the NASA advanced High Speed Propeller Research Program},
	author={Glenn A Mitchell und Daniel C Mikkelson},
	year={1982},
	publisher={National Aeronautics and Space Administration},
	note={S.1--2, Abb.6},
}

@book{braunling2015flugzeugtriebwerke,
	title={Flugzeugtriebwerke: Grundlagen, Aero-Thermodynamik, ideale und reale Kreisprozesse, Thermische Turbomaschinen, Komponenten, Emissionen und Systeme, 3.Auflage},
	author={Br{\"a}unling, Willy JG},
	year={2015},
	publisher={Springer-Verlag},
	note= {S.101--104 \& 907}
}

@book{dugan1978status,
	title={Status of advanced turboprop technology},
	author={JF Dugan und BA Miller und DA Sagerser},
	year={1978},
	note = {S.141 \& 158}
}

@book{maser1990parametric,
	title={Parametric studies of advanced turboprops},
	author={JG Maser u.a.},
	journal={Journal of Propulsion and Power},
	year={1990},
	publisher={National Aeronautics and Space Administration},
	note = {S.58--59}
}

@book{ITWissen,
	title={Computerunterstützte Konstruktion},
	author={o.V.},
	year={2017},
	note = {http://www.itwissen.info/CAD-computer-aided-design-Computerunterstuetzte-Konstruktion.html, Einsichtnahme: 03.07.2017}
}

@book{OpenCascadeLicensing,
	title={Licensing :Open Cascade},
	author={o.V.},
	year={o.J.},
	note={https://www.opencascade.com/content/licensing, Einsichtnahme: 12.07.2017}
}

@book{OpenCascadeModelling,
	title={Geometrical 3D Modeling :Open Cascade},
	author={o.V.},
	year={o.J.},
	note={https://www.opencascade.com/content/3d-modeling, Einsichtnahme: 13.07.2017}
}

@book{OpenCascadeDataProcessing,
	title={CAD Data Processing :Open Cascade},
	author={o.V.},
	year={o.J.},
	note={https://www.opencascade.com/content/cad-data-processing, Einsichtnahme: 13.07.2017}
}

@book{DLRFUV,
	title={Design und Optimierung :DLR Abteilung Fan und Verdichter},
	author={o.V.},
	year={2013},
	note={http://www.dlr.de/at/desktopdefault.aspx/tabid-9123/, Einsichtnahme: 14.07.2017}
}

@book{BladeGeneratorDoku,
	title={BladeGenerator, Schaufel Parametrisierung (Verdichter), DLR-interne Dokumentation},
	author={Christian Voß},
	year={2017}
}

@book{PropsterPPT,
	title={Propster Software Design Review, DLR-interne Powerpoint Präsentation},
	author={Jannik Häßy},
	year={2017}
}

@book{PropsterCodeDoku,
	title={Propster Source Code, DLR-intern},
	author={Jannik Häßy},
	year={2017},
	note={https://svn.dlr.de/Propster, Einsichtnahme: 14.07.2017}
}

@book{SoftEng,
	title={Software Engineering II, Testen in großen Frameworks, Skript einer Vorlesung an der DHBW Mannheim},
	author={Harald Kornmayer},
	year={2016},
	note={Folie 173}
}

@book{GTestDokuI,
	title={Primer, Dokumentation :Google Test},
	author={o.V.},
	year={o.J.},
	note={https://github.com/google/googletest/blob/master/googletest/docs/Primer.md, Einsichtnahme: 11.07.2017}
}

@book{GTestDokuII,
	title={Advanced Guide, Dokumentation :Google Test},
	author={o.V.},
	year={o.J.},
	note={https://github.com/google/googletest/blob/master/googletest/docs/AdvancedGuide.md, Einsichtnahme: 11.07.2017}
}

@book{Polygonzug,
	title={Polygon, Konvexe Hülle :FH Flensburg},
	author={HW Lang},
	year={2002},
	note={http://www.iti.fh-flensburg.de/lang/algorithmen/geo/polygon.htm, Einsichtnahme: 14.08.2017}
}

@book{PolygonzugI,
	title={Algorithmische Geometrie, Skript einer Vorlesung an der Martin-Luther-Universität Halle-Wittenberg},
	author={Oliver Karch},
	year={2000},
	note="http://users.informatik.uni-halle.de/$\sim$schenzel/ss07/Uebung-D/vorlesung.pdf, Einsichtnahme: 15.08.2017. S.33"
	
}

@book{PolygonCentroid,
	title={Calculating the Area and Centroid of a Polygon},
	author={Paul Bourke},
	year={1988},
	note={http://www.seas.upenn.edu/$\sim$sys502/extra$\_$materials/Polygon$\%$20Area$\%$20and$\%$20 Centroid.pdf, Einsichtnahme: 15.08.2017}
}

@book{PolygonArea,
	title={Vermessungskunde I, Skript einer Vorlesung der Hochschule Trier},
	author={B Lehmann},
	year={2014},
	note={https://www.hochschule-trier.de/fileadmin/groups/11/bauingenieurwesen/Personen/Lehmann/Vermessungs technik/Skript/skript$\_$verm1.pdf, Einsichtnahme: 15.08.2017. S.13}
}

@book{OpenCascadeDoku,
	title={Dokumentation :Open Cascade Technology},
	author={o.V.},
	year={2010},
	note={https://www.opencascade.com/doc/occt-6.9.1/refman/html/index.html, Einsichtnahme: 14.07.2017}
}

@book{PatternsKompakt,
	title={Patterns kompakt, Entwurfsmuster für effektive Software-Entwicklung, 4.Auflage},
	author={Karl Eilebrecht und Gernot Starke},
	year={2013},
	publisher={Springer Vieweg},
	note={S.29--33 \& 66--68 \& 77--79},
}

@book{rohrbach1962evaluation,
	title={Evaluation of Wind Tunnel Performance Testings of an Advanced $45^{\circ}$ Swept Eight-bladed Propeller at Mach Numbers from 0.45 to 0.85},
	author={C Rohrbach u.a.},
	year={1962},
	publisher={National Aeronautics and Space Administration},
	note={Abb.16--18}
}

@book{stefko1985wind,
	title={Wind-tunnel results of advanced high-speed propellers at takeoff, climb, and landing mach numbers},
	author={George L Stefko und Robert J Jeracki},
	year={1985},
	publisher={National Aeronautics and Space Administration},
	note={S.3, Abb.6 \& 7, Tab.1}
}

@book{bober1981factors,
	title={Factors influencing the predicted performance of advanced propeller designs},
	author={Lawrence J Bober und Li-Ko Chang},
	year={1981},
	publisher={National Aeronautics and Space Administration},
	note={Abb.3}
}

@book{mikkelson1977design,
	title={Design and performance of energy efficient propellers for Mach 0.8 cruise},
	author={Daniel C Mikkelson u.a.},
	year={1977},
	publisher={National Aeronautics and Space Administration},
	note={S.8, Abb.13}
}

@book{jeracki1979wind,
	title={Wind tunnel performance of four energy efficient propellers designed for Mach 0.8 cruise},
	author={Robert J Jeracki und Daniel C Mikkelson und Bernard J Blaha},
	year={1979},
	publisher={National Aeronautics and Space Administration},
	note={S.3}
}

@book{lindsey1948aerodynamics,
	title={Aerodynamics characteristics of 24 NACA 16-series airfoils at Mach numbers between 0.3 and 0.8},
	author={WF Lindsey und DB Stevenson und BN Daley},
	year={1948},
	publisher={National Advisory Committee for Aeronautics},
	note={S.3--5}
}

@book{cumpsty1989compressor,
	title={Compressor aerodynamics},
	author={Nicholas A Cumpsty},
	year={1989},
	publisher={Longman Scientific \& Technical},
	note={S.478--482}
}

@book{reddy1989analysis,
	title={Analysis of an unswept propfan blade with a semiempirical dynamic stall model},
	author={TSR Reddy und KRV Kaza},
	year={1989},
	publisher={National Aeronautics and Space Administration},
	note={Tab.1}
}

@book{KengSoon,
	title={Prediction of noise emission from the NASA SR-2 Propeller},
	author={Voo Keng Soon u.a.},
	year={2015},
	note={S.14--17}
}

@book{egolf1988analysis,
	title={An analysis for high speed propeller-nacelle aerodynamic performance prediction. Volume 1: Theory and application},
	author={TA Egolf u.a.},
	year={1988},
	publisher={National Aeronautics and Space Administration},
	note={Abb.30}
}

@book{AirfoilDataBase,
	title={Airfoil Database :UIUC Applied Aerodynamics Group, NACA16 \& NACA65/CA Series},
	author={o.V.},
	year={o.J},
	note={https://m-selig.ae.illinois.edu/ads/coord\_database.html\#N, Einsichtnahme: 10.08.2017}
}

@book{abbott1959theory,
	title={Theory of wing sections, including a summary of airfoil data},
	author={Ira Herbert Abbott und Albert Edward Von Doenhoff},
	year={1959},
	publisher={Courier Corporation}
}

@book{von1959theory,
	title={Theory of flight},
	author={Richard Von Mises},
	year={1959},
	publisher={Courier Corporation}
}

@book{BAJannik,
	title={Validierung und Implementierung eines Verfahrens zur Vorauslegung von Propellern auf Basis der Blattelementtheorie, Bachelorarbeit vorgelegt an der Rheinisch-Westfälischen Technischen Hochschule Aachen},
	author={Jannik Häßy},
	year={2016},
	publisher={Deutsches Zentrum für Luft- und Raumfahrt},
	note={Abb. 3.4}
}