%\section{Verwendete Grafiken}
%\label{app:grafiken}
%\FG{part1/PFI2Counters.png}{7cm}{Grafik zur Hilfe der Verkabelung von zwei Counter an einem BNC-2090A Anschlussblock}{PFI2C}
%\clearpage 
%
%\section{System Konfiguration} % (fold)
%\label{app:konfiguration}
%\lstinputlisting[language = TeX]{part1/listings/SystemConfig.txt}
%\clearpage

\begin{samepage}
\section{Beispiel für eine XML-Datei}
\label{app:sign}

\lstset{language=XML} 
\begin{lstlisting}
<?xml version='1.0'?>
<!DOCTYPE test [
<!ELEMENT test (#PCDATA) >
<!ENTITY % xx '&#37;zz;'>
<!ENTITY % zz '&#60;!ENTITY tricky "error-prone" >' >
%xx;
]>
<test>This sample shows a &tricky; method.</test>
\end{lstlisting}
\end{samepage}


\clearpage 