\addchap{Aufgabenstellung}

%\includepdf[noautoscale=true, scale=0.55, pages=1-5]{in-palmberg}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textheight]{../../../../Users/palm_cr/Pictures/AufgabenstellungBAI}
	\caption*{}
	\label{fig:aufgabenstellungbai}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/AufgabenstellungBAII}
	\caption*{}
	\label{fig:aufgabenstellungbaii}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/AufgabenstellungBAIII}
	\caption*{}
	\label{fig:aufgabenstellungbaiii}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/AufgabenstellungBAIV}
	\caption*{}
	\label{fig:aufgabenstellungbaiv}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{../../../../Users/palm_cr/Pictures/AufgabenstellungBAV}
	\caption*{}
	\label{fig:aufgabenstellungbav}
\end{figure}
