\chapter{IT-spezifischer Stand der Technik}

\section{CAD-Modellierungssoftware}

CAD-Modellierungssoftware dient dazu, bei Praktiken des Computer Aided Designs (CAD) zu unterstützen. Unter Computer Aided Design sind alle Verfahren und Techniken zur Entwicklung und Konstruktion technischer Lösungen mit Hilfe eines Rechners zu verstehen. CAD-Systeme werden zum Design von zwei- und dreidimensionalen Modellen genutzt \cite{ITWissen}.  Bei einem Entwurf solcher Modelle werden durch entsprechende Parametrisierungen oder graphische Darstellungen Konstruktionen modelliert oder vorhandene Objekte verändert. Standardisierte Elemente und Datenstrukturen sowie die von CAD-Systemen zur Verfügung gestellten Operationen unterstützen in der Regel dabei, komplexere Strukturen mit geringerem Aufwand erstellen zu können. 
In dem folgenden Abschnitt sollen zwei Softwarebibliotheken vorgestellt werden. Diese stehen im Rahmen dieser Bachelorarbeit zur Auswahl, um bei der Erzeugung der Propellermantelflächen Einfluss zu nehmen, indem sie Funktionen und Datenstrukturen zur Modellierung der Propellerschaufelmantelflächen bereitstellen. Zunächst soll Open Cascade Technology vorgestellt werden.

\subsection{Open Cascade Technology}

Open Cascade Technology ist ein CAD-Software Development Kit von Open Cascade, welches in Softwareprojekte, die in der Programmiersprache C++ geschrieben sind, eingebunden werden kann. Open Cascade Technology steht unter der GNU Lesser General Public License. Zusammengefasst gewährt diese Lizenz jedem Nutzer die Freiheit, den Code der Software einsehen, nutzen und erweitern zu können. Sollte jedoch eine Weitergabe von veränderter Software an Dritte geschehen, so sind den Empfängern die gleichen Freiheiten (Einsehbarkeit, Nutzbarkeit, Erweiterbarkeit) des veränderten Codes zu gewähren \cite{OpenCascadeLicensing}. 
Open Cascade Technology stellt Strukturen für grundlegende geometrische Objekte zur Verfügung. Zum Beispiel sind fundamentale Strukturen der CAD-Modellierung, wie Punkte, Geraden, Flächen oder Körper nutzbar. Auch komplexere Objekte, wie Bézier- oder NURBS-Kurven und -Flächen, werden bereitgestellt. Zusätzlich stehen für die Modellierung von zusammengesetzten Modellen topologische Strukturen zur Verfügung, die beispielsweise dazu dienen können, um aus mehreren Kurven ein Kantenmodell eines Körpers zu erzeugen. Außerdem liefert die Software geometrische und topologische Algorithmen, wie Bool\textsc{\char13}sche Operationen oder Approximationen \cite{OpenCascadeModelling}. Für die Generierung von entsprechenden CAD-Outputformaten, wie zum Beispiel STEP oder IGES, stehen ebenfalls entsprechende Funktionen bereit \cite{OpenCascadeDataProcessing}. 
Im Anschluss an diesen Abschnitt soll nun die zweite zur Auswahl stehende Software vorgestellt werden.

\subsection{BladeGenerator}

Der BladeGenerator ist ein DLR-internes Softwarewerkzeug zur Erzeugung von Schaufel Geometrien, welches in der Sprache C++ im Institut für Antriebstechnik in der Abteilung Fan und Verdichter entwickelt wurde \cite{DLRFUV}. Um Schaufel Geometrien zu erzeugen, benötigt das Werkzeug einige Inputparameter, die über entsprechend formatierte Dateien geliefert werden müssen. Der Hauptanwendungsfall des BladeGenerators besteht darin, eine Optimierung von Schaufel Geometrien vorzunehmen, um bestimmte aerodynamische Eigenschaften dieser Schaufeln zu erreichen. Die Parametrisierung der Inputdaten ist deshalb auf die Optimierung ausgelegt. Der BladeGenerator liefert die Funktionalität, Profile einer Schaufel zu konstruieren und diese im dreidimensionalen Raum entlang der radialen Achse zu fädeln. Anschließend besteht die Möglichkeit, die Mantelfläche des entstandenen dreidimensionalen Modells mit einer B-Spline Tensorproduktfläche zu erzeugen. Die Mantelfläche kann danach in das Outputformat STEP oder TEC überführt werden \cite{BladeGeneratorDoku}. TEC ist das Datenformat, welches von der Visualisierungssoftware Tecplot verwendet wird.      

\section{Schnittstelle zu den Geometrie-Informationen eines Propellers von Propster}

 

Das Tool Propster beinhaltet neben den Verfahren zur Berechnung der zweidimensionalen Strömung entlang einer Propellerschaufel einige Klassen zur Strukturierung der dafür benötigten Daten. Daten, die die Geometrie der Schaufel eines Propellers beschreiben, sollen dazu genutzt werden, um die Propellermantelfläche zu generieren, die zukünftig dazu dienen soll, eine dreidimensionale Strömungsrechnung des entsprechenden Propellerblattes ausführen zu können. In dem folgenden Kapitel soll die Schnittstelle von Propster betrachtet werden, die es ermöglicht, an geometrische Informationen eines Propellers zu gelangen, die für die spätere Modellierung der Mantelfläche eines Propellerblattes benötigt werden. Die Klassenstrukturen des Tools Propster, die als Schnittstelle zu den Geometrischen Daten dienen, werden nach dem Ansatz Top Down beschrieben.
Die oberste Hierarchiestufe der Schnittstelle liegt durch die Klasse \texttt{Propeller} vor. Ein Objekt der Klasse \texttt{Propeller} beinhaltet als Membervariablen unter anderem den Namen des Propellers, die Anzahl der Propellerschaufeln und den Durchmesser. Außerdem beinhaltet ein Objekt der Klasse \texttt{Propeller} einen Zeiger auf ein Objekt der Klasse \texttt{Blade}. Die Klasse \texttt{Blade} repräsentiert eine Propellerschaufel. Im Kapitel 2 wurde erwähnt, dass das Blatt eines Propellers durch eine Menge an Profilen beschrieben wird. Diese Art der Beschreibung ist auch in der Klasse \texttt{Blade} berücksichtigt. Sie besitzt als Membervariable einen Vektor, der eine Anzahl an Zeigern auf Objekte der Klasse \texttt{Station} beinhaltet. Die Klasse \texttt{Station} repräsentiert eine Querschnittsfläche durch das Propellerblatt. Sie liefert durch Membervariablen wichtige geometrische Informationen, wie den dimensionslosen Radius, die Sehnenlänge sowie den Anstell- und Pfeilwinkel eines durch den Schnitt resultierenden Profils. Das Profil wird durch die Klasse \texttt{Airfoil} beschrieben. Die Klasse \texttt{Station} besitzt einen Zeiger als Membervariable, der auf ein Objekt der Klasse \texttt{Airfoil} verweist. Die Klasse \texttt{Airfoil} beinhaltet sowohl geometrische als auch aerodynamische Informationen des entsprechenden Profils. Die geometrischen Informationen sind in der Klasse \texttt{AirfoilGeometry} hinterlegt, auf die ein Zeiger verweist, der als Membervariable in der Klasse \texttt{Airfoil} hinterlegt ist. Die Geometrie des Profils liegt als Vektor mit einer geordneten Anzahl von Punkten vor. Abbildung 9 zeigt das Klassendiagramm, welches die in diesem Kapitel vorgestellte Klassenstruktur noch einmal darstellt \cite{PropsterCodeDoku}  \cite{PropsterPPT}. 

\begin{figure}
	\centering
	\includegraphics[width=0.35\linewidth]{../../../../Users/palm_cr/Pictures/PropsterClassStruct}
	\caption{Klassenstruktur der Schnittstelle zur geometrischen Information eines Propellers in Propster}
	\label{fig:propsterclassstruct}
\end{figure}

\section{Propster Experiment Files}

Im vorigen Abschnitt wurden die Datenstrukturen in Propster vorgestellt, die die geometrischen Informationen eines Propellers beinhalten. Im folgenden Abschnitt soll nun erläutert werden, wie diese Datenstrukturen mit Informationen gefüllt werden können. 
Zur Überführung der geometrischen Daten eines Propellers in die dafür vorgesehenen Datenstrukturen dienen die sogenannten Experiment Files. In einem Experiment File werden im XML-Datenformat die nötigen Informationen bereitgestellt. Wird ein solches Experiment File an Propster übergeben, so wird eine Output Datei zurückgeliefert. Diese wiederum kann jederzeit in Propster eingelesen werden, um die Datenstrukturen mit den geometrischen Informationen zu füllen. Die vorgesehene Strukturierung eines Experiment Files wird nun vorgestellt. Zuvor soll das XML-Datenformat noch einmal kurz betrachtet werden, um Grundbegriffe, die in diesem Abschnitt erwähnt werden, zu definieren. Innerhalb eines Experiment XML-Files werden drei Strukturen genutzt, um die geometrischen Informationen strukturiert darzustellen. Dazu gehören Elemente, Attribute und Werte. Ein Element kann weitere Elemente, Attribute und einen Wert beinhalten. Attribute haben lediglich einen Wert. Werte können beispielsweise Zahlen oder Zeichenketten sein. Ein kurzer Abschnitt von XML-Code soll den Zusammenhang zwischen Elementen, Attributen und Werten verdeutlichen.



\vspace{0.5cm}\hspace{1cm}{\footnotesize{\textless Element1 attribut1= ”Wert eines Attributes” attribut2= ”2.222”\textgreater}}

\hspace{1.5cm}{\footnotesize{\textless Element2 attribut3= ”Wert von Attribut 3”\textgreater Wert des Elements 2 \textless/Element2\textgreater\\}}

\vspace{-0.5cm}\hspace{1.5cm}{\footnotesize{\textless Element3 attribut4= ”Wert von Attribut 4”\textgreater Wert des Elements 3 \textless/Element3\textgreater\\}}

\vspace{-0.5cm}\hspace{1cm}{\footnotesize{\textless/Element1\textgreater}}
\vspace{0.5cm}

In dem Code ist das Element \texttt{Element1} dargestellt, welches zwei Attribute (\texttt{attribut1} und \texttt{attribut2}) besitzt. \texttt{Element1} beinhaltet keinen Wert, aber zwei weitere Elemente (\texttt{Element2} und \texttt{Element3}). \texttt{Element2} besitzt das Attribut \texttt{attribut3} und einen Wert. \texttt{Element3} besitzt das Attribut \texttt{attribut4} und einen Wert. Auch jedes der vier Attribute hat jeweils einen Wert zugeordnet bekommen.

In einem Experiment File müssen zunächst zwei Pfade als Werte von zwei Elementen angegeben werden.  Zum einen muss der Pfad, an dem die Output Datei erzeugt wird, übergeben werden und zum anderen muss ein Pfad für Input Dateien gesetzt werden. Welche Dateien als Input für das Experiment File dienen und sich in dem Inputverzeichnis befinden sollten, wird im weiteren Verlauf dieses Abschnitts erwähnt. Innerhalb des Elements \texttt{CreateObjects} in dem Experiment XML-File finden sich Elemente der Klassenstrukturen aus Propster wieder, welche die geometrischen Informationen beinhalten. Die Elemente innerhalb der Experiment Files sind wie die Klassenstrukturen in Propster benannt. So werden innerhalb des XML-Elements \texttt{CreateObjects} weitere Elemente \texttt{Airfoil}, \texttt{Station}, \texttt{Blade} und \texttt{Propeller} definiert. Diese werden innerhalb des Files nach dem Verfahren Bottom Up angegeben.
Zunächst werden \texttt{Airfoil}-Elemente definiert, die ihren Namen als Attribut besitzen. Außerdem beinhalten diese ein Element, \texttt{Geometry File}, welches als Wert den Pfad zu einem solchen File besitzt. Dieses beschreibt die Geometrie eines Profils, indem es die Koordinaten aller Punkte, welche die Druck- und Saugseite eines Profils beschreiben, beinhaltet. Die Geometry Files aller \texttt{Airfoil}-Elemente sollten sich innerhalb des Input Verzeichnisses befinden, welches zuvor im Experiment File angegeben wurde. 
Ein \texttt{Blade}-Element besitzt neben seinem Namen den dimensionslosen Hubradius als Attribut. Innerhalb eines \texttt{Blade}-Elements werden weitere \texttt{Station}-Elemente angegeben. Diese besitzen als Attribute den dimensionslosen Radius des Profils, welches sie beschreiben, und den Namen des Airfoils, welches die Geometrie dieses Profils beschreibt. Dieses \texttt{Airfoil} sollte zuvor in dem Experiment File als Element definiert worden sein. Zusammengefasst sollte sich innerhalb der Definition eines \texttt{Blade}-Elements eine feste Anzahl an \texttt{Station}-Elementen befinden, die gleich der Anzahl an zuvor festgelegten \texttt{Airfoil}-Elementen ist, sodass jedes \texttt{Airfoil}-Element genau einem \texttt{Station}-Element als Attribut zugeordnet werden kann. 
Ein \texttt{Propeller}-Element besitzt als Attribut den Namen des Propellers und die Anzahl an Profilen, die pro Propellerschaufel innerhalb der Datenstruktur generiert werden soll. Diese Anzahl muss nicht der Anzahl der im Experiment File definierten \texttt{Station} beziehungsweise \texttt{Airfoil}-Elemente entsprechen. Dies liegt daran, dass bei der Erzeugung der Output Datei zwischen den im Experiment File definierten Geometrien der Profile interpoliert wird, um die als Attribut des \texttt{Propeller}-Elements angegebene Anzahl an Profilen zu erreichen. Die durch die Interpolation erzeugten Profile liegen in gleichmäßigen radialen Abständen vor. Zusätzlich besitzt ein \texttt{Propeller}-Element einige weitere Elemente. Definiert werden muss ein Element für den Durchmesser, welches als Attribut die SI-Einheit und den Datentypen sowie den Wert des Durchmessers beinhaltet. Ein Element für die Anzahl der Schaufeln muss angegeben werden, welches als Attribut den Datentypen und als Wert die Anzahl der Schaufeln besitzt, sowie eines für die Schaufel selbst. In diesem Element wird als Wert der Name des Schaufel-Elements angegeben, welches zuvor im Experiment File definiert worden ist. Außerdem muss ein Element für die Nabe erzeugt werden sowie eines für die dreidimensionale Geometrie. Da die Nabe im Rahmen dieser Arbeit nicht betrachtet wird, sollen die Attribute auch nicht betrachtet werden. Das \texttt{Geometrie}-Element besitzt als Wert den Namen des Geometry Files, welches weitere Parameter des Propellers entlang der radialen Achse liefert. Dieses sollte sich ebenfalls im Verzeichnis des zuvor gesetzten Input Pfades befinden. Das Geometry File ist tabellarisch und im CSV-Datenformat aufgebaut. Es besitzt jeweils eine Spalte, in der die Sehnenlänge, der Anstellwinkel, und der Pfeilwinkel einer Propellerschaufel angegeben werden. Diese drei Parameter sind über den dimensionslosen Radius aufgetragen. Auch zwischen den im Geometry File angegebenen Werten wird bei der Erzeugung der Profile interpoliert, um die drei Parameter für den entsprechenden dimensionslosen Radius des jeweiligen Profils zu ermitteln.
Nachdem mit den Elementen \texttt{Airfoil}, \texttt{Station}, \texttt{Blade} und \texttt{Propeller} alle geometrischen Informationen hinterlegt worden sind, muss in einem letzten Schritt im Experiment File innerhalb des Elements \texttt{Export} der Name der Output Datei festgelegt werden. Dazu wird innerhalb des Elements \texttt{Export} ein Element mit dem Namen \texttt{XML} angelegt. Dieses wiederum beinhaltet ein \texttt{PropellerFile}-Element, welches als Attribute den Namen des zuvor definierten \texttt{Propeller}-Elements beinhaltet, sowie den Namen der Output Datei, welche im XML-Format erzeugt wird. 
Für die aerodynamische zweidimensionale Berechnung von Strömungen sind innerhalb eines Experiment Files weitere Elemente oder Attribute vorgesehen. Diese können auch innerhalb der in diesem Abschnitt beschriebenen Strukturen vorkommen. Da diese jedoch nicht von weiterer Bedeutung für diese Arbeit sind, wurde auf eine genauere Betrachtung verzichtet. Im Anhang dieser Arbeit befindet sich ein beispielhaftes Experiment File des SRII-Propellers. 

\section{Modultests mit Google Test}

In diesem Abschnitt soll das Testing Framework Google Test vorgestellt werden, welches im Rahmen dieser Bachelorarbeit dazu genutzt wurde, um Unit Tests zu implementieren. 
Google Test ist ein plattformunabhängiges C++ Testing Framework zur Integration von Modultests, welches in der Abteilung Triebwerk des DLR genutzt wird. Modultests dienen dazu abgrenzbare Komponenten einer Software, wie zum Beispiel eine Klasse und deren Funktionen, zu testen. Das Testziel lautet, diese Komponenten auf deren funktionelle Korrektheit zu prüfen, um mögliche Fehler innerhalb der getesteten Funktionen frühzeitig innerhalb des Softwareentwicklungsprozesses auszumachen und zu beheben. Weiterhin dienen solche Tests dazu, die Robustheit des Codes in Bezug auf die Absturzsicherheit zu prüfen. Deshalb werden Modultests in der Regel bereits während der Implementierungsphase erstellt \cite{SoftEng}. 
Ein Test von Google Test nutzt sogenannte Assertions, um zu beurteilen, ob bestimmte Bedingungen von den getesteten Komponenten erfüllt werden. Als Resultat einer Assertion sind drei mögliche Varianten zu nennen.

\vspace{0.5cm}
\begin{enumerate}
	\item{Erfolg (success)}
	\item{Misserfolg (non-fatal failure)}
	\item{Fataler Misserfolg (fatal failure)}
\end{enumerate}
\vspace{0.5cm}

Sind als Resultate aller Assertions innerhalb eines Tests lediglich Erfolge auszumachen, so ist auch der gesamte Test als erfolgreich festzuhalten. Sobald jedoch in Folge einer Assertion ein Misserfolg resultiert, schlägt der gesamte Test fehl. Dies gilt sowohl für Misserfolge, als auch für fatale Misserfolge. Der Unterschied zwischen einem Misserfolg und einem fatalen Misserfolg besteht darin, dass ein fataler Misserfolg dazu führt, dass der Test umgehend abgebrochen wird, während ein Misserfolg einen möglichen weiteren Verlauf des Tests nicht beeinflusst. Assertions, welche mit Expect beginnen, führen zu einem Erfolg oder einem Misserfolg. Assertions, welche mit Assert beginnen, führen zu einem Erfolg oder einem fatalen Misserfolg. Es ist somit möglich, innerhalb eines Tests mittels der Wahl vom entsprechenden Assertions Abhängigkeiten beziehungsweise Unabhängigkeiten zu schaffen. Assertions vergleichen in der Regel zwei Werte des gleichen Datentyps miteinander. Dabei ergibt sich ein Wert aus der zu testenden Komponente der Software. Es könnte sich hier beispielsweise um einen Rückgabewert einer Funktion handeln. Dieser Wert wird abgeglichen mit einem Wert, den man im Rahmen dieses Anwendungsfalles als korrekten Rückgabewert erwarten würde. Diverse Assertions bieten die Möglichkeit solche Vergleiche beliebig zu gestalten. So können verschiedene Datentypen auf Gleichheit oder Ungleichheit geprüft werden. Vergleiche von Integer- und Gleitkommazahlen sind außerdem durch die üblichen Operatoren (\textless, \textgreater, \textless=, \textgreater=) möglich. Auf eine Darstellung weiterer Assertions wird an dieser Stelle verzichtet.
Zur Strukturierung der einzelnen Tests bietet Google Test die Möglichkeit Test Cases zu definieren. Test Cases können mehrere Tests beinhalten. Die Test Cases sollten die Struktur des zu testenden Codes wiederspiegeln. So könnten beispielsweise mehrere Tests dieselbe Funktion abdecken. Diese könnten allesamt innerhalb eines Test Cases angeordnet werden, sodass eine Übersicht gewährleistet ist und Code, welcher noch nicht von Modultests abgedeckt ist, leichter erkannt werden kann. Test Cases können zu einem Testprogramm zugeordnet werden. 
Eine Unabhängigkeit einzelner Tests wird dadurch gewährleistet, dass ein fehlgeschlagener Test auf weitere Tests innerhalb und außerhalb eines Test Cases keine Auswirkungen hat. Ein fehlgeschlagener Test kann zusätzlich in Isolation wiederholt werden und das Debugging erleichtern.  
Häufig nutzen einige Tests gleiche Daten, welche zunächst erzeugt werden müssen, bevor diese in entsprechenden Tests berücksichtigt werden können. Damit die Generierung der Daten nicht innerhalb jedes Tests erneut in Form von Code auftritt, können Test Fixture Klassen definiert werden. Diese beinhalten neben den Tests eine \texttt{Setup} Funktion, in der die Generierung der Daten einmalig beschrieben werden kann. Vor dem Durchlaufen jedes Tests innerhalb der Test Fixture Klasse wird die \texttt{Setup} Funktion durchlaufen. Im Anschluss wird zusätzlich eine Funktion (\texttt{TearDown}) zum Bereinigen des Speichers ausgeführt. 
Mit Abschluss dieses Abschnittes kann festgehalten werden, dass Google Test mit den vorgestellten Funktionalitäten, die Möglichkeit bietet, Modultests zu schreiben, die die implementierten Funktionen, welche im Rahmen dieser Bachelorarbeit entstehen, auf deren korrekte Funktionalität prüfen \cite{GTestDokuI} \cite{GTestDokuII}. 












