\addchap{Abkürzungs- und Fremdwortverzeichnis}

\begin{acronym}[LONGEST]
	\acro{AT-TWK}{Institut für \textbf{A}ntriebs\textbf{t}echnik - Abteilung \textbf{T}rieb\textbf{w}er\textbf{k}} \\
	\acro{B-Spline}{\textbf{B}ezier \textbf{Spline}} \\
	\acro{CAD}{\textbf{C}omputer \textbf{A}ided \textbf{D}esign}\\	
	\acro{DLR}{\textbf{D}eutsches Zentrum für \textbf{L}uft- und \textbf{R}aumfahrt} \\
	\acro{GTlab}{\textbf{G}as \textbf{T}urbine \textbf{lab}oratory} \\
	\acro{GUI}{\textbf{G}rafical \textbf{U}ser \textbf{I}nterface} \\
	\acro{STL}{\textbf{S}tandard \textbf{T}esselation \textbf{L}anguage} \\
	\acro{UML}{\textbf{U}nified \textbf{M}odelling \textbf{L}anguage} \\ 
	
	\ \\
	
	
	
\end{acronym}

\clearpage