\addchap*{Eidesstattliche Erklärung}

\vspace{8cm}

\parbox{12cm}{
   \leftskip2cm
			gemäß \S\ 5 (3) der \glqq Studien- und Prüfungsordnung DHBW Technik\grqq\ vom 22. September 2011.\\ \\
      Ich erkläre, dass ich den Bericht zum Modul Praxis I ohne fremde Hilfe angefertigt habe und nur die im Literaturverzeichnis angeführten Quellen und Hilfsmittel benutzt habe. Entlehnungen aus fremden Quellen habe ich in jedem Fall als Zitate kenntlich gemacht.\\
}

\vspace{3cm}
\setlength{\unitlength}{1cm}

\begin{picture}(16,1)
   \put(1.5,0){\line(1,0){6}}
\end{picture}

\par

\parbox{12cm}
{
   \leftskip1.5cm
   \standort, den \today
}