\addchap{Nomenklatur}

\begin{tabular}{p{3cm}p{10cm}r}
	
	\textbf{Zeichen} & \textbf{Bedeutung} & \textbf{Einheit} \\
	
	& & \\ 
	
	$A$ & Flächeninhalt &  [ $m^{2}$ ] \\
	
	$b$ & Sehnenlänge & [ $m$ ] \\ 
	
	$CLD$ & Auftriebsbeiwert & [ $-$ ] \\ 
	
	$diff$ & radialer Abstand zwischen zwei Punkten der Auffädellinie & [ $m$ ] \\ 
	
	$D$ & Propellerdurchmesser & [ $m$ ] \\ 
	
	$n$ & Anzahl von Punkten & [ $-$ ] \\
	
	$p$ & Grad eines B-Splines & [ $-$ ] \\ 
	
	$r$ & radiale Koordinate & [ $m$ ] \\ 
	
	$r_{circ}$ & Radius eines Kreises & [ $m$ ] \\ 
	
	$R$ & Propellerradius & [ $m$ ] \\ 
	
	$t$ & Dicke eines Profils & [ $m$ ] \\ 
	
	$u$ & Laufvariable eines B-Splines / einer B-Spline Fläche & [ $-$ ] \\
	
	$v$ & Laufvariable einer B-Spline Fläche & [ $-$ ] \\
	
	&  &  \\ 
	
	$\beta$ & Anstellwinkel & [ $Grad$ ] \\ 
	
	$\Delta\beta$ & Blattverstellwinkel & [ $Grad$ ] \\
	
	$\Lambda$ & Pfeilwinkel & [ $Grad$ ] \\ 
	
	$\varphi$ & Mittelpunktwinkel eines Kreises & [ $Grad$ ] \\
\end{tabular} 

\clearpage

\addchap{Abkürzungs- und Fremdwortverzeichnis}

\addsec{Indizes}

\begin{tabular}{p{5cm}l}
	
	\textbf{Indize} & \textbf{Bedeutung} \\
	
	& \\
	
	c & Skelettlinie \\
	
	chord & Sehne \\
	
	circ & Kreis \\
	
	COG & Flächenschwerpunkt (center of gravity) \\
	
	first & Erster \\
	
	hub & Nabe \\
	
	HK & Hinterkante \\
	
	last & Letzter \\
	
	maxThick & Maximale Dicke \\
	
	M & Mittelpunkt eines Kreises \\
	
	rot & Rotiert \\
	
	stack & Gefädelt \\
	
	S & Schnittpunkt \\
	
	tip & Spitze eines Propellerblattes \\
	
	VK & Vorderkante \\
	
\end{tabular}


\addsec{Abkürzungen}

\begin{tabular}{p{5cm}l}
	
	\textbf{Abkürzung} & \textbf{Bedeutung} \\
	
	& \\
	
	B-Spline & \textbf{B}ézier \textbf{Spline} \\
	
	CA & \textbf{C}ircular \textbf{A}rc \\
	
	CAD & \textbf{C}omputer \textbf{A}ided \textbf{D}esign \\
	
	CFD & \textbf{C}omputational \textbf{F}luid \textbf{D}ynamics \\
	
	COG & \textbf{C}enter \textbf{o}f \textbf{G}ravity \\
	
	CR & \textbf{C}ontractor \textbf{R}eport \\
	
	CSV & \textbf{C}omma \textbf{S}eperated \textbf{V}alues \\
	
	DLR & \textbf{D}eutsches Zentrum für \textbf{L}uft- und \textbf{R}aumfahrt \\
	
	GUI & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface \\
	
	IGES & \textbf{I}nitial \textbf{G}raphics \textbf{E}xchange \textbf{S}pecification \\
	
	InSim & \textbf{In}tegrierte \textbf{Sim}ulation von effizienten Antriebskonzepten \\
	
	MTU & \textbf{M}otoren- und \textbf{T}urbinen-\textbf{U}nion \\
	
	NACA & \textbf{N}ational \textbf{A}dvisory \textbf{C}ommittee for \textbf{A}eronautics \\
	
	NASA & \textbf{N}ational \textbf{A}eronautics and \textbf{S}pace \textbf{A}dministration \\
	
	NURBS & \textbf{N}on \textbf{U}niform \textbf{R}ational \textbf{B}ézier \textbf{S}pline \\
	
	PCA & \textbf{P}itch \textbf{C}hange \textbf{A}xis \\
	
	STEP & \textbf{St}andard for the \textbf{E}xchange of \textbf{P}roduct Model Data \\
	
	TM & \textbf{T}echnical \textbf{M}anual \\
	
	XML & E\textbf{x}tensible \textbf{M}arkup \textbf{L}anguage \\

\end{tabular}
\clearpage

\addsec{Fremdworte}

\begin{tabular}{p{6cm}l}
	
	\textbf{Fremdwort} & \textbf{Bedeutung} \\	
	
	& \\
	
	airfoil & Profil \\
	
	bladeangle & Anstellwinkel \\
	
	camber line & Skelettlinie \\
	
	center of gravity & Geometrischer Schwerpunkt, Flächenschwerpunkt \\
	
	chord & Sehne \\
	
	circular arc & Kreisbogen \\
	
	hub & Nabe \\
	
	leading edge & Vorderkante eines Propellers oder Profils \\
	
	lean & Neigung eines Propellers \\
	
	maximum thickness & Maximale Dicke \\
	
	pitch change axis & Verstellachse des Anstellwinkels \\
	
	pressure side & Druckseite eines Profils \\
	
	stacked view & gefädelte Ansicht \\
	
	suction side & Saugseite eines Profils \\
	
	sweep (aerodynamic/ manufacture) & Pfeilung eines Propellers (aerodynamisch/ gefertigt) \\
	
	sweepangle & Pfeilwinkel \\
	
	tip & Spitze eines Propellerblattes \\
	
	trailing edge & Hinterkante eines Propellers oder Profils \\
	
\end{tabular}





